OFFICIAL BASKETBALL BOX SCORE
Duke vs North Carolina
Tue, Feb 7, 2006 9 p.m.  Smith Center, Chapel Hill
Duke
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
02 McRoberts, Josh            f     6    8    1    1    4    4    2    3    5    4   17    1    1    1    1   21
23 Williams, Shelden          f     3    9    0    0    7   10    0    9    9    4   13    3    5    4    4   39
15 Dockery, Sean              c     5    9    4    6    0    2    0    1    1    3   14    2    3    0    1   37
04 Redick, J.J.               g    12   22    5   10    6    6    0    0    0    3   35    1    2    0    4   39
03 Paulus, Greg               g     2    6    0    1    2    2    0    1    1    4    6    7    4    0    2   35
13 Melchionni, Lee                  0    2    0    1    0    0    2    2    4    3    0    0    0    0    0   14
21 Nelson, DeMarcus                 1    3    0    1    0    0    0    1    1    3    2    0    1    0    1   14
05 Pocius, Martynas                 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
Team                                0    0    0    0              3    2    5         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             29   59   10   20   19   24    7   19   26   24   87   14   16    5   13  200

Total FG%   1st: 15-31    48.4    2nd: 14-28    50.0    OT: 0-0       0.0     Game: 29-59   49.2
3 PT FG%    1st: 3-10     30.0    2nd: 7-10     70.0    OT: 0-0       0.0     Game: 10-20   50.0    Deadball 5
FT%         1st: 7-8      87.5    2nd: 12-16    75.0    OT: 0-0       0.0     Game: 19-24   79.2

North Carolina
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
34 Noel, David                f     4    9    1    2    4    4    5    4    9    2   13    5    3    0    0   36
03 Terry, Reyshawn (0:41)     f     5   14    3    5    4    4    3    2    5    5   17    0    6    2    1   24
50 Hansbrough, Tyler          c     4   11    0    0    6    9    6    3    9    2   14    0    4    1    3   33
22 Miller, Wes                g     2    3    2    3    4    4    0    1    1    3   10    1    3    0    0   26
04 Frasor, Bobby              g     4    9    0    2    2    2    0    2    2    2   10    2    3    1    0   25
11 Thomas, Quentin                  2    6    0    0    1    2    0    2    2    1    5    4    0    0    0   15
41 Sanders, Byron                   1    2    0    0    0    0    1    1    2    2    2    2    0    0    1    8
14 Green, Danny                     2    8    0    2    2    2    4    5    9    1    6    0    1    0    2   16
01 Ginyard, Marcus                  3    5    0    1    0    0    2    0    2    2    6    0    1    0    1   14
40 Copeland, Mike                   0    0    0    0    0    2    0    1    1    1    0    0    0    0    0    3
Team                                0    0    0    0              1    2    3         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             27   67    6   15   23   29   22   23   45   21   83   14   21    4    8  200

Total FG%   1st: 12-36    33.3    2nd: 15-31    48.4    OT: 0-0       0.0     Game: 27-67   40.3
3 PT FG%    1st: 3-9      33.3    2nd: 3-6      50.0    OT: 0-0       0.0     Game: 6-15    40.0    Deadball 5
FT%         1st: 8-9      88.9    2nd: 15-20    75.0    OT: 0-0       0.0     Game: 23-29   79.3

Officials: Jamie Luckie, Jim Burr, Tim Higgins
Technicals: Duke -None
Technicals: North Carolina -None
Attendance: 21,750

Scoring By Periods                 1st   2nd   OT    Total
Duke                                40    47    0     87
North Carolina                      35    48    0     83