OFFICIAL BASKETBALL BOX SCORE
Illinois vs North Carolina

Tue, Nov 29, 2005 9 p.m.  Smith Center, Chapel Hill



Illinois

                                    Total      3 PT                 Rebounds

No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN

------------------------------------------------------------------------------------------------------------------

42 Randle, Brian              f     4    5    2    2    2    4    2    1    3    4   12    1    3    2    2   20

55 Pruitt, Shaun              f     2    2    0    0    0    2    0    2    2    3    4    0    2    0    1   18

40 Augustine, James           c     4    6    0    0    5    6    6    7   13    2   13    3    2    0    3   38

33 McBride, Rich              g     4   11    3    8    1    1    0    3    3    1   12    5    2    0    1   33

11 Brown, Dee                 g     6   19    0    6    2    3    0    0    0    4   14    3    5    0    2   38

31 Smith, Jamar                     3    5    3    4    0    1    0    0    0    1    9    1    2    0    0   14

03 Frazier, Chester                 0    2    0    1    0    0    0    2    2    1    0    1    0    0    1   14

44 Arnold, Marcus                   2    2    0    0    0    0    2    0    2    2    4    0    0    0    1   15

41 Carter, Warren                   0    2    0    0    0    0    1    2    3    2    0    0    2    0    1    8

25 Brock, Calvin                    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2

Team                                0    0    0    0              2    3    5         0         0

-------------------------------------------------------------------------------------------------------------------

Totals                             25   54    8   21   10   17   13   20   33   20   68   14   18    2   12  200



Total FG%   1st: 14-30    46.7    2nd: 11-24    45.8    OT: 0-0       0.0     Game: 25-54   46.3

3 PT FG%    1st: 2-10     20.0    2nd: 6-11     54.5    OT: 0-0       0.0     Game: 8-21    38.1    Deadball 4

FT%         1st: 5-7      71.4    2nd: 5-10     50.0    OT: 0-0       0.0     Game: 10-17   58.8



North Carolina

                                    Total      3 PT                 Rebounds

No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN

------------------------------------------------------------------------------------------------------------------

34 Noel, David (0:17)         f     4    8    0    2    4    4    3    2    5    5   12    3    4    1    2   36

03 Terry, Reyshawn            f     3   11    0    4    0    0    3    0    3    3    6    0    1    1    0   23

50 Hansbrough, Tyler          c     4    8    0    0    9   11    1    5    6    4   17    2    3    0    2   31

01 Ginyard, Marcus            g     6   11    1    2    1    2    0    3    3    1   14    1    3    0    4   32

04 Frasor, Bobby              g     3    6    1    3    0    1    1    0    1    1    7    2    2    0    3   34

14 Green, Danny                     2    5    0    2    1    2    1    2    3    1    5    2    2    3    1   20

22 Miller, Wes                      0    0    0    0    0    0    0    0    0    0    0    2    0    0    0   14

41 Sanders, Byron                   1    2    0    0    1    3    1    1    2    1    3    0    1    0    0   10

Team                                0    0    0    0              1    5    6         0         0

-------------------------------------------------------------------------------------------------------------------

Totals                             23   51    2   13   16   23   11   18   29   16   64   12   16    5   12  200



Total FG%   1st: 15-27    55.6    2nd: 8-24     33.3    OT: 0-0       0.0     Game: 23-51   45.1

3 PT FG%    1st: 0-4      0.0     2nd: 2-9      22.2    OT: 0-0       0.0     Game: 2-13    15.4    Deadball 5

FT%         1st: 5-7      71.4    2nd: 11-16    68.8    OT: 0-0       0.0     Game: 16-23   69.6



Officials: Jim Burr, Ray Natili, Karl Hess

Technicals: Illinois -None

Technicals: North Carolina -None

Attendance: 21,273



Scoring By Periods                 1st   2nd   OT    Total

Illinois                            35    33    0     68

North Carolina                      35    29    0     64