OFFICIAL BASKETBALL BOX SCORE
Miami vs North Carolina
Sat, Jan 14, 2006 Noon  Smith Center, Chapel Hill
Miami
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
02 Hamilton, Gary             f     1    2    0    0    2    4    6    3    9    4    4    1    2    0    4   29
50 King, Anthony              f     3    5    0    0    0    0    2    4    6    3    6    0    2    3    1   30
22 Hite, Robert               c     5   16    2    5   12   16    2    6    8    1   24    0    0    0    2   34
13 Diaz, Guillermo            g     7   17    4    7    6    7    0    1    1    1   24    1    2    0    0   37
12 Harris, Anthony            g     5   12    1    6    6    6    1    4    5    1   17    6    0    0    1   32
15 Clemente, Denis                  0    2    0    1    0    0    0    0    0    0    0    0    3    0    1    9
32 Asbury, Brian                    0    3    0    0    0    0    1    2    3    1    0    0    0    0    0    8
42 Hicks, Raymond                   2    5    0    0    0    0    5    1    6    4    4    0    0    0    0   11
30 Thomas, Adrian                   0    1    0    0    0    0    1    1    2    0    0    0    0    0    0    4
00 Graham, Jimmy                    1    1    0    0    0    1    2    0    2    2    2    0    1    0    0    6
Team                                0    0    0    0              1    0    1         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             24   64    7   19   26   34   21   22   43   17   81    8   10    3    9  200

Total FG%   1st: 11-30    36.7    2nd: 13-34    38.2    OT: 0-0       0.0     Game: 24-64   37.5
3 PT FG%    1st: 1-6      16.7    2nd: 6-13     46.2    OT: 0-0       0.0     Game: 7-19    36.8    Deadball 4
FT%         1st: 7-12     58.3    2nd: 19-22    86.4    OT: 0-0       0.0     Game: 26-34   76.5

North Carolina
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
34 Noel, David                f     3    9    1    3    0    0    4    6   10    3    7    1    5    1    0   37
03 Terry, Reyshawn (0:15)     f     6   13    3    7    3    4    2    5    7    5   18    1    3    0    0   24
50 Hansbrough, Tyler          c     6   10    0    0   13   14    3    4    7    4   25    0    0    2    0   32
01 Ginyard, Marcus            g     0    4    0    1    0    0    1    2    3    2    0    0    2    0    0   16
04 Frasor, Bobby              g     2    6    2    6    0    0    0    0    0    4    6    6    1    0    0   31
22 Miller, Wes                      2    6    2    5    0    0    1    0    1    4    6    5    1    0    1   28
14 Green, Danny                     0    2    0    2    2    2    0    1    1    2    2    0    3    2    0   10
41 Sanders, Byron                   1    1    0    0    0    0    0    2    2    0    2    0    0    0    0   10
11 Thomas, Quentin                  2    4    0    1    0    0    0    2    2    0    4    4    1    0    0   10
15 Burke, Dewey                     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
40 Copeland, Mike                   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
Team                                0    0    0    0              0    1    1         0         1
-------------------------------------------------------------------------------------------------------------------
Totals                             22   55    8   25   18   20   11   23   34   24   70   17   17    5    1  200

Total FG%   1st: 8-24     33.3    2nd: 14-31    45.2    OT: 0-0       0.0     Game: 22-55   40.0
3 PT FG%    1st: 4-11     36.4    2nd: 4-14     28.6    OT: 0-0       0.0     Game: 8-25    32.0    Deadball 2
FT%         1st: 11-12    91.7    2nd: 7-8      87.5    OT: 0-0       0.0     Game: 18-20   90.0

Officials: Gary Maxwell, Duke Edsall, Mike Wood
Technicals: Miami -None
Technicals: North Carolina -None
Attendance: 21,413

Scoring By Periods                 1st   2nd   OT    Total
Miami                               30    51    0     81
North Carolina                      31    39    0     70