OFFICIAL BASKETBALL BOX SCORE
Georgia Tech vs North Carolina
Wed, Feb 15, 2006 7 p.m.  Smith Center, Chapel Hill
Georgia Tech
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
44 Tarver, Theodis            f     0    1    0    0    2    2    1    4    5    2    2    0    2    3    1   32
04 Dickey, Ra'Sean            f     4    5    0    0    5    7    1    1    2    4   13    0    3    0    0   17
05 West, Mario                c     0    1    0    0    0    0    0    1    1    4    0    1    1    0    2   16
33 Clinch, Lewis              g     2    4    2    3    0    0    1    0    1    2    6    1    2    0    1   15
23 Morrow, Anthony            g     9   20    3    8    1    1    0    4    4    4   22    3    2    0    0   34
35 Fredrick, Zam                    6   12    3    5    0    0    0    3    3    3   15    4    5    0    1   32
32 Smith, Jeremis                   4    4    0    0    0    3    1    5    6    4    8    1    0    1    1   23
01 Bell, D'Andre                    1    4    1    1    4    6    0    1    1    3    7    3    0    0    2   20
41 Aminu, Alade                     1    2    0    0    0    0    0    1    1    3    2    0    2    0    0    8
12 Diaw, Paco                       0    0    0    0    0    0    0    0    0    2    0    0    2    0    0    3
Team                                0    0    0    0              2    2    4         0         1
-------------------------------------------------------------------------------------------------------------------
Totals                             27   53    9   17   12   19    6   22   28   31   75   13   20    4    8  200

Total FG%   1st: 19-31    61.3    2nd: 8-22     36.4    OT: 0-0       0.0     Game: 27-53   50.9
3 PT FG%    1st: 9-10     90.0    2nd: 0-7      0.0     OT: 0-0       0.0     Game: 9-17    52.9    Deadball 4
FT%         1st: 8-11     72.7    2nd: 4-8      50.0    OT: 0-0       0.0     Game: 12-19   63.2

North Carolina
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
34 Noel, David                f     5    8    0    1    1    2    1    2    3    3   11    6    5    0    2   36
03 Terry, Reyshawn            f     5    9    1    3    2    2    0    4    4    3   13    0    2    0    1   28
50 Hansbrough, Tyler          c    13   17    0    0   14   19    6    4   10    4   40    1    1    0    1   32
22 Miller, Wes                g     2    9    2    8    1    2    0    1    1    0    7    1    0    0    0   28
04 Frasor, Bobby              g     0    4    0    2    1    2    0    2    2    0    1    8    3    0    2   28
01 Ginyard, Marcus                  0    3    0    0    0    1    1    1    2    1    0    1    0    0    0   13
14 Green, Danny                     2    5    0    1    2    2    2    2    4    2    6    0    1    0    0   12
11 Thomas, Quentin                  1    1    0    0    1    2    0    2    2    0    3    3    1    0    2   12
41 Sanders, Byron                   0    0    0    0    1    3    1    1    2    3    1    0    0    1    0   11
Team                                0    0    0    0              2    3    5         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             28   56    3   15   23   35   13   22   35   16   82   20   13    1    8  200

Total FG%   1st: 13-31    41.9    2nd: 15-25    60.0    OT: 0-0       0.0     Game: 28-56   50.0
3 PT FG%    1st: 0-9      0.0     2nd: 3-6      50.0    OT: 0-0       0.0     Game: 3-15    20.0    Deadball 6
FT%         1st: 16-21    76.2    2nd: 7-14     50.0    OT: 0-0       0.0     Game: 23-35   65.7

Officials: Les Jones, Bernard Clinton, Roger Ayers
Technicals: Georgia Tech -None
Technicals: North Carolina -None
Attendance: 20,305

Scoring By Periods                 1st   2nd   OT    Total
Georgia Tech                        55    20    0     75
North Carolina                      42    40    0     82