Official Basketball Box Score
North Carolina vs Florida State
01/22/06 6:30 pm at the Donald L. Tucker Center
--------------------------------------------------------------------------------
VISITORS: North Carolina 11-4, 3-2 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Terry,Reyshawn...... f  6-11   3-6    2-3    3  5  8   4  17  1  6  0  2  26
34 Noel,David.......... f  2-5    0-0    1-4    1  2  3   4   5  4  3  0  2  35
50 Tyler Hansbrough.... c  6-11   0-0    3-4    5  2  7   4  15  1  3  1  0  29
04 Bobby Frasor........ g  0-2    0-1    0-0    0  0  0   2   0  6  4  0  0  29
22 Miller, Wes......... g  6-10   6-10   0-0    0  2  2   1  18  3  2  0  1  31
01 Ginyard, Marcus.....    2-4    1-1    0-0    1  3  4   1   5  2  2  0  0  18
11 Quentin Thomas......    0-0    0-0    0-0    0  0  0   0   0  0  2  0  0   2
14 Danny Green.........    4-7    3-3    0-0    0  2  2   2  11  2  0  0  1  14
41 Sanders,Byron.......    4-4    0-0    2-2    1  1  2   2  10  0  1  0  0  16
   TEAM................                            2  2
   Totals..............   30-54  13-21   8-13  11 19 30  20  81 19 23  1  6 200
TOTAL FG% 1st Half: 16-27 59.3%   2nd Half: 14-27 51.9%   Game: 55.6%  DEADB
3-Pt. FG% 1st Half:  7-11 63.6%   2nd Half:  6-10 60.0%   Game: 61.9%   REBS
F Throw % 1st Half:  3-6  50.0%   2nd Half:  5-7  71.4%   Game: 61.5%   2,1
--------------------------------------------------------------------------------
HOME TEAM: Florida State 11-4, 2-3 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
12 Al Thornton......... f  6-11   0-2    7-8    3  2  5   1  19  1  3  0  1  34
32 Alexander Johnson... f  5-9    0-2    7-9    1  6  7   4  17  0  3  1  1  26
03 Isaiah Swann........ g  7-10   3-5    2-3    0  0  0   3  19  5  2  0  4  29
04 Todd Galloway....... g  0-2    0-0    0-0    0  1  1   3   0  3  1  1  1  32
21 Jason Rich.......... g  5-11   1-3    1-2    1  0  1   2  12  0  1  1  0  28
10 Ralph Mims..........    0-2    0-1    0-0    0  2  2   1   0  1  2  0  1   8
11 Jerel Allen.........    1-1    1-1    0-0    1  0  1   0   3  1  0  0  0   8
20 Andrew Wilson.......    2-5    2-5    0-0    0  2  2   1   6  1  2  0  0  15
25 Diego Romero........    1-3    0-0    0-0    1  0  1   0   2  1  0  1  0  14
41 Uche Echefu.........    1-2    0-0    0-0    1  1  2   0   2  0  0  0  0   6
   TEAM................                         2  2  4
   Totals..............   28-56   7-19  17-22  10 16 26  15  80 13 14  4  8 200
TOTAL FG% 1st Half: 19-32 59.4%   2nd Half:  9-24 37.5%   Game: 50.0%  DEADB
3-Pt. FG% 1st Half:  7-13 53.8%   2nd Half:  0-6   0.0%   Game: 36.8%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half: 12-15 80.0%   Game: 77.3%    3
--------------------------------------------------------------------------------
Officials: Les Jones, Karl Hess, Tim Higgins
Technical fouls: North Carolina-None. Florida State-None.
Attendance: 11589
Score by Periods                1st  2nd   Total
North Carolina................   42   39  -   81
Florida State.................   50   30  -   80