Official Basketball Box Score
North Carolina vs LOUISVILLE
2/1/16 7:01PM at KFC Yum! Center, Louisville,KY

--------------------------------------------------------------------------------
VISITORS: North Carolina 19-3,8-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kennedy Meeks....... f  2-4    0-0    0-1    1  5  6   4   4  1  2  0  0  18
11 Brice Johnson....... f  4-6    0-0    7-9    4  7 11   2  15  1  3  1  0  27
44 Justin Jackson...... f  6-9    0-2    4-5    1  1  2   2  16  1  2  0  1  26
02 Joel Berry II....... g  1-10   1-5    4-4    2  1  3   1   7  1  1  1  2  34
05 Marcus Paige........ g  3-13   1-6    2-3    2  0  2   2   9  4  2  1  3  34
00 Nate Britt..........    1-3    1-2    0-0    0  1  1   1   3  0  0  0  0  12
01 Theo Pinson.........    0-3    0-2    1-2    0  2  2   3   1  3  2  0  1  19
04 Isaiah Hicks........    2-8    0-0    4-5    5  3  8   4   8  0  1  0  0  17
24 Kenny Williams......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
32 Luke Maye...........    1-2    0-0    0-0    0  1  1   1   2  0  2  0  0   3
42 Joel James..........    0-0    0-0    0-0    0  2  2   1   0  0  0  0  0   7
   TEAM................                         1     1             1
   Totals..............   20-58   3-17  22-29  16 23 39  21  65 11 16  3  7 200

TOTAL FG% 1st Half:  7-24 29.2%   2nd Half: 13-34 38.2%   Game: 34.5%  DEADB
3-Pt. FG% 1st Half:  1-9  11.1%   2nd Half:  2-8  25.0%   Game: 17.6%   REBS
F Throw % 1st Half: 12-15 80.0%   2nd Half: 10-14 71.4%   Game: 75.9%   3,1


--------------------------------------------------------------------------------
HOME TEAM: LOUISVILLE 18-4,7-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
00 LEE, Damion......... f  8-12   4-7    4-4    0  5  5   3  24  1  3  0  1  40
10 JOHNSON, Jaylen..... f  0-2    0-0    0-0    2  1  3   3   0  0  1  1  1   9
32 ONUAKU, Chinanu..... c  5-8    0-0    2-3    3  7 10   4  12  2  3  0  0  23
02 SNIDER, Quentin..... g  2-11   0-1    2-3    2  2  4   1   6  7  1  0  0  36
03 LEWIS, Trey......... g  3-7    0-2    3-4    2  2  4   2   9  0  3  0  2  26
13 SPALDING, Ray.......    2-7    0-0    0-0    3  2  5   4   4  0  2  1  2  28
14 MAHMOUD, Anas.......    2-5    0-0    0-3    1  3  4   0   4  1  0  3  1  17
22 ADEL, Deng..........    1-2    0-1    0-0    0  0  0   1   2  0  0  0  0   3
45 MITCHELL, Donovan...    3-6    1-3    3-4    1  4  5   2  10  1  1  0  0  18
   TEAM................                         1     1             1
   Totals..............   26-60   5-14  14-21  15 26 41  20  71 12 15  5  7 200

TOTAL FG% 1st Half:  9-28 32.1%   2nd Half: 17-32 53.1%   Game: 43.3%  DEADB
3-Pt. FG% 1st Half:  2-8  25.0%   2nd Half:  3-6  50.0%   Game: 35.7%   REBS
F Throw % 1st Half:  8-11 72.7%   2nd Half:  6-10 60.0%   Game: 66.7%    2


--------------------------------------------------------------------------------
Officials: Bryan Kersey, Mike Eades, Bill Covington Jr.
Technical fouls: North Carolina-None. LOUISVILLE-None.
Attendance: 22781
Score by Periods                1st  2nd   Total
North Carolina................   27   38  -   65
LOUISVILLE....................   28   43  -   71