Official Basketball Box Score
Syracuse vs North Carolina
4/2/16 7:55PM at NRG Stadium, Houston, TX

--------------------------------------------------------------------------------
VISITORS: Syracuse 23-14
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
00 Michael Gbinije..... f  5-18   0-5    2-3    0  3  3   5  12  2  4  0  0  37
21 Tyler Roberson...... f  1-3    0-0    0-2    6  3  9   1   2  0  1  0  0  33
23 Malachi Richardson.. f  7-14   2-5    1-3    2  3  5   4  17  1  2  0  1  37
32 DaJuan Coleman...... c  2-2    0-0    1-2    4  0  4   1   5  1  0  2  1  19
10 Trevor Cooney....... g  9-18   4-8    0-0    2  3  5   0  22  1  1  0  3  39
01 Franklin Howard.....    0-2    0-1    0-2    0  0  0   1   0  0  1  0  0   5
20 Tyler Lydon.........    3-9    2-6    0-1    2  3  5   3   8  0  1  2  3  30
   TEAM................
   Totals..............   27-66   8-25   4-13  16 15 31  15  66  5 10  4  8 200

TOTAL FG% 1st Half: 11-31 35.5%   2nd Half: 16-35 45.7%   Game: 40.9%  DEADB
3-Pt. FG% 1st Half:  3-10 30.0%   2nd Half:  5-15 33.3%   Game: 32.0%   REBS
F Throw % 1st Half:  3-10 30.0%   2nd Half:  1-3  33.3%   Game: 30.8%    4


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 33-6
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kennedy Meeks....... f  7-9    0-0    1-1    5  3  8   1  15  1  2  2  2  27
11 Brice Johnson....... f  6-11   0-0    4-6    4  5  9   2  16  1  1  1  0  28
44 Justin Jackson...... f  6-12   0-2    4-4    0  3  3   0  16  2  1  0  1  28
02 Joel Berry II....... g  4-9    0-4    0-0    1  6  7   1   8 10  1  0  1  34
05 Marcus Paige........ g  5-11   3-7    0-0    0  2  2   0  13  3  3  1  1  34
00 Nate Britt..........    0-2    0-2    0-0    1  1  2   0   0  0  0  0  0   9
01 Theo Pinson.........    2-4    1-2    0-0    2  3  5   4   5  1  2  0  0  13
04 Isaiah Hicks........    3-4    0-0    0-0    1  3  4   4   6  0  1  1  1  16
13 Kanler Coker........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Kenny Williams......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
30 Stilman White.......    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   1
32 Luke Maye...........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
34 Toby Egbuna.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
42 Joel James..........    2-3    0-0    0-0    2  1  3   0   4  0  0  0  0   6
43 Spenser Dalton......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................
   Totals..............   35-65   4-17   9-11  16 27 43  12  83 18 12  5  6 200

TOTAL FG% 1st Half: 17-35 48.6%   2nd Half: 18-30 60.0%   Game: 53.8%  DEADB
3-Pt. FG% 1st Half:  0-10  0.0%   2nd Half:  4-7  57.1%   Game: 23.5%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half:  4-4  100 %   Game: 81.8%   1,1


--------------------------------------------------------------------------------
Officials: Mike Eades, Roger Ayers, Jeff Clark
Technical fouls: Syracuse-None. North Carolina-None.
Attendance: 75505
Score by Periods                1st  2nd   Total
Syracuse......................   28   38  -   66
North Carolina................   39   44  -   83
2016 NCAA National Semi-Final

Points in the paint-SU 32,NC 50. Points off turnovers-SU 13,NC 16.
2nd chance points-SU 13,NC 16. Fast break points-SU 4,NC 12.
Bench points-SU 8,NC 15. Score tied-7 times. Lead changed-8 times.
Last FG-SU 2nd-00:17, NC 2nd-01:07.
Largest lead-SU by 3 1st-14:53, NC by 19 2nd-01:07.
SU led for 05:17. NC led for 30:25. Game  was tied for 04:18.