
Official Basketball Box Score
Georgia Tech vs North Carolina
01/02/16 12:00 PM at Smith Center, Chapel Hill

--------------------------------------------------------------------------------
VISITORS: Georgia Tech 10-4, 0-1 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
00 Mitchell, Charles... f  7-13   0-0    0-0    2  4  6   5  14  0  1  0  0  18
32 Jacobs, Nick........ f  3-9    0-0    0-0    0  1  1   2   6  0  1  1  4  26
02 Smith, Adam......... g  7-15   6-10   0-0    2  1  3   4  20  1  0  0  0  33
03 Georges-Hunt, Marcus g  6-9    1-2   12-15   1  5  6   3  25  2  2  1  1  32
11 Heath, Josh......... g  1-3    0-0    0-0    0  0  0   3   2  6  2  0  1  23
01 Jackson, Tadric.....    0-2    0-1    0-0    0  0  0   1   0  1  0  0  0   7
05 Heyward, Corey......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
10 Jorgenson, Travis...    0-2    0-1    0-0    0  1  1   0   0  5  2  0  0  15
12 Stephens, Quinton...    1-3    0-1    0-0    0  1  1   2   2  0  0  0  1  10
33 White, James........    1-3    0-0    0-0    0  4  4   2   2  0  0  1  0  14
44 Lammers, Ben........    1-5    0-0    3-4    3  3  6   3   5  1  1  1  1  21
   TEAM................                            1  1      *2
   Totals..............   27-64   7-15  15-19   8 21 29  25  78 16  9  4  8 200

TOTAL FG% 1st Half: 13-31 41.9%   2nd Half: 14-33 42.4%   Game: 42.2%  DEADB
3-Pt. FG% 1st Half:  5-8  62.5%   2nd Half:  2-7  28.6%   Game: 46.7%   REBS
F Throw % 1st Half:  9-13 69.2%   2nd Half:  6-6  100 %   Game: 78.9%    2


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 13-2, 2-0 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
11 Brice Johnson....... f  6-12   0-0    3-3    3  8 11   5  15  1  1  2  0  26
42 Joel James.......... f  5-6    0-0    1-3    1  4  5   2  11  0  0  0  0  21
44 Justin Jackson...... f  3-9    0-2    4-4    0  4  4   3  10  3  1  0  0  32
02 Joel Berry II....... g  5-11   1-3    8-9    1  4  5   1  19  4  5  0  0  34
05 Marcus Paige........ g  5-10   1-5    2-3    0  3  3   0  13  3  0  0  1  33
00 Nate Britt..........    1-2    0-1    3-3    0  2  2   1   5  1  3  0  0  14
01 Theo Pinson.........    0-2    0-1    1-2    0  1  1   4   1  1  0  0  0   8
04 Isaiah Hicks........    5-7    0-0    2-2    2  2  4   2  12  0  1  2  1  27
24 Kenny Williams......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
32 Luke Maye...........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
   TEAM................                         2  2  4
   Totals..............   30-59   2-12  24-29   9 30 39  18  86 13 11  4  2 200

TOTAL FG% 1st Half: 15-33 45.5%   2nd Half: 15-26 57.7%   Game: 50.8%  DEADB
3-Pt. FG% 1st Half:  1-7  14.3%   2nd Half:  1-5  20.0%   Game: 16.7%   REBS
F Throw % 1st Half:  8-9  88.9%   2nd Half: 16-20 80.0%   Game: 82.8%   4,1


--------------------------------------------------------------------------------
Officials: Brian Dorsey, Wally Rutecki, Clarence Armstrong
Technical fouls: Georgia Tech-None. North Carolina-None.
Attendance: 17392
Score by Periods                1st  2nd   Total
Georgia Tech..................   42   36  -   78
North Carolina................   39   47  -   86
* - points scored by the other team (wrong basket)
17:58 1st Half - GT Team Basket as ball tipped in by UNC's Johnson

Points in the paint-GT 28,NC 46. Points off turnovers-GT 14,NC 9.
2nd chance points-GT 8,NC 13. Fast break points-GT 4,NC 10.
Bench points-GT 11,NC 18. Score tied-10 times. Lead changed-5 times.
Last FG-GT 2nd-00:51, NC 2nd-03:09.
Largest lead-GT by 9 1st-04:22, NC by 10 2nd-01:01.
GT led for 22:05. NC led for 12:31. Game  was tied for 05:24.