Official Basketball Box Score
North Carolina vs Duke
02/09/05 9:00 PM at Durham, N.C. (Cameron Indoor Stadium)
--------------------------------------------------------------------------------
VISITORS: North Carolina 19-3, 8-2 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Jawad Williams...... f  1-6    0-1    0-0    2  1  3   2   2  2  2  1  0  21
32 Rashad McCants...... f  3-13   1-8    4-4    1  1  2   2  11  1  1  0  0  33
42 Sean May............ c  8-14   0-0    7-7    5 13 18   2  23  2  5  2  0  34
02 Raymond Felton...... g  5-10   2-4    1-3    0  3  3   3  13  3  8  0  2  38
05 Jackie Manuel....... g  3-4    0-0    3-4    5  1  6   4   9  0  2  0  1  25
01 Melvin Scott........    0-0    0-0    0-0    0  0  0   1   0  0  1  0  0   6
11 Quentin Thomas......    0-0    0-0    0-0    0  0  0   1   0  0  1  0  0   2
22 Wes Miller..........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
24 Marvin Williams.....    5-8    0-0    2-5    1  4  5   3  12  1  1  1  1  25
34 David Noel..........    0-2    0-1    0-0    1  0  1   2   0  1  2  0  0  16
   TEAM................                         2  3  5
   Totals..............   25-57   3-14  17-23  17 26 43  20  70 10 23  4  4 200
TOTAL FG% 1st Half: 10-30 33.3%   2nd Half: 15-27 55.6%   Game: 43.9%  DEADB
3-Pt. FG% 1st Half:  1-6  16.7%   2nd Half:  2-8  25.0%   Game: 21.4%   REBS
F Throw % 1st Half:  8-12 66.7%   2nd Half:  9-11 81.8%   Game: 73.9%    2

--------------------------------------------------------------------------------
HOME TEAM: Duke 18-2, 8-2 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
23 Shelden Williams.... f  3-6    0-0    5-6    2  7  9   3  11  2  3  5  5  38
42 Shavlik Randolph.... f  1-4    0-0    2-2    1  3  4   4   4  1  0  1  2  19
04 J.J. Redick......... g  4-12   4-10   6-6    0  4  4   1  18  1  3  0  2  40
05 Daniel Ewing........ g  5-16   3-9    2-2    0  1  1   1  15  3  3  0  0  39
15 Sean Dockery........ g  1-3    0-1    2-2    1  1  2   3   4  2  4  0  3  23
13 Lee Melchionni......    1-5    1-3    0-0    1  1  2   4   3  0  0  0  1  11
21 DeMarcus Nelson.....    5-10   2-2    4-4    2  0  2   1  16  3  2  0  4  29
51 Patrick Johnson.....    0-0    0-0    0-0    0  0  0   2   0  0  0  0  0   1
   TEAM................                         3  1  4
   Totals..............   20-56  10-25  21-22  10 18 28  19  71 12 15  6 17 200

TOTAL FG% 1st Half: 13-32 40.6%   2nd Half:  7-24 29.2%   Game: 35.7%  DEADB
3-Pt. FG% 1st Half:  4-12 33.3%   2nd Half:  6-13 46.2%   Game: 40.0%   REBS
F Throw % 1st Half:  6-6  100 %   2nd Half: 15-16 93.8%   Game: 95.5%   1,1

--------------------------------------------------------------------------------
Officials: Mike Wood, Leslie Jones, Bryan Kersey
Technical fouls: North Carolina-None. Duke-None.
Attendance: 9314
Score by Periods                1st  2nd   Total
North Carolina................   29   41  -   70
Duke..........................   36   35  -   71
ID-283594

Points in the paint-NC 40,DU 20. Points off turnovers-NC 23,DU 26.
2nd chance points-NC 16,DU 6. Fast break points-NC 2,DU 0.
Bench points-NC 12,DU 19. Score tied-3 times. Lead changed-2 times.
Last FG-NC 2nd-00:54, DU 2nd-05:03.