North Carolina
STARTERS	MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
J. WilliamsF	--	4-11	1-4	2-2	1	0	1	0	0	0	1	3	11
J. ManuelG-F	--	0-4	0-0	0-2	1	0	1	2	0	1	3	3	0
S. MayF-C	--	6-11	0-0	7-9	7	2	9	2	2	0	1	4	19
Q. ThomasG	--	1-3	0-1	0-0	0	1	1	3	1	0	3	1	2
R. FeltonG	Did not play
BENCH	MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
M. WilliamsF	--	3-8	0-1	1-2	2	4	6	1	0	0	2	3	7
C. EverettF	--	0-0	0-0	0-0	0	0	0	0	0	0	0	0	0
D. NoelF	--	1-4	0-1	2-2	2	2	4	1	0	1	0	0	4
B. SandersF	--	0-0	0-0	0-0	0	1	1	0	0	0	0	0	0
R. TerryF	--	0-1	0-0	0-0	0	0	0	0	0	0	0	1	0
R. McCantsG-F	--	7-14	4-6	2-5	3	2	5	5	1	1	4	5	20
M. ScottG	--	1-5	1-4	0-0	0	2	2	2	0	0	2	2	3
W. MillerG	--	0-2	0-1	0-0	0	1	1	3	0	0	0	1	0
C.J. HookerG	--	0-0	0-0	0-2	0	0	0	0	1	0	0	0	0
TEAM		23-63	6-18	14-24	18	16	34	19	5	3	16	23	66
 		36.5%	33.3%	58.3%									
Hide Bench


Santa Clara
STARTERS	MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
J. LeggeF	--	0-0	0-0	0-0	3	0	3	1	0	1	0	5	0
S. BorchartF-C	--	1-2	0-0	2-4	1	2	3	0	0	0	1	3	4
K. BaileyG	--	6-15	3-6	5-6	3	3	6	3	2	0	5	2	20
B. AngleyG	--	1-3	1-2	5-6	0	7	7	5	0	0	6	3	8
B. RoheG	Did not play
BENCH	MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
M. HenkeF	--	0-0	0-0	2-2	1	1	2	0	1	0	0	0	2
T. ParhamF	--	0-1	0-0	0-0	0	2	2	0	0	1	2	1	0
T. NiesenF	--	10-14	0-0	6-8	2	1	3	0	0	0	2	4	26
S. DoughertyG-F	--	0-3	0-3	0-0	0	1	1	0	0	0	0	1	0
J. BurkeG	--	0-0	0-0	0-0	0	0	0	0	0	0	0	0	0
D. PerkinsG	--	5-8	0-3	1-3	3	6	9	3	1	1	3	4	11
E. RohdeG	--	2-4	2-3	0-0	0	0	0	0	0	0	0	1	6
TEAM		25-50	6-17	21-29	14	24	38	12	4	3	19	24	77
 		50.0%	35.3%	72.4%			