North Carolina
STARTERS	MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
J. WilliamsF	--	7-17	3-7	0-0	2	4	6	0	0	0	0	1	17
R. McCantsG-F	--	7-16	1-5	0-0	1	3	4	1	0	0	3	4	15
J. ManuelG-F	--	0-1	0-0	0-0	2	0	2	1	5	0	1	1	0
S. MayF-C	--	5-11	0-1	6-8	4	9	13	1	2	0	3	1	16
R. FeltonG	--	5-14	2-6	4-6	1	2	3	10	5	0	2	3	16
BENCH	MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
D. NoelF	--	1-1	0-0	0-0	1	0	1	1	0	0	0	2	2
R. TerryF	--	1-1	1-1	0-0	0	0	0	1	0	1	1	1	3
M. WilliamsF	--	4-9	0-0	0-1	3	3	6	1	0	0	1	4	8
M. ScottG	--	0-4	0-3	0-0	0	1	1	1	1	0	0	0	0
Q. ThomasG	--	0-0	0-0	0-0	0	0	0	2	0	0	0	0	0
TEAM		30-74	7-23	10-15	15	22	37	19	13	1	11	17	77
 		40.5%	30.4%	66.7%									
Hide Bench
Connecticut
STARTERS	MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
C. VillanuevaF	--	1-6	0-0	0-1	1	6	7	0	0	3	0	3	2
R. GayF	--	4-14	1-3	4-6	2	4	6	2	2	4	4	1	13
D. BrownF	--	5-12	2-7	3-4	1	4	5	1	0	2	1	2	15
J. BooneF-C	--	7-10	0-0	2-4	6	5	11	0	0	4	3	2	16
M. WilliamsG	--	7-14	2-2	2-2	2	2	4	5	1	0	7	1	18
BENCH	MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS
E. NelsonF	--	0-0	0-0	0-0	0	0	0	0	0	0	0	0	0
R. ThompsonG-F	--	0-0	0-0	0-0	0	0	0	0	0	0	0	0	0
H. ArmstrongF-C	--	2-2	0-0	0-2	1	3	4	2	0	3	2	2	4
A. KelloggG	--	1-4	0-2	0-0	1	5	6	1	2	0	5	4	2
TEAM		27-62	5-14	11-19	16	33	49	11	5	16	22	15	70
 		43.5%	35.7%	57.9%		