Official Basketball Box Score
MICHIGAN STATE vs NORTH CAROLINA
4/02/05 7:49pm at Edward Jones Dome, St. Louis, MO

--------------------------------------------------------------------------------
VISITORS: MICHIGAN STATE 26-7
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 ANDERSON, Alan...... f  0-4    0-0    0-0    1  3  4   3   0  0  1  0  1  20
40 DAVIS, Paul......... c  6-16   0-1    2-4    5 10 15   3  14  1  3  1  3  33
03 BROWN, Shannon...... g  6-14   3-6    0-0    0  1  1   2  15  1  4  0  1  29
12 NEITZEL, Drew....... g  1-3    0-1    0-1    0  3  3   2   2  3  1  0  0  15
13 AGER, Maurice....... g  6-18   2-6   10-10   1  2  3   1  24  1  1  1  0  28
05 HILL, Chris.........    1-6    1-5    0-0    0  1  1   2   3  2  1  0  2  18
20 TRANNON, Matt.......    1-1    0-0    2-2    1  2  3   3   4  0  0  1  1  15
22 HAMO, Anthony.......    0-0    0-0    0-0    1  0  1   0   0  0  0  0  0   1
23 TORBERT, Kelvin.....    4-11   1-4    0-0    2  3  5   1   9  6  0  1  2  26
30 BOGRAKOS, Tim.......    0-0    0-0    0-1    1  0  1   1   0  0  0  0  0   6
34 NAYMICK, Drew.......    0-1    0-0    0-0    2  2  4   1   0  1  0  0  0   7
43 HARVEY, Andy........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
50 ROWLEY, Delco.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         1     1             1
   Totals..............   25-74   7-23  14-18  15 27 42  19  71 15 12  4 10 200

TOTAL FG% 1st Half: 15-40 37.5%   2nd Half: 10-34 29.4%   Game: 33.8%  DEADB
3-Pt. FG% 1st Half:  3-8  37.5%   2nd Half:  4-15 26.7%   Game: 30.4%   REBS
F Throw % 1st Half:  5-8  62.5%   2nd Half:  9-10 90.0%   Game: 77.8%    0

--------------------------------------------------------------------------------
HOME TEAM: NORTH CAROLINA 32-4
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Williams, Jawad..... f  9-13   2-5    0-0    1  7  8   1  20  0  0  1  0  23
32 McCants, Rashad..... f  7-11   2-3    1-2    2  4  6   1  17  4  3  1  1  28
42 May, Sean........... c  9-18   0-0    4-6    2  5  7   2  22  3  3  1  1  31
02 Felton, Raymond..... g  6-12   2-6    2-2    1  7  8   2  16  7  5  0  1  35
05 Manuel, Jackie...... g  0-1    0-0    0-0    2  1  3   5   0  0  0  0  1  11
00 Holley, Jesse.......    0-1    0-1    0-0    0  1  1   0   0  0  0  0  0   1
01 Scott, Melvin.......    0-2    0-2    4-4    0  2  2   1   4  0  0  0  0  16
03 Terry, Reyshawn.....    1-2    0-1    0-0    0  0  0   0   2  0  0  0  0   3
11 Thomas, Quentin.....    0-0    0-0    0-0    0  1  1   0   0  1  0  0  0   5
15 Everett, Charlie....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
22 Miller, Wes.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Williams, Marvin....    1-6    0-1    0-0    1  7  8   3   2  1  1  1  0  23
34 Noel, David.........    2-5    0-1    0-3    3  1  4   2   4  2  1  2  1  21
35 Hooker, C.J.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         1  2  3
   Totals..............   35-71   6-20  11-17  13 38 51  17  87 18 13  6  5 200

TOTAL FG% 1st Half: 15-36 41.7%   2nd Half: 20-35 57.1%   Game: 49.3%  DEADB
3-Pt. FG% 1st Half:  3-12 25.0%   2nd Half:  3-8  37.5%   Game: 30.0%   REBS
F Throw % 1st Half:  0-1   0.0%   2nd Half: 11-16 68.8%   Game: 64.7%    2

--------------------------------------------------------------------------------
Officials: Robert Donato, Reggie Greenwood, Randy McCall
Technical fouls: MICHIGAN STATE-None. NORTH CAROLINA-None.
Attendance: 47754
Score by Periods                1st  2nd   Total
MICHIGAN STATE................   38   33  -   71
NORTH CAROLINA................   33   54  -   87
NCAA National Semi-Final Game 2

Points in the paint-MSU 28,UNC 46. Points off turnovers-MSU 10,UNC 11.
2nd chance points-MSU 15,UNC 17. Fast break points-MSU 11,UNC 8.
Bench points-MSU 16,UNC 12. Score tied-9 times. Lead changed-9 times.
Last FG-MSU 2nd-00:29, UNC 2nd-02:54.