Official Basketball Box Score
NORTH CAROLINA vs ILLINOIS
04/04/05 8:21pm at Edward Jones Dome, St. Louis, MO
--------------------------------------------------------------------------------
VISITORS: NORTH CAROLINA 33-4
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Williams, Jawad..... f  3-6    3-4    0-0    1  4  5   1   9  0  0  1  1  22
32 McCants, Rashad..... f  6-15   2-5    0-0    1  1  2   0  14  1  2  0  1  31
42 May, Sean........... c 10-11   0-0    6-8    2  8 10   1  26  2  1  1  0  34
02 Felton, Raymond..... g  4-9    4-5    5-6    0  3  3   4  17  7  2  0  2  35
05 Manuel, Jackie...... g  0-1    0-0    0-2    0  3  3   4   0  2  2  0  0  18
01 Scott, Melvin.......    0-2    0-1    0-0    0  2  2   0   0  0  0  0  0  13
03 Terry, Reyshawn.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
11 Thomas, Quentin.....    0-0    0-0    0-0    0  1  1   1   0  0  1  0  0   1
24 Williams, Marvin....    4-8    0-1    0-1    3  2  5   2   8  0  2  0  0  24
34 Noel, David.........    0-0    0-0    1-2    1  2  3   0   1  0  0  0  0  20
   TEAM................
   Totals..............   27-52   9-16  12-19   8 26 34  13  75 12 10  2  4 200

TOTAL FG% 1st Half: 16-29 55.2%   2nd Half: 11-23 47.8%   Game: 51.9%  DEADB
3-Pt. FG% 1st Half:  6-11 54.5%   2nd Half:  3-5  60.0%   Game: 56.3%   REBS
F Throw % 1st Half:  2-2  100 %   2nd Half: 10-17 58.8%   Game: 63.2%   2,1

--------------------------------------------------------------------------------
HOME TEAM: ILLINOIS 37-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
40 AUGUSTINE, James.... f  0-3    0-0    0-0    1  1  2   5   0  0  1  0  0   9
43 POWELL JR, Roger.... f  4-10   1-2    0-0    8  6 14   2   9  1  2  0  1  38
04 HEAD, Luther........ g  8-21   5-16   0-0    1  4  5   1  21  3  4  1  2  37
05 WILLIAMS, Deron..... g  7-16   3-10   0-2    0  4  4   4  17  7  1  0  1  40
11 BROWN, Dee.......... g  4-10   2-8    2-2    0  4  4   1  12  7  0  0  3  38
33 MCBRIDE, Richard....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
41 CARTER, Warren......    0-1    0-1    0-0    1  0  1   1   0  0  0  0  1   5
45 SMITH, Nick.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
50 INGRAM, Jack........    4-9    1-3    2-2    5  2  7   4  11  0  0  0  0  30
   TEAM................                         1  1  2
   Totals..............   27-70  12-40   4-6   17 22 39  18  70 18  8  1  8 200

TOTAL FG% 1st Half: 10-37 27.0%   2nd Half: 17-33 51.5%   Game: 38.6%  DEADB
3-Pt. FG% 1st Half:  5-19 26.3%   2nd Half:  7-21 33.3%   Game: 30.0%   REBS
F Throw % 1st Half:  2-4  50.0%   2nd Half:  2-2  100 %   Game: 66.7%    1

--------------------------------------------------------------------------------
Officials: Ed Corbett, John Cahill, Verne Harris
Technical fouls: NORTH CAROLINA-None. ILLINOIS-None.
Attendance: 47262
Score by Periods                1st  2nd   Total
NORTH CAROLINA................   40   35  -   75
ILLINOIS......................   27   43  -   70

Points in the paint-UNC 34,ILL 18. Points off turnovers-UNC 5,ILL 11.
2nd chance points-UNC 13,ILL 12. Fast break points-UNC 4,ILL 4.
Bench points-UNC 9,ILL 11. Score tied-5 times. Lead changed-5 times.
Last FG-UNC 2nd-01:27, ILL 2nd-02:40.