OFFICIAL BASKETBALL BOX SCORE
NC State vs North Carolina
Thu, Feb 3, 2005 7 p.m.  Chapel Hill, Smith Center
NC State
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
03 Evtimov, Ilian             f     1    7    1    5    0    0    2    1    3    2    3    2    0    0    0   27
40 Brackman, Andrew           f     1    3    0    1    2    2    0    1    1    3    4    0    1    0    0   22
24 Hodge, Julius              c     7   17    0    1    4    5    4    2    6    4   18    3    2    0    3   33
22 Bethel, Tony               g     5   14    2    7    4    6    2    3    5    1   16    4    2    0    1   35
14 Atsur, Engin               g     0    2    0    1    3    4    0    0    0    2    3    0    3    0    0   19
11 Grant, Gavin                     6   14    2    7    0    2    1    5    6    0   14    2    3    0    2   29
33 Simmons, Cedric                  4    6    0    0    3    5    4    2    6    3   11    3    2    3    0   28
32 Collins, Jordan (7:45)           1    1    0    0    0    0    2    0    2    5    2    0    0    1    0    7
Team                                0    0    0    0              3    2    5         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             25   64    5   22   16   24   18   16   34   20   71   14   13    4    6  200

Total FG%   1st: 14-34    41.2    2nd: 11-30    36.7    OT: 0-0       0.0     Game: 25-64   39.1
3 PT FG%    1st: 3-14     21.4    2nd: 2-8      25.0    OT: 0-0       0.0     Game: 5-22    22.7    Deadball 5
FT%         1st: 1-4      25.0    2nd: 15-20    75.0    OT: 0-0       0.0     Game: 16-24   66.7

North Carolina
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
32 McCants, Rashad            f     5    6    1    2    7    8    0    1    1    1   18    5    2    2    3   31
21 Williams, Jawad            f     2    5    0    0    2    2    1    5    6    3    6    2    2    1    0   21
42 May, Sean                  c     6   11    0    1    4    6    3   11   14    3   16    1    0    2    1   32
05 Manuel, Jackie             g     3    5    0    0    2    4    2    0    2    4    8    1    0    1    0   22
02 Felton, Raymond            g     5    7    1    2    0    0    1    2    3    3   11   10    3    0    1   33
24 Williams, Marvin                 5    8    3    4    7    8    2    3    5    1   20    0    0    0    1   23
34 Noel, David                      3    5    0    1    0    0    0    1    1    1    6    1    0    0    4   16
11 Thomas, Quentin                  0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    5
01 Scott, Melvin                    1    5    1    3    0    0    0    0    0    2    3    0    1    0    0    7
00 Holley, Jesse                    1    1    1    1    0    0    0    0    0    0    3    0    1    0    1    2
03 Terry, Reyshawn                  1    1    0    0    0    0    0    0    0    0    2    0    0    0    0    1
22 Miller, Wes                      0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2
35 Hooker, C.J.                     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2
41 Sanders, Byron                   1    1    0    0    0    0    0    0    0    0    2    0    0    0    0    1
15 Everett, Charlie                 0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    1
04 Foster, Brooks                   0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1
Team                                0    0    0    0              0    1    1         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             33   55    7   14   22   28    9   24   33   21   95   22    9    6   11  200

Total FG%   1st: 19-29    65.5    2nd: 14-26    53.8    OT: 0-0       0.0     Game: 33-55   60.0
3 PT FG%    1st: 5-7      71.4    2nd: 2-7      28.6    OT: 0-0       0.0     Game: 7-14    50.0    Deadball 3
FT%         1st: 8-12     66.7    2nd: 14-16    87.5    OT: 0-0       0.0     Game: 22-28   78.6

Officials: Karl Hess, Reggie Cofer, Bob Donato
Technicals: NC State -None
Technicals: North Carolina -None
Attendance: 21750

Scoring By Periods                 1st   2nd   OT    Total
NC State                            32    39    0     71
North Carolina                      51    44    0     95
Notes: Raymond Felton scored his 1,000th career point with a layup at 15:58 in first half.
Marvin Williams had a career-high 20 points.