Official Basketball Box Score
North Carolina vs Miami
2/15/09 7:45 p.m. at Coral Gables, Fla. (BankUnited Center)

--------------------------------------------------------------------------------
VISITORS: North Carolina 23-2, 9-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Danny Green......... f  3-13   2-6    0-0    2  4  6   2   8  3  2  1  1  27
21 Deon Thompson....... f  4-11   0-0    1-2    1  3  4   1   9  0  2  1  0  28
50 Tyler Hansbrough.... f  3-8    0-0    2-2    2  2  4   2   8  3  1  0  1  30
05 Lawson, Ty.......... g  7-12   5-8    2-2    0  0  0   1  21  4  2  0  0  34
22 Wayne Ellington..... g  5-12   3-8    2-2    4  6 10   1  15  5  1  0  1  35
04 Frasor, Bobby.......    1-5    0-2    0-0    1  3  4   1   2  2  1  0  0  19
11 Larry Drew II.......    0-1    0-1    0-0    0  1  1   0   0  1  0  0  0   6
32 Ed Davis............    3-5    0-0    0-0    3  8 11   0   6  0  3  2  1  21
   TEAM................                         3  1  4             1
   Totals..............   26-67  10-25   7-8   16 28 44   8  69 18 13  4  4 200

TOTAL FG% 1st Half: 12-33 36.4%   2nd Half: 14-34 41.2%   Game: 38.8%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  8-16 50.0%   Game: 40.0%   REBS
F Throw % 1st Half:  3-4  75.0%   2nd Half:  4-4  100 %   Game: 87.5%    1


--------------------------------------------------------------------------------
HOME TEAM: Miami 15-9, 4-7
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
20 McGowan, Cyrus...... f  0-2    0-1    0-0    0  2  2   1   0  0  2  0  0  15
32 Asbury, Brian....... f  5-7    2-4    0-0    1  2  3   2  12  4  2  1  2  27
00 Graham, Jimmy....... c  2-7    0-0    0-0    6  9 15   3   4  0  3  5  0  27
01 Hurdle, Lance....... g  2-9    0-3    0-0    0  2  2   2   4  2  2  0  0  25
33 McClinton, Jack..... g 13-25   7-12   2-2    2  1  3   0  35  2  0  0  0  37
23 Dews, James.........    0-3    0-2    0-0    0  1  1   0   0  2  1  0  3  20
30 Thomas, Adrian......    2-6    2-6    0-0    2  2  4   3   6  4  1  0  0  24
31 Jones, DeQuan.......    0-3    0-1    0-0    0  1  1   1   0  0  1  0  0  10
45 Gamble, Julian......    2-6    0-0    0-0    3  2  5   0   4  0  0  0  0  15
   TEAM................                            3  3
   Totals..............   26-68  11-29   2-2   14 25 39  12  65 14 12  6  5 200

TOTAL FG% 1st Half: 11-36 30.6%   2nd Half: 15-32 46.9%   Game: 38.2%  DEADB
3-Pt. FG% 1st Half:  4-16 25.0%   2nd Half:  7-13 53.8%   Game: 37.9%   REBS
F Throw % 1st Half:  0-0   0.0%   2nd Half:  2-2  100 %   Game: 100 %    0


--------------------------------------------------------------------------------
Officials: John Cahill, Sean Hull, Mike Kitts
Technical fouls: North Carolina-None. Miami-None.
Attendance: 7200
Score by Periods                1st  2nd   Total
North Carolina................   29   40  -   69
Miami.........................   26   39  -   65