Official Basketball Box Score
North Carolina vs Virginia Tech
03/04/09 7:00 PM at Cassell Coliseum, Blacksburg, Va.

--------------------------------------------------------------------------------
VISITORS: North Carolina 26-3, 12-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Danny Green......... f  2-10   2-6    4-4    2  2  4   2  10  4  1  0  1  32
21 Deon Thompson....... f  3-7    0-0    2-3    3  2  5   1   8  1  0  2  2  26
50 Tyler Hansbrough.... f  7-16   1-1    7-7    6  9 15   2  22  0  0  0  0  35
05 Ty Lawson........... g  7-13   0-4    8-12   0  3  3   4  22  5  1  1  1  35
22 Wayne Ellington..... g  6-12   3-6    0-0    0  5  5   1  15  3  2  0  0  35
04 Bobby Frasor........    0-3    0-2    1-2    1  3  4   2   1  1  1  0  1  13
11 Larry Drew II.......    0-1    0-0    0-0    0  0  0   0   0  1  0  0  0   4
32 Ed Davis............    2-4    0-0    4-6    2  1  3   2   8  1  2  6  0  17
44 Tyler Zeller........    0-0    0-0    0-0    0  1  1   1   0  0  1  0  0   3
   TEAM................                            1  1
   Totals..............   27-66   6-19  26-34  14 27 41  15  86 16  8  9  5 200

TOTAL FG% 1st Half: 15-35 42.9%   2nd Half: 12-31 38.7%   Game: 40.9%  DEADB
3-Pt. FG% 1st Half:  4-12 33.3%   2nd Half:  2-7  28.6%   Game: 31.6%   REBS
F Throw % 1st Half:  8-10 80.0%   2nd Half: 18-24 75.0%   Game: 76.5%   4,1


--------------------------------------------------------------------------------
HOME TEAM: Virginia Tech 17-12, 7-8
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
00 Jeff Allen.......... f  7-19   0-1    4-4    5  7 12   4  18  2  2  0  3  35
40 A.D. Vassallo....... f 11-21   3-8    0-0    0  3  3   3  25  2  3  2  1  38
34 Cheick Diakite...... c  1-1    0-0    0-0    1  2  3   3   2  0  0  0  0  15
10 Hank Thorns......... g  1-5    0-2    0-0    1  3  4   2   2  3  3  0  0  31
23 Malcolm Delaney..... g  4-16   1-7   10-10   1  5  6   2  19  5  1  0  1  38
05 Dorenzo Hudson......    2-2    1-1    1-1    0  2  2   4   6  0  1  0  0  14
14 Victor Davila.......    0-1    0-0    0-0    2  0  2   1   0  0  1  1  0   9
21 Lewis Witcher.......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   3
33 J.T. Thompson.......    2-4    0-0    2-2    0  4  4   5   6  0  0  0  0  17
   TEAM................                         3  3  6
   Totals..............   28-69   5-19  17-17  13 29 42  25  78 12 11  3  5 200

TOTAL FG% 1st Half: 14-33 42.4%   2nd Half: 14-36 38.9%   Game: 40.6%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  3-10 30.0%   Game: 26.3%   REBS
F Throw % 1st Half:  6-6  100 %   2nd Half: 11-11 100 %   Game: 100 %    0


--------------------------------------------------------------------------------
Officials: Ed Corbett, Sean Hull, Ray Natili
Technical fouls: North Carolina-None. Virginia Tech-None.
Attendance: 9847
Score by Periods                1st  2nd   Total
North Carolina................   42   44  -   86
Virginia Tech.................   36   42  -   78
North Carolina is ranked #2 in both the AP and Coaches Polls.