Official Basketball Box Score
Long Beach State vs North Carolina
12/10/11 7:00 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: Long Beach State 4-5
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
04 Phelps, Eugene...... f  3-5    0-0    1-1    2  2  4   4   7  0  0  0  1  25
11 Ennis, James........ f  2-3    0-1    0-0    0  2  2   3   4  3  5  0  0  21
20 Robinson, T.J....... f  6-17   0-0    0-0    5  7 12   1  12  0  3  0  3  36
21 Anderson, Larry..... g  6-11   2-6    3-6    2  3  5   2  17  3  1  0  0  36
22 Ware, Casper........ g 12-24   4-9    1-1    1  3  4   1  29  5  5  0  1  37
02 Pappageorge, Peter..    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   2
05 Caffey, Mike........    3-6    1-4    0-0    0  3  3   1   7  1  1  0  1  24
13 Dervisevic, Edis....    1-2    0-0    0-0    1  2  3   2   2  4  0  1  1  16
33 Shepherd, Nick......    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   3
   TEAM................                         1  2  3
   Totals..............   33-70   7-21   5-8   12 24 36  14  78 16 15  1  7 200

TOTAL FG% 1st Half: 18-35 51.4%   2nd Half: 15-35 42.9%   Game: 47.1%  DEADB
3-Pt. FG% 1st Half:  7-13 53.8%   2nd Half:  0-8   0.0%   Game: 33.3%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half:  3-5  60.0%   Game: 62.5%    1


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 8-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 John Henson......... f 12-17   0-0    0-2    1  9 10   2  24  2  1  4  1  34
40 Harrison Barnes..... f  8-16   3-3    1-1    1  2  3   2  20  2  2  1  1  32
44 Tyler Zeller........ f  7-9    0-0    3-3    3  6  9   4  17  4  4  1  1  32
01 Dexter Strickland... g  1-4    0-0    2-2    0  0  0   1   4  1  1  0  0  20
05 Kendall Marshall.... g  1-6    0-3    0-0    0  3  3   0   2 16  2  0  2  36
15 P.J. Hairston.......    0-3    0-3    2-2    0  1  1   2   2  1  0  0  0   9
24 Justin Watts........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
35 Reggie Bullock......    6-10   3-7    0-0    0  4  4   2  15  2  2  0  3  24
43 James M McAdoo......    0-3    0-0    0-0    2  1  3   0   0  0  0  0  1  10
   TEAM................                         1     1             1
   Totals..............   35-68   6-16   8-10   8 26 34  13  84 28 13  6  9 200

TOTAL FG% 1st Half: 16-33 48.5%   2nd Half: 19-35 54.3%   Game: 51.5%  DEADB
3-Pt. FG% 1st Half:  2-10 20.0%   2nd Half:  4-6  66.7%   Game: 37.5%   REBS
F Throw % 1st Half:  6-8  75.0%   2nd Half:  2-2  100 %   Game: 80.0%   3,1


--------------------------------------------------------------------------------
Officials: Mike Eades, Brian O'Connell, Louie Andrakakos
Technical fouls: Long Beach State-None. North Carolina-None.
Attendance: 20426
Score by Periods                1st  2nd   Total
Long Beach State..............   45   33  -   78
North Carolina................   40   44  -   84