Official Basketball Box Score
North Carolina vs Virginia
02/25/12 4:00 p.m. at Charlottesville, Va. (JPJA)

--------------------------------------------------------------------------------
VISITORS: North Carolina 25-4, 12-2 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 Henson,John......... f  4-10   0-0    7-8    3  8 11   1  15  1  2  2  0  36
40 Barnes,Harrison..... f  3-15   0-5    1-3    2  7  9   2   7  0  2  0  0  36
44 Zeller,Tyler........ f  7-11   0-0    6-6    2  4  6   2  20  1  2  1  0  31
05 Marshall,Kendall.... g  0-6    0-2    1-2    0  3  3   2   1  6  2  0  1  37
35 Bullock,Reggie...... g  1-3    1-3    0-0    0  6  6   0   3  0  3  0  1  32
11 White,Stilman.......    0-1    0-1    0-0    0  0  0   2   0  0  0  0  0   2
15 Hairston,P.J........    2-4    1-3    0-0    1  4  5   1   5  0  0  1  0  11
24 Watts,Justin........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
43 McAdoo,James Michael    0-1    0-0    3-4    1  3  4   1   3  0  0  0  0  12
   TEAM................                         3  1  4
   Totals..............   17-51   2-14  18-23  12 36 48  11  54  8 11  4  2 200

TOTAL FG% 1st Half:  8-25 32.0%   2nd Half:  9-26 34.6%   Game: 33.3%  DEADB
3-Pt. FG% 1st Half:  0-4   0.0%   2nd Half:  2-10 20.0%   Game: 14.3%   REBS
F Throw % 1st Half: 10-12 83.3%   2nd Half:  8-11 72.7%   Game: 78.3%    2


--------------------------------------------------------------------------------
HOME TEAM: Virginia 21-7, 8-6 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
23 Scott,Mike.......... f  3-13   0-2    0-0    0  7  7   4   6  0  1  2  0  22
25 Mitchell,Akil....... f  0-2    0-0    0-0    0  1  1   4   0  0  1  0  0  17
01 Evans,Jontel........ g  6-13   0-1    1-3    1  4  5   2  13  3  0  1  2  35
12 Harris,Joe.......... g  5-10   2-5    0-1    2  3  5   0  12  3  0  3  0  28
13 Zeglinski,Sammy..... g  4-12   3-10   0-0    0  3  3   0  11  1  1  1  0  36
02 Jesperson,Paul......    1-5    1-3    0-0    0  0  0   3   3  0  0  0  0  19
22 Brogdon,Malcolm.....    1-4    0-2    2-2    1  1  2   1   4  0  1  0  0  25
32 Atkins,Darion.......    1-1    0-0    0-0    1  5  6   3   2  0  0  0  1  18
   TEAM................
   Totals..............   21-60   6-23   3-6    5 24 29  17  51  7  4  7  3 200

TOTAL FG% 1st Half: 12-31 38.7%   2nd Half:  9-29 31.0%   Game: 35.0%  DEADB
3-Pt. FG% 1st Half:  5-12 41.7%   2nd Half:  1-11  9.1%   Game: 26.1%   REBS
F Throw % 1st Half:  1-3  33.3%   2nd Half:  2-3  66.7%   Game: 50.0%   1,1


--------------------------------------------------------------------------------
Officials: Tim Nestor, Joe Lindsay, Dwayne Gladden
Technical fouls: North Carolina-None. Virginia-None.
Attendance: 14273
Score by Periods                1st  2nd   Total
North Carolina................   26   28  -   54
Virginia......................   30   21  -   51

Points in the paint-NC 22,VA 28. Points off turnovers-NC 1,VA 7.
2nd chance points-NC 9,VA 4. Fast break points-NC 4,VA 5.
Bench points-NC 8,VA 9. Score tied-1 time. Lead changed-4 times.
Last FG-NC 2nd-00:13, VA 2nd-03:09.
Largest lead-NC by 9 1st-11:43, VA by 6 2nd-17:01.