Official Basketball Box Score
Texas vs North Carolina
12/21/11 7:00 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: Texas 9-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
10 Holmes, Jonathan.... f  6-11   2-5    2-2    5  1  6   3  16  2  2  3  0  28
20 Wangmene, Alexis.... f  0-2    0-0    0-0    1  0  1   1   0  0  0  0  0  19
00 Lewis, Julien....... g  0-6    0-1    0-0    0  4  4   2   0  0  2  0  3  21
12 Kabongo, Myck....... g  0-2    0-2    1-2    0  0  0   1   1  1  4  0  1  15
14 Brown, J............ g  6-18   3-7    1-2    0  4  4   0  16  4  4  0  0  37
01 McClellan, Sheldon..    6-12   2-5    2-3    2  0  2   2  16  0  0  0  3  27
02 Bond, Jaylen........    3-7    0-0    0-0    4  5  9   3   6  0  0  0  1  16
13 Gibbs, Sterling.....    2-5    2-5    0-0    0  0  0   3   6  2  1  0  0  18
53 Chapman, Clint......    1-6    0-0    0-0    3  2  5   4   2  1  0  3  1  19
   TEAM................                         2  1  3
   Totals..............   24-69   9-25   6-9   17 17 34  19  63 10 13  6  9 200

TOTAL FG% 1st Half:  9-36 25.0%   2nd Half: 15-33 45.5%   Game: 34.8%  DEADB
3-Pt. FG% 1st Half:  4-13 30.8%   2nd Half:  5-12 41.7%   Game: 36.0%   REBS
F Throw % 1st Half:  1-2  50.0%   2nd Half:  5-7  71.4%   Game: 66.7%   3,1


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 11-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 John Henson......... f  6-13   0-0    2-4    5  3  8   2  14  3  3  2  1  32
40 Harrison Barnes..... f  9-15   1-2    7-8    4  6 10   3  26  1  0  1  2  25
44 Tyler Zeller........ f  3-11   0-0    2-2    3  8 11   4   8  1  0  2  0  24
01 Dexter Strickland... g  2-3    0-0    1-2    2  2  4   1   5  0  2  0  2  23
05 Kendall Marshall.... g  1-3    0-0    2-3    0  3  3   1   4  9  2  0  2  36
11 Stilman White.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
14 Desmond Hubert......    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   1
15 P.J. Hairston.......    1-2    0-1    3-4    2  0  2   1   5  0  1  0  1  13
21 Jackson Simmons.....    0-0    0-0    0-2    1  0  1   0   0  0  0  0  0   1
22 David Dupont........    0-1    0-0    0-0    0  1  1   0   0  0  0  0  0   1
24 Justin Watts........    0-1    0-0    0-0    0  0  0   0   0  0  1  0  0   6
30 Patrick Crouch......    0-1    0-0    0-0    0  0  0   0   0  0  1  0  0   1
34 Stewart Cooper......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
35 Reggie Bullock......    4-7    2-4    2-2    2  4  6   3  12  1  1  1  0  22
43 James M McAdoo......    2-5    0-0    4-4    0  0  0   0   8  0  2  0  1  13
   TEAM................                         3     3
   Totals..............   28-63   3-7   23-31  22 27 49  15  82 15 13  6  9 200

TOTAL FG% 1st Half: 14-33 42.4%   2nd Half: 14-30 46.7%   Game: 44.4%  DEADB
3-Pt. FG% 1st Half:  2-5  40.0%   2nd Half:  1-2  50.0%   Game: 42.9%   REBS
F Throw % 1st Half:  9-11 81.8%   2nd Half: 14-20 70.0%   Game: 74.2%   3,1


--------------------------------------------------------------------------------
Officials: Jamie Luckie, Roger Ayers, Joe Lindsay
Technical fouls: Texas-None. North Carolina-None.
Attendance: 21750
Score by Periods                1st  2nd   Total
Texas.........................   23   40  -   63
North Carolina................   39   43  -   82