Official Basketball Box Score
#16 Vermont vs #1 North Carolina
03/16/12 4:10 pm at Greensboro Coliseum, Greensboro, NC


--------------------------------------------------------------------------------
VISITORS: #16 Vermont 24-12
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
02 Apfeld, Luke........ f  2-6    1-1    0-0    4  4  8   2   5  0  1  0  1  17
23 Voelkel, Brian...... f  0-3    0-1    0-0    0  6  6   3   0  1  3  0  2  33
34 Glass, Matt......... f  5-10   0-4    0-0    0  3  3   3  10  0  1  0  0  22
12 Carissimo, Sandro... g  5-10   1-3    0-0    0  3  3   2  11  1  3  0  1  32
20 Bald, Brendan....... g  1-5    0-2    0-0    0  1  1   3   2  0  2  1  1  20
04 McGlynn, Four.......    2-13   0-6    2-2    1  3  4   2   6  2  5  0  0  24
14 Elbaum, Josh........    1-3    0-0    0-0    2  2  4   0   2  3  1  0  0  10
24 Santo, Chris........    0-0    0-0    2-2    0  0  0   0   2  0  0  0  0   2
30 Bergmann, Pat.......    4-7    0-0    0-2    3  0  3   0   8  0  0  1  0  15
31 Rugg, Clancy........    3-3    1-1    0-0    2  3  5   1   7  1  1  0  1  16
40 McKeaney, Ryan......    1-1    0-0    0-0    0  0  0   0   2  0  0  0  0   2
42 Crenca, Ben.........    1-2    0-0    1-2    2  1  3   3   3  0  2  0  0   7
   TEAM................                         2     2             1
   Totals..............   25-63   3-18   5-8   16 26 42  19  58  8 20  2  6 200

TOTAL FG% 1st Half: 11-29 37.9%   2nd Half: 14-34 41.2%   Game: 39.7%  DEADB
3-Pt. FG% 1st Half:  1-9  11.1%   2nd Half:  2-9  22.2%   Game: 16.7%   REBS
F Throw % 1st Half:  2-2  100 %   2nd Half:  3-6  50.0%   Game: 62.5%    3


--------------------------------------------------------------------------------
HOME TEAM: #1 North Carolina 30-5
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
40 Barnes, Harrison.... f  5-12   1-3    3-3    1  5  6   2  14  0  2  1  3  33
43 McAdoo,James Michael f  6-14   0-0    5-6    5  1  6   0  17  1  2  0  4  23
44 Zeller, Tyler....... f  4-9    0-0    9-10   6  9 15   1  17  2  3  4  1  29
05 Marshall, Kendall... g  5-7    1-1    0-1    0  2  2   1  11 10  3  0  1  31
35 Bullock, Reggie..... g  2-9    2-6    1-2    0  3  3   2   7  0  0  1  3  28
11 White, Stilman......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   8
14 Hubert, Desmond.....    0-1    0-0    0-0    0  0  0   2   0  0  0  0  0   9
15 Hairston, P.J.......    3-9    1-6    0-0    0  0  0   0   7  0  0  0  1  15
21 Simmons, Jackson....    1-1    0-0    0-0    0  0  0   0   2  0  0  0  0   3
22 Dupont, David.......    0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   2
24 Watts, Justin.......    1-2    0-1    0-2    3  1  4   0   2  0  1  0  1  15
30 Crouch, Patrick.....    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   2
34 Cooper, Stewart.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
   TEAM................                            1  1
   Totals..............   27-65   5-18  18-24  15 22 37  10  77 14 11  6 14 200

TOTAL FG% 1st Half: 12-29 41.4%   2nd Half: 15-36 41.7%   Game: 41.5%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  3-12 25.0%   Game: 27.8%   REBS
F Throw % 1st Half: 11-15 73.3%   2nd Half:  7-9  77.8%   Game: 75.0%    3


--------------------------------------------------------------------------------
Officials: David Hall, Bill McCarthy, Lee Cassell
Technical fouls: #16 Vermont-None. #1 North Carolina-None.
Attendance: 16422
Score by Periods                1st  2nd   Total
#16 Vermont...................   25   33  -   58
#1 North Carolina.............   37   40  -   77
2012 NCAA Men's Basketball Championship - Second Round

Points in the paint-UV 36,NC 38. Points off turnovers-UV 8,NC 24.
2nd chance points-UV 14,NC 13. Fast break points-UV 4,NC 17.
Bench points-UV 30,NC 11. Score tied-3 times. Lead changed-0 times.
Last FG-UV 2nd-00:17, NC 2nd-00:50.
Largest lead-UV None, NC by 27 2nd-03:33.