Official Basketball Box Score
College of Charleston vs North Carolina
11/28/10 5:30 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: College of Charleston 4-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Simmons, Jeremy..... f  3-5    0-0    0-0    3  3  6   4   6  0  0  0  0  21
30 Wiggins, Antwaine... f  2-6    0-2    0-0    5  4  9   3   4  3  2  0  0  36
53 Hall, Willis........ f  2-12   1-4    0-2    4  3  7   3   5  2  5  0  1  25
01 Monroe, Donavan..... g  3-11   2-6    3-7    2  3  5   2  11  2  4  0  0  38
03 Goudelock, Andrew... g 11-27   5-15   1-1    0  1  1   4  28  2  2  1  2  38
25 Carlton, James......    0-0    0-0    0-0    0  1  1   1   0  0  0  0  0   1
32 Scott, Jordan.......    1-3    1-3    0-0    0  0  0   0   3  0  0  0  0   8
44 Wiedeman, Trent.....    5-7    0-0    2-2    5  4  9   3  12  1  1  2  1  33
   TEAM................                            4  4
   Totals..............   27-71   9-30   6-12  19 23 42  20  69 10 14  3  4 200

TOTAL FG% 1st Half: 11-30 36.7%   2nd Half: 16-41 39.0%   Game: 38.0%  DEADB
3-Pt. FG% 1st Half:  3-11 27.3%   2nd Half:  6-19 31.6%   Game: 30.0%   REBS
F Throw % 1st Half:  2-5  40.0%   2nd Half:  4-7  57.1%   Game: 50.0%    3


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 4-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 John Henson......... f  8-11   0-0    3-4    2  5  7   0  19  2  1  2  1  29
40 Harrison Barnes..... f  3-12   0-4    2-3    3  6  9   4   8  3  4  1  1  29
44 Tyler Zeller........ f  4-12   0-0    0-0    2  8 10   1   8  0  2  1  0  30
01 Dexter Strickland... g  3-5    0-0    3-4    3  1  4   2   9  3  2  0  1  24
11 Larry Drew II....... g  0-3    0-2    1-2    1  1  2   2   1  1  1  0  1  27
02 Leslie McDonald.....    3-3    2-2    1-2    0  0  0   0   9  0  0  0  0  15
05 Kendall Marshall....    3-3    0-0    0-2    0  2  2   1   6  4  2  0  1  13
24 Justin Watts........    1-1    0-0    0-2    0  1  1   2   2  0  0  0  0  10
25 Justin Knox.........    0-4    0-0    5-6    2  2  4   2   5  2  2  0  0  11
35 Reggie Bullock......    3-6    0-0    1-2    1  0  1   0   7  0  0  0  0  12
   TEAM................                         1  2  3
   Totals..............   28-60   2-8   16-27  15 28 43  14  74 15 14  4  5 200

TOTAL FG% 1st Half: 11-28 39.3%   2nd Half: 17-32 53.1%   Game: 46.7%  DEADB
3-Pt. FG% 1st Half:  2-4  50.0%   2nd Half:  0-4   0.0%   Game: 25.0%   REBS
F Throw % 1st Half:  4-8  50.0%   2nd Half: 12-19 63.2%   Game: 59.3%    5


--------------------------------------------------------------------------------
Officials: Karl Hess, Les Jones, Jerry Heater
Technical fouls: College of Charleston-None. North Carolina-None.
Attendance: 15932
Score by Periods                1st  2nd   Total
College of Charleston.........   27   42  -   69
North Carolina................   28   46  -   74