Official Basketball Box Score
Temple vs North Carolina
11/13/15 7:07 PM at Annapolis, Md. (Alumni Hall)


--------------------------------------------------------------------------------
VISITORS: Temple 0-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 BOND, Jaylen........ f  1-8    0-2    0-0    2  6  8   2   2  1  1  0  3  30
23 WATSON, Devontae.... f  0-1    0-0    0-0    0  0  0   3   0  0  0  0  0   7
01 BROWN, Josh......... g  2-7    1-5    0-0    0  2  2   0   5  6  2  0  1  31
25 DECOSEY, Quenton.... g  5-13   1-3    0-3    0  3  3   2  11  3  2  0  0  29
34 COLEMAN, Devin...... g  5-11   3-4    6-6    1  2  3   1  19  0  0  0  1  21
03 ALSTON, JR., Levan S    5-7    2-4    0-0    0  1  1   4  12  0  2  1  0  15
04 DINGLE, Daniel......    1-2    0-1    4-7    1  2  3   3   6  1  1  2  0  22
10 WILLIAMS, Mark......    1-3    0-0    0-0    1  1  2   4   2  0  0  1  0  13
11 LOWE, Trey..........    3-9    2-6    0-0    2  1  3   0   8  2  0  0  0  19
22 ROBBINS, Mike.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 AFLAKPUI, Ernest....    1-1    0-0    0-1    0  2  2   1   2  0  0  0  0  12
   TEAM................                         2  3  5
   Totals..............   24-62   9-25  10-17   9 23 32  20  67 13  8  4  5 200

TOTAL FG% 1st Half: 12-27 44.4%   2nd Half: 12-35 34.3%   Game: 38.7%  DEADB
3-Pt. FG% 1st Half:  3-7  42.9%   2nd Half:  6-18 33.3%   Game: 36.0%   REBS
F Throw % 1st Half:  9-9  100 %   2nd Half:  1-8  12.5%   Game: 58.8%    2


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 1-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kennedy Meeks....... f 10-14   0-0    5-7    3  8 11   3  25  2  1  3  0  28
11 Brice Johnson....... f  6-9    0-0    4-6    4  6 10   4  16  0  0  2  0  22
44 Justin Jackson...... f  2-7    0-3    0-1    1  1  2   2   4  3  1  0  1  25
01 Theo Pinson......... g  2-6    2-3    1-3    1  8  9   0   7  5  4  1  1  30
02 Joel Berry II....... g  4-11   2-2    4-4    2  4  6   2  14  4  3  1  2  32
00 Nate Britt..........    5-8    3-4    2-2    0  0  0   0  15  1  0  0  1  25
04 Isaiah Hicks........    3-4    0-0    0-0    1  3  4   4   6  2  0  0  0  15
13 Kanler Coker........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Kenny Williams......    1-1    0-0    0-0    0  0  0   0   2  0  0  0  1   6
30 Stilman White.......    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   1
32 Luke Maye...........    0-1    0-0    0-0    0  2  2   1   0  0  0  0  0   4
34 Toby Egbuna.........    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   1
42 Joel James..........    1-4    0-0    0-0    2  1  3   0   2  0  0  0  0   9
43 Spenser Dalton......    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
   TEAM................                         1     1
   Totals..............   34-67   7-12  16-23  15 34 49  16  91 17  9  7  6 200

TOTAL FG% 1st Half: 17-35 48.6%   2nd Half: 17-32 53.1%   Game: 50.7%  DEADB
3-Pt. FG% 1st Half:  5-8  62.5%   2nd Half:  2-4  50.0%   Game: 58.3%   REBS
F Throw % 1st Half:  8-11 72.7%   2nd Half:  8-12 66.7%   Game: 69.6%    2


--------------------------------------------------------------------------------
Officials: Michael Stephens, LaMar Simpson, Mike Roberts
Technical fouls: Temple-ALSTON, JR., Levan S. North Carolina-None.
Attendance: 5710
Score by Periods                1st  2nd   Total
Temple........................   36   31  -   67
North Carolina................   47   44  -   91

Points in the paint-TU 14,NC 42. Points off turnovers-TU 10,NC 7.
2nd chance points-TU 5,NC 20. Fast break points-TU 4,NC 13.
Bench points-TU 30,NC 25. Score tied-2 times. Lead changed-1 time.
Last FG-TU 2nd-01:32, NC 2nd-01:00.
Largest lead-TU by 5 1st-18:10, NC by 24 2nd-01:00.
TU led for 04:42. NC led for 33:05. Game  was tied for 02:13.