Official Basketball Box Score
North Carolina vs Virginia Tech
01/24/16 3:00 PM at Cassell Coliseum, Blacksburg, Va.

--------------------------------------------------------------------------------
VISITORS: North Carolina 18-2, 7-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kennedy Meeks....... f  2-5    0-0    3-4    3  2  5   4   7  0  0  3  1  20
11 Brice Johnson....... f  8-15   0-0    3-5    6 11 17   2  19  0  2  3  3  28
44 Justin Jackson...... f  4-11   0-3    1-3    1  2  3   5   9  3  1  0  0  24
02 Joel Berry II....... g  5-17   3-11   0-0    0  2  2   1  13  3  0  0  3  33
05 Marcus Paige........ g  2-10   0-5    3-4    1  1  2   1   7  7  2  0  3  34
00 Nate Britt..........    3-6    0-2    2-3    2  1  3   3   8  0  1  0  0  12
01 Theo Pinson.........    1-5    0-2    2-2    2  2  4   2   4  0  0  0  0  19
04 Isaiah Hicks........    3-4    0-0    0-0    2  3  5   4   6  0  0  0  0  17
24 Kenny Williams......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
32 Luke Maye...........    0-1    0-0    2-4    2  3  5   2   2  0  1  0  1  11
   TEAM................                         1  1  2
   Totals..............   28-74   3-23  16-25  20 28 48  24  75 13  7  6 11 200

TOTAL FG% 1st Half: 15-41 36.6%   2nd Half: 13-33 39.4%   Game: 37.8%  DEADB
3-Pt. FG% 1st Half:  1-12  8.3%   2nd Half:  2-11 18.2%   Game: 13.0%   REBS
F Throw % 1st Half:  8-13 61.5%   2nd Half:  8-12 66.7%   Game: 64.0%   5,1


--------------------------------------------------------------------------------
HOME TEAM: Virginia Tech 12-8, 4-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
00 Shane Henry......... f  1-1    0-0    0-0    0  0  0   0   2  0  0  1  0   6
32 Zach LeDay.......... f  3-8    2-3    9-11   1  3  4   4  17  2  4  3  0  34
04 Seth Allen.......... g  2-11   1-5    6-8    1  4  5   2  11  4  4  0  2  34
10 Justin Bibbs........ g  2-5    1-4    1-1    0  3  3   4   6  0  1  0  0  20
23 Jalen Hudson........ g  6-16   2-5    0-0    0  4  4   3  14  0  3  0  0  32
05 Justin Robinson.....    0-2    0-1    1-2    0  0  0   2   1  2  1  0  0  13
11 Devin Wilson........    2-3    1-1    0-1    0  3  3   2   5  3  1  0  2  22
21 Satchel Pierce......    0-0    0-0    2-2    0  1  1   1   2  0  0  0  0  12
24 Kerry Blackshear Jr.    4-4    1-1    3-7    0  4  4   2  12  0  0  1  0  27
   TEAM................                         4  5  9
   Totals..............   20-50   8-20  22-32   6 27 33  20  70 11 14  5  4 200

TOTAL FG% 1st Half:  8-25 32.0%   2nd Half: 12-25 48.0%   Game: 40.0%  DEADB
3-Pt. FG% 1st Half:  5-10 50.0%   2nd Half:  3-10 30.0%   Game: 40.0%   REBS
F Throw % 1st Half: 13-20 65.0%   2nd Half:  9-12 75.0%   Game: 68.8%   5,3


--------------------------------------------------------------------------------
Officials: Tim Nestor, Sean Hull, Brian O'Connell
Technical fouls: North Carolina-None. Virginia Tech-None.
Attendance: 9567
Score by Periods                1st  2nd   Total
North Carolina................   39   36  -   75
Virginia Tech.................   34   36  -   70

Points in the paint-NC 42,VT 24. Points off turnovers-NC 19,VT 8.
2nd chance points-NC 18,VT 11. Fast break points-NC 11,VT 6.
Bench points-NC 20,VT 20. Score tied-3 times. Lead changed-2 times.
Last FG-NC 2nd-01:11, VT 2nd-04:05.
Largest lead-NC by 20 1st-05:48, VT by 2 2nd-08:05.
NC led for 37:13. VT led for 00:23. Game  was tied for 02:24.