Official Basketball Box Score
NC State vs North Carolina
01/16/16 12:00 PM at Smith Center, Chapel Hill

--------------------------------------------------------------------------------
VISITORS: NC State 10-8, 0-5 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
00 Abu, Abdul-Malik.... f  5-14   0-0    2-2    8  6 14   5  12  3  2  0  0  27
21 Anya, BeeJay........ f  1-2    0-0    0-0    1  3  4   5   2  0  1  3  0  28
12 Barber, Anthony..... g  4-11   1-2    0-0    0  3  3   1   9  1  5  0  0  35
15 Martin, Cody........ g  4-7    0-0    2-4    4  3  7   0  10  3  4  0  1  32
24 Rowan, Maverick..... g  4-15   2-8    0-0    1  0  1   2  10  0  1  0  1  36
01 Freeman, Lennard....    1-1    0-0    1-2    1  1  2   0   3  0  1  0  0  21
14 Martin, Caleb.......    3-5    1-2    2-2    1  1  2   3   9  0  3  0  2  21
   TEAM................                         1  3  4             1
   Totals..............   22-55   4-12   7-10  17 20 37  16  55  7 18  3  4 200

TOTAL FG% 1st Half: 13-28 46.4%   2nd Half:  9-27 33.3%   Game: 40.0%  DEADB
3-Pt. FG% 1st Half:  2-5  40.0%   2nd Half:  2-7  28.6%   Game: 33.3%   REBS
F Throw % 1st Half:  1-2  50.0%   2nd Half:  6-8  75.0%   Game: 70.0%   2,3


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 16-2, 5-0 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kennedy Meeks....... f 10-16   0-0    3-4    5  1  6   1  23  0  1  3  1  30
11 Brice Johnson....... f  3-6    0-0    0-1    0  2  2   4   6  0  2  2  1  18
44 Justin Jackson...... f  2-9    1-3    1-2    3  0  3   2   6  2  1  0  0  28
02 Joel Berry II....... g  5-9    3-5    1-2    1  3  4   1  14  4  3  1  1  32
05 Marcus Paige........ g  1-9    0-6    1-2    0  2  2   0   3  3  2  0  2  31
00 Nate Britt..........    1-5    1-3    0-0    2  1  3   1   3  4  0  0  3  17
01 Theo Pinson.........    0-5    0-2    2-2    1  2  3   0   2  0  0  0  0  12
04 Isaiah Hicks........    3-5    0-0    4-6    3  3  6   4  10  2  0  1  0  18
24 Kenny Williams......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
32 Luke Maye...........    0-2    0-1    0-0    2  2  4   1   0  2  0  0  0   7
42 Joel James..........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   5
   TEAM................                         4  1  5
   Totals..............   25-66   5-20  12-19  21 17 38  15  67 17  9  7  8 200

TOTAL FG% 1st Half: 11-32 34.4%   2nd Half: 14-34 41.2%   Game: 37.9%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  3-11 27.3%   Game: 25.0%   REBS
F Throw % 1st Half:  5-11 45.5%   2nd Half:  7-8  87.5%   Game: 63.2%    4


--------------------------------------------------------------------------------
Officials: Mike Eades, Sean Hull, Terry Wymer
Technical fouls: NC State-None. North Carolina-None.
Attendance: 21750
Score by Periods                1st  2nd   Total
NC State......................   29   26  -   55
North Carolina................   29   38  -   67

Points in the paint-ST 26,NC 36. Points off turnovers-ST 7,NC 17.
2nd chance points-ST 23,NC 24. Fast break points-ST 4,NC 7.
Bench points-ST 12,NC 15. Score tied-3 times. Lead changed-8 times.
Last FG-ST 2nd-02:15, NC 2nd-02:31.
Largest lead-ST by 5 1st-10:48, NC by 12 2nd-06:59.
ST led for 15:09. NC led for 23:00. Game  was tied for 01:51.
