
Northwestern vs North Carolina 
11/23/15 8:32 p.m. CT at Kansas City, Mo. - Sprint Center
Northwestern 69

Total	3-point		Rebounds
##	Player	p	fgm-fga	fgm-fga	ftm-fta	off-def	tot	pf	tp	a	to	blk	stl	min
34 	Lumpkin, Sanjay 	f 	1-3 	0-2 	2-2 	1-4 	5 	2 	4 	0 	2 	0 	1 	25 
35 	Falzon, Aaron 	f 	1-5 	1-3 	1-2 	2-0 	2 	1 	4 	0 	0 	0 	1 	25 
22 	Olah, Alex 	c 	4-5 	1-1 	1-1 	1-3 	4 	1 	10 	1 	1 	1 	0 	27 
14 	Demps, Tre 	g 	7-16 	4-7 	3-4 	0-3 	3 	2 	21 	3 	2 	0 	1 	37 
30 	McIntosh, Bryant 	g 	3-15 	0-2 	8-9 	0-2 	2 	0 	14 	9 	4 	0 	1 	36 
01 	van Zegeren, Joey 	- 	1-1 	0-0 	0-0 	0-2 	2 	3 	2 	0 	1 	1 	1 	13 
20 	Lindsey, Scottie 	- 	4-5 	2-3 	1-1 	0-1 	1 	2 	11 	0 	2 	1 	1 	25 
23 	Ash, Jordan 	- 	0-1 	0-1 	0-0 	0-1 	1 	0 	0 	1 	0 	0 	1 	7 
32 	Taphorn, Nathan 	- 	1-1 	1-1 	0-0 	0-0 	0 	2 	3 	0 	0 	0 	0 	5 
TM 	TEAM 	- 	- 	- 	- 	2-3 	5 	- 	- 	- 	- 	- 	- 	- 
 	Totals.............. 	- 	22-52 	9-20 	16-19 	6-19 	25 	13 	69 	14 	12 	3 	7 	200 
42.3% 	45.0% 	84.2% 
Team summary:		FG	3FG	FT
1st Half: 		13-28 	5-11 	5-6 
46.4% 	45.5% 	83.3% 
2nd Half: 		9-24 	4-9 	11-13 
37.5% 	44.4% 	84.6% 
North Carolina 80

Total	3-point		Rebounds
##	Player	p	fgm-fga	fgm-fga	ftm-fta	off-def	tot	pf	tp	a	to	blk	stl	min
03 	Kennedy Meeks 	f 	4-6 	0-0 	4-4 	1-1 	2 	4 	12 	3 	0 	0 	2 	21 
11 	Brice Johnson 	f 	4-6 	0-0 	2-2 	2-9 	11 	1 	10 	1 	0 	0 	1 	29 
44 	Justin Jackson 	f 	8-15 	1-3 	4-4 	6-7 	13 	2 	21 	4 	2 	0 	0 	35 
01 	Theo Pinson 	g 	3-7 	3-7 	1-3 	1-4 	5 	2 	10 	8 	4 	0 	1 	29 
02 	Joel Berry II 	g 	5-12 	2-7 	0-0 	0-2 	2 	2 	12 	3 	0 	0 	1 	34 
00 	Nate Britt 	- 	1-7 	1-5 	2-2 	0-1 	1 	2 	5 	1 	1 	0 	0 	17 
04 	Isaiah Hicks 	- 	3-6 	0-0 	4-4 	2-2 	4 	1 	10 	1 	2 	1 	0 	23 
24 	Kenny Williams 	- 	0-2 	0-2 	0-0 	0-0 	0 	2 	0 	0 	0 	0 	0 	6 
32 	Luke Maye 	- 	0-0 	0-0 	0-0 	0-0 	0 	0 	0 	0 	0 	0 	0 	1 
42 	Joel James 	- 	0-1 	0-0 	0-0 	0-0 	0 	2 	0 	0 	0 	0 	0 	5 
TM 	TEAM 	- 	- 	- 	- 	1-0 	1 	- 	- 	- 	- 	- 	- 	- 
 	Totals.............. 	- 	28-62 	7-24 	17-19 	13-26 	39 	18 	80 	21 	9 	1 	5 	200 
45.2% 	29.2% 	89.5% 
Team summary:		FG	3FG	FT
1st Half: 		15-34 	3-9 	10-12 
44.1% 	33.3% 	83.3% 
2nd Half: 		13-28 	4-15 	7-7 
46.4% 	26.7% 	100 % 
Score by Periods	 1st 	 2nd 	 Total 	 
Northwestern  	36 	33 	69 	Record: (3-1) 
North Carolina  	43 	37 	80 	Record: (4-1) 

Points in the paint-NU 22,NC 30. Points off turnovers-NU 11,NC 15.
2nd chance points-NU 8,NC 10. Fast break points-NU 7,NC 12.
Bench points-NU 16,NC 15. Score tied-1 time. Lead changed-2 times.
Last FG-NU 2nd-00:50, NC 2nd-03:29.
Largest lead-NU by 6 1st-04:02, NC by 20 2nd-08:42.
NU led for 03:06. NC led for 34:55. Game was tied for 01:27.
Officials: Mike Roberts, Gerry Pollard, Michael Stephens 
Technical fouls: Northwestern-None. North Carolina-None. 
Attendance: 13598 
CBE Hall of Fame Semifinal #2