
Official Basketball Box Score
Tulane vs North Carolina
12/16/15 7:00 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: Tulane 6-5
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Osetkowski, Dylan... f  3-8    1-2    3-4    1  3  4   2  10  2  0  1  0  28
22 Jarreau, Jernard.... f  5-10   0-1    0-1    5  3  8   3  10  1  2  3  0  27
00 Dabney, Louis....... g  6-15   1-5    5-5    1  2  3   2  18  2  1  0  0  30
05 Reynolds, Cameron... g  0-4    0-2    0-0    1  0  1   2   0  0  0  0  0  16
13 Morgan, Malik....... g  6-11   0-4    0-0    0  4  4   2  12  3  4  0  0  36
02 Oliver, Taron.......    2-2    0-0    0-0    1  1  2   0   4  0  0  0  0   2
03 Mack, Kajon.........    2-2    0-0    0-1    0  2  2   1   4  0  0  0  0   2
04 Conroy, Riley.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
10 Julien, Von.........    2-4    1-1    0-1    0  2  2   1   5  1  1  0  1  17
11 Harris, Kain........    2-3    1-2    0-0    0  3  3   2   5  0  1  0  0  13
15 Smith, Ryan.........    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   5
23 Paul, Blake.........    2-2    0-0    0-0    1  1  2   1   4  0  1  1  0  14
35 Frazier, Melvin.....    0-1    0-0    0-2    0  0  0   1   0  0  1  0  0   8
   TEAM................                         1  1  2
   Totals..............   30-63   4-17   8-14  11 22 33  17  72  9 11  5  1 200

TOTAL FG% 1st Half: 11-29 37.9%   2nd Half: 19-34 55.9%   Game: 47.6%  DEADB
3-Pt. FG% 1st Half:  3-12 25.0%   2nd Half:  1-5  20.0%   Game: 23.5%   REBS
F Throw % 1st Half:  6-8  75.0%   2nd Half:  2-6  33.3%   Game: 57.1%    2


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 8-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
11 Brice Johnson....... f 11-17   0-0    3-3    3  7 10   3  25  0  2  1  2  25
42 Joel James.......... f  2-5    0-0    0-0    0  7  7   0   4  0  0  2  0  18
44 Justin Jackson...... f  6-9    1-2    0-1    4  2  6   1  13  7  1  1  1  26
02 Joel Berry II....... g  4-9    3-5    1-2    2  2  4   3  12  9  3  0  0  30
05 Marcus Paige........ g  5-10   4-8    2-2    0  2  2   3  16  7  0  1  2  28
00 Nate Britt..........    0-6    0-3    2-2    0  0  0   2   2  0  0  0  0  14
01 Theo Pinson.........    3-6    2-3    2-3    2  2  4   0  10  2  1  0  1  17
04 Isaiah Hicks........    4-5    0-0    3-4    0  1  1   2  11  3  0  0  2  19
13 Kanler Coker........    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
24 Kenny Williams......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   5
30 Stilman White.......    1-1    0-0    0-0    0  0  0   0   2  0  0  0  0   1
31 Justin Coleman......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
32 Luke Maye...........    0-2    0-1    1-4    3  2  5   0   1  2  0  1  0  13
34 Toby Egbuna.........    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   1
43 Spenser Dalton......    0-1    0-1    0-0    0  0  0   1   0  0  0  0  0   1
   TEAM................                         3     3
   Totals..............   36-72  10-24  14-21  17 26 43  15  96 30  7  6  8 200

TOTAL FG% 1st Half: 18-35 51.4%   2nd Half: 18-37 48.6%   Game: 50.0%  DEADB
3-Pt. FG% 1st Half:  4-10 40.0%   2nd Half:  6-14 42.9%   Game: 41.7%   REBS
F Throw % 1st Half: 10-12 83.3%   2nd Half:  4-9  44.4%   Game: 66.7%    4


--------------------------------------------------------------------------------
Officials: Louie Andrakakos, Doug Shows, Clarence Armstrong
Technical fouls: Tulane-None. North Carolina-None.
Attendance: 16199
Score by Periods                1st  2nd   Total
Tulane........................   31   41  -   72
North Carolina................   50   46  -   96

Points in the paint-TULA 40,NC 44. Points off turnovers-TULA 8,NC 22.
2nd chance points-TULA 17,NC 19. Fast break points-TULA 8,NC 13.
Bench points-TULA 22,NC 26. Score tied-0 times. Lead changed-0 times.
Last FG-TULA 2nd-00:18, NC 2nd-00:48.
Largest lead-TULA None, NC by 31 2nd-03:23.
TULA led for 00:00. NC led for 39:10. Game  was tied for 00:50.