Official Basketball Box Score
Indiana vs North Carolina
3/25/16 9:57 PM at Wells Fargo Center (Philadelphia, Pa.)


--------------------------------------------------------------------------------
VISITORS: Indiana 27-8
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
05 Williams, Troy...... f  6-14   5-8    4-5    1  1  2   4  21  3  3  0  1  31
30 Hartman, Collin..... f  3-6    1-4    0-0    3  1  4   5   7  2  1  0  0  27
31 Bryant, Thomas...... c  4-8    0-1    4-5    1  7  8   3  12  2  2  1  1  30
02 Zeisloft, Nick...... g  0-3    0-3    0-0    1  1  2   0   0  0  1  0  0  18
11 Ferrell, Kevin Yogi. g  6-14   4-9    9-10   0  3  3   3  25  4  2  0  0  36
00 Bielfeldt, Max......    5-10   3-5    2-2    2  1  3   4  15  0  1  0  0  22
03 Anunoby, OG.........    1-4    0-0    0-0    2  1  3   4   2  1  2  0  0  17
10 Burton, Ryan........    0-0    0-0    0-0    0  0  0   2   0  1  0  0  0   2
13 Morgan, Juwan.......    0-2    0-1    4-4    2  1  3   2   4  0  0  0  0  13
15 Niego, Harrison.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
24 Tharp, Jackson......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
35 Priller, Tim........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         3  1  4
   Totals..............   25-61  13-31  23-26  15 17 32  27  86 13 12  1  2 200

TOTAL FG% 1st Half: 13-32 40.6%   2nd Half: 12-29 41.4%   Game: 41.0%  DEADB
3-Pt. FG% 1st Half:  4-12 33.3%   2nd Half:  9-19 47.4%   Game: 41.9%   REBS
F Throw % 1st Half: 11-12 91.7%   2nd Half: 12-14 85.7%   Game: 88.5%    2


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 31-6
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Meeks, Kennedy...... f  5-9    0-0    5-7    4  5  9   3  15  1  2  0  0  29
11 Johnson, Brice...... f  5-11   0-0   10-12   2  8 10   1  20  1  2  3  1  37
44 Jackson, Justin..... f  3-9    2-5    6-8    4  1  5   1  14  3  1  2  2  29
02 Berry II, Joel...... g  5-8    2-3    2-2    0  2  2   4  14  5  1  0  2  31
05 Paige, Marcus....... g  7-12   6-9    1-2    0  1  1   3  21  6  0  0  0  27
00 Britt, Nate.........    3-5    1-2    0-0    1  3  4   3   7  2  1  0  0  18
01 Pinson, Theo........    2-4    0-1    0-0    1  1  2   1   4  2  1  0  2  14
04 Hicks, Isaiah.......    1-3    0-0    2-2    1  1  2   5   4  0  1  0  0   7
13 Coker, Kanler.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Williams, Kenny.....    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   1
30 White, Stilman......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
31 Coleman, Justin.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
32 Maye, Luke..........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
42 James, Joel.........    1-1    0-0    0-0    0  0  0   0   2  0  0  0  0   2
43 Dalton, Spenser.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         2     2
   Totals..............   32-62  11-20  26-33  15 22 37  22 101 20  9  5  7 200

TOTAL FG% 1st Half: 18-29 62.1%   2nd Half: 14-33 42.4%   Game: 51.6%  DEADB
3-Pt. FG% 1st Half:  7-8  87.5%   2nd Half:  4-12 33.3%   Game: 55.0%   REBS
F Throw % 1st Half:  9-10 90.0%   2nd Half: 17-23 73.9%   Game: 78.8%    5


--------------------------------------------------------------------------------
Officials: Pat Adams, Joe DeRosa, Lee Cassell
Technical fouls: Indiana-None. North Carolina-None.
Attendance: 20686
Score by Periods                1st  2nd   Total
Indiana.......................   41   45  -   86
North Carolina................   52   49  -  101
MEN'S BASKETBALL CHAMPIONSHIP - EAST REGIONAL - SWEET 16

Points in the paint-IND 20,NC 34. Points off turnovers-IND 12,NC 21.
2nd chance points-IND 17,NC 16. Fast break points-IND 6,NC 4.
Bench points-IND 21,NC 17. Score tied-2 times. Lead changed-0 times.
Last FG-IND 2nd-00:29, NC 2nd-00:33.
Largest lead-IND None, NC by 22 2nd-04:52.
IND led for 00:00. NC led for 37:57. Game  was tied for 02:03.