
North Carolina vs Kansas State 
11/24/15 9:05 p.m. CT at Kansas City, Mo. - Sprint Center
North Carolina 80

Total	3-point		Rebounds
##	Player	p	fgm-fga	fgm-fga	ftm-fta	off-def	tot	pf	tp	a	to	blk	stl	min
03 	Kennedy Meeks 	f 	6-9 	0-0 	3-3 	1-2 	3 	2 	15 	3 	2 	0 	2 	27 
11 	Brice Johnson 	f 	5-9 	0-0 	0-0 	3-7 	10 	3 	10 	2 	1 	2 	1 	24 
44 	Justin Jackson 	f 	8-13 	2-4 	4-5 	1-4 	5 	3 	22 	6 	1 	0 	1 	32 
01 	Theo Pinson 	g 	3-8 	3-7 	2-4 	1-4 	5 	4 	11 	3 	2 	3 	0 	29 
02 	Joel Berry II 	g 	2-7 	1-5 	2-2 	0-4 	4 	3 	7 	4 	3 	1 	1 	34 
00 	Nate Britt 	- 	2-7 	0-3 	1-2 	2-2 	4 	1 	5 	0 	2 	0 	0 	20 
04 	Isaiah Hicks 	- 	2-5 	0-0 	4-4 	1-3 	4 	1 	8 	1 	0 	1 	0 	13 
24 	Kenny Williams 	- 	0-1 	0-1 	0-0 	0-0 	0 	0 	0 	0 	0 	0 	0 	4 
32 	Luke Maye 	- 	0-1 	0-0 	0-0 	1-3 	4 	1 	0 	1 	1 	1 	0 	11 
42 	Joel James 	- 	1-2 	0-0 	0-0 	1-0 	1 	2 	2 	0 	0 	0 	0 	6 
TM 	TEAM 	- 	- 	- 	- 	1-2 	3 	- 	- 	- 	- 	- 	- 	- 
 	Totals.............. 	- 	29-62 	6-20 	16-20 	12-31 	43 	20 	80 	20 	12 	8 	5 	200 
46.8% 	30.0% 	80.0% 
Team summary:		FG	3FG	FT
1st Half: 		12-31 	2-12 	4-6 
38.7% 	16.7% 	66.7% 
2nd Half: 		17-31 	4-8 	12-14 
54.8% 	50.0% 	85.7% 
Kansas State 70

Total	3-point		Rebounds
##	Player	p	fgm-fga	fgm-fga	ftm-fta	off-def	tot	pf	tp	a	to	blk	stl	min
32 	WADE, Dean 	f 	2-6 	1-3 	0-0 	0-2 	2 	3 	5 	1 	1 	0 	0 	27 
41 	HURT, Stephen 	f 	3-6 	1-1 	1-2 	2-2 	4 	2 	8 	0 	0 	0 	0 	21 
03 	STOKES, Kamau 	g 	8-15 	6-8 	2-4 	1-2 	3 	4 	24 	2 	4 	0 	3 	34 
14 	EDWARDS, Justin 	g 	3-11 	0-3 	4-4 	4-3 	7 	1 	10 	4 	3 	0 	3 	34 
25 	IWUNDU, Wesley 	g 	3-8 	0-0 	0-2 	0-1 	1 	4 	6 	1 	0 	1 	0 	15 
01 	ERVIN II, Carlbe 	- 	2-3 	0-0 	4-4 	0-3 	3 	1 	8 	3 	1 	0 	2 	24 
04 	JOHNSON, D.J. 	- 	3-5 	0-0 	0-2 	2-2 	4 	0 	6 	0 	1 	0 	1 	19 
05 	BROWN, Barry 	- 	0-6 	0-1 	0-0 	0-1 	1 	3 	0 	0 	1 	0 	0 	13 
35 	BUDKE, Austin 	- 	1-2 	0-0 	1-1 	0-4 	4 	4 	3 	0 	1 	0 	1 	13 
TM 	TEAM 	- 	- 	- 	- 	1-0 	1 	- 	- 	- 	- 	- 	- 	- 
 	Totals.............. 	- 	25-62 	8-16 	12-19 	10-20 	30 	22 	70 	11 	12 	1 	10 	200 
40.3% 	50.0% 	63.2% 
Team summary:		FG	3FG	FT
1st Half: 		11-30 	2-7 	8-13 
36.7% 	28.6% 	61.5% 
2nd Half: 		14-32 	6-9 	4-6 
43.8% 	66.7% 	66.7% 
Score by Periods	 1st 	 2nd 	 Total 	 
North Carolina  	30 	50 	80 	Record: (5-1) 
Kansas State  	32 	38 	70 	Record: (4-1) 

Points in the paint-NC 36,KS 32. Points off turnovers-NC 13,KS 16.
2nd chance points-NC 11,KS 7. Fast break points-NC 13,KS 15.
Bench points-NC 15,KS 17. Score tied-7 times. Lead changed-8 times.
Last FG-NC 2nd-00:09, KS 2nd-00:35.
Largest lead-NC by 10 2nd-00:09, KS by 8 2nd-04:22.
NC led for 21:07. KS led for 15:30. Game was tied for 03:23.
Officials: Mark Whitehead, Ray Natili, Patrick Adams 
Technical fouls: North Carolina-None. Kansas State-None. 
Attendance: 13189 
CBE Hall of Fame Classic Championship Game