Official Basketball Box Score
NORTH CAROLINA vs BOSTON COLLEGE
2-17-07 9 p.m. at Silvio O. Conte Forum, Chestnut Hill, MA

--------------------------------------------------------------------------------
VISITORS: NORTH CAROLINA 23-4; 9-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Terry, Reyshawn..... f  4-9    2-3    0-1    3  3  6   3  10  2  3  0  1  29
34 Wright, Brandan..... f  6-7    0-0    1-1    1  2  3   1  13  0  3  3  1  30
50 Hansbrough, Tyler... f  6-12   0-0    5-6    2  5  7   3  17  1  2  2  1  36
02 Ellington, Wayne.... g  5-8    2-4    0-0    0  1  1   1  12  3  1  0  0  25
05 Lawson, Ty.......... g  4-6    1-2    4-4    1  5  6   3  13  7  3  0  1  33
01 Ginyard, Marcus.....    0-1    0-0    2-2    0  3  3   1   2  0  0  0  0  17
04 Frasor, Bobby.......    0-1    0-0    0-0    0  0  0   0   0  2  1  0  0   5
11 Thomas, Quentin.....    0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   1
14 Green, Danny........    1-4    0-2    3-4    1  0  1   1   5  0  0  0  0   8
21 Thompson, Deon......    2-6    0-0    1-2    3  0  3   2   5  1  2  0  1  12
22 Miller, Wes.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
32 Stepheson, Alex.....    0-0    0-0    0-0    0  0  0   0   0  1  0  0  0   1
   TEAM................                         2  1  3             1
   Totals..............   28-54   5-11  16-20  13 20 33  16  77 18 16  5  5 200

TOTAL FG% 1st Half: 17-32 53.1%   2nd Half: 11-22 50.0%   Game: 51.9%  DEADB
3-Pt. FG% 1st Half:  3-7  42.9%   2nd Half:  2-4  50.0%   Game: 45.5%   REBS
F Throw % 1st Half:  7-9  77.8%   2nd Half:  9-11 81.8%   Game: 80.0%    3


--------------------------------------------------------------------------------
HOME TEAM: BOSTON COLLEGE 18-8; 9-4
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 DUDLEY, Jared....... f  7-11   1-4    7-13   2  1  3   3  22  3  2  0  2  33
34 SPEARS, Shamari..... f  1-3    0-0    0-0    3  0  3   3   2  1  2  1  2  16
32 OATES, John......... c  3-4    1-2    0-0    2  4  6   3   7  1  1  2  0  33
04 RICE, TYRESE........ g  8-18   2-7    2-3    0  3  3   0  20  5  2  0  0  40
23 MARSHALL, Sean...... g  6-12   0-4    2-4    2  1  3   2  14  2  4  1  2  37
00 HAYNES, Marquez.....    1-2    1-1    0-0    0  0  0   0   3  1  1  0  2   9
22 ROCHE, Tyler........    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   7
44 BLAIR, Tyrelle......    2-3    0-0    0-1    1  3  4   5   4  0  1  1  0  25
   TEAM................                         1  2  3   1
   Totals..............   28-54   5-18  11-21  11 14 25  17  72 13 13  5  8 200

TOTAL FG% 1st Half: 13-22 59.1%   2nd Half: 15-32 46.9%   Game: 51.9%  DEADB
3-Pt. FG% 1st Half:  5-8  62.5%   2nd Half:  0-10  0.0%   Game: 27.8%   REBS
F Throw % 1st Half:  7-11 63.6%   2nd Half:  4-10 40.0%   Game: 52.4%    5


--------------------------------------------------------------------------------
Officials: Karl Hess, Earl Walton, Ray Natili
Technical fouls: NORTH CAROLINA-None. BOSTON COLLEGE-TEAM.
Attendance: 8606
Score by Periods                1st  2nd   Total
NORTH CAROLINA................   44   33  -   77
BOSTON COLLEGE................   38   34  -   72
