more 
123456789 10 11 12 13 14 15 16 17 18

wins(16)
losses(2)

less
123456789 10 11 12 13 14 15

wins(7)
losses(8)

even
1

wins(1)
losses()

85-84 overtime win over NC State (Marcus Paige game)


In 2013-2014, UNC attempted more free throws than it's opponents in 18 out of 34 games. 

When it attempted more, the Tar Heels were 16-2. 

When attempting less free throws, Carolina was 7-8. 

UNC attempted the exact same amount of free throws once, a 85-84 overtime win over NC State (Marcus Paige game). 



