Official Basketball Box Score
Boston College vs North Carolina
01/18/14 12:00 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: Boston College 5-13, 1-4 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
04 Odio, Eddie......... f  4-6    3-4    1-2    1  1  2   5  12  2  0  0  0  26
12 Anderson, Ryan...... f  3-9    0-0    5-5    3  9 12   4  11  1  3  0  1  26
20 Jackson, Lonnie..... g  5-7    4-6    0-0    0  1  1   2  14  0  4  0  3  32
21 Hanlan, Olivier..... g  3-9    1-4    9-12   1  2  3   5  16  4  6  1  1  35
25 Rahon, Joe.......... g  4-11   3-6    2-3    0  2  2   3  13  6  1  0  0  38
00 Owens, Garland......    0-1    0-1    0-2    1  2  3   0   0  0  1  0  0   7
11 Magarity, Will......    1-2    0-0    1-2    0  2  2   1   3  0  2  1  0  16
15 Donahue, Sam........    0-0    0-0    0-0    2  0  2   0   0  1  0  0  0   1
23 Dragicevich, Alex...    0-1    0-1    0-0    0  1  1   1   0  0  0  0  1   9
33 Heckmann, Patrick...    1-2    0-1    0-0    0  2  2   1   2  1  1  0  1  10
   TEAM................                         2     2   1
   Totals..............   21-48  11-23  18-26  10 22 32  23  71 15 18  2  7 200

TOTAL FG% 1st Half: 11-22 50.0%   2nd Half: 10-26 38.5%   Game: 43.8%  DEADB
3-Pt. FG% 1st Half:  6-11 54.5%   2nd Half:  5-12 41.7%   Game: 47.8%   REBS
F Throw % 1st Half:  4-7  57.1%   2nd Half: 14-19 73.7%   Game: 69.2%    5


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 11-6, 1-3 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
13 J.P. Tokoto......... f  5-8    0-1    4-4    1  4  5   3  14  6  3  0  3  31
21 Jackson Simmons..... f  0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   8
43 James M McAdoo...... f  6-9    0-0    5-10   2  4  6   3  17  1  2  4  0  36
02 Leslie McDonald..... g  3-11   2-7    2-4    0  2  2   4  10  4  0  0  1  27
05 Marcus Paige........ g  7-10   2-4    5-7    1  1  2   3  21  4  3  1  2  39
00 Nate Britt..........    1-4    0-0    0-0    0  0  0   1   2  2  1  0  0  10
03 Kennedy Meeks.......    3-4    0-0    4-5    3  3  6   3  10  0  1  1  1  15
04 Luke Davis..........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
11 Brice Johnson.......    4-7    0-0    0-0    2  3  5   3   8  0  1  0  2  21
22 Isaiah Hicks........    0-1    0-0    0-0    0  0  0   1   0  1  1  0  0   7
42 Joel James..........    0-1    0-0    0-0    0  1  1   0   0  0  0  0  0   4
   TEAM................                            2  2
   Totals..............   29-55   4-12  20-30   9 20 29  22  82 19 12  6  9 200

TOTAL FG% 1st Half: 14-27 51.9%   2nd Half: 15-28 53.6%   Game: 52.7%  DEADB
3-Pt. FG% 1st Half:  3-8  37.5%   2nd Half:  1-4  25.0%   Game: 33.3%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half: 15-23 65.2%   Game: 66.7%    5


--------------------------------------------------------------------------------
Officials: Tim Nestor, Tim Comer, Bill Covington Jr.
Technical fouls: Boston College-TEAM. North Carolina-None.
Attendance: 18115
Score by Periods                1st  2nd   Total
Boston College................   32   39  -   71
North Carolina................   36   46  -   82

Points in the paint-BC 18,NC 32. Points off turnovers-BC 16,NC 27.
2nd chance points-BC 10,NC 11. Fast break points-BC 5,NC 8.
Bench points-BC 5,NC 20. Score tied-1 time. Lead changed-2 times.
Last FG-BC 2nd-00:25, NC 2nd-02:07.
Largest lead-BC by 3 1st-17:02, NC by 14 2nd-00:52.