Official Basketball Box Score
North Carolina vs Virginia Tech
03/01/14 2:30 PM at Cassell Coliseum, Blacksburg, Va.


--------------------------------------------------------------------------------
VISITORS: North Carolina 22-7, 12-4
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kennedy Meeks....... f  1-5    0-0    0-0    2  5  7   4   2  2  1  2  0  18
13 J.P. Tokoto......... f  5-10   1-4    1-3    1  6  7   2  12  3  1  0  2  32
43 James M McAdoo...... f  6-9    0-0    3-6    1  2  3   1  15  3  0  0  3  29
02 Leslie McDonald..... g  5-11   3-9    1-4    0  1  1   3  14  2  2  0  1  33
05 Marcus Paige........ g  3-7    1-4    2-2    0  1  1   3   9  1  0  0  1  30
00 Nate Britt..........    1-3    0-0    0-0    0  0  0   2   2  2  2  0  0  19
11 Brice Johnson.......    1-6    0-0    2-3    2  2  4   0   4  0  0  0  0  12
14 Desmond Hubert......    1-2    0-0    0-0    2  2  4   3   2  0  0  1  0  14
21 Jackson Simmons.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
22 Isaiah Hicks........    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   5
42 Joel James..........    0-1    0-0    0-0    1  1  2   2   0  0  1  0  0   8
   TEAM................                         2  2  4
   Totals..............   23-55   5-17   9-18  11 22 33  20  60 13  7  3  7 200

TOTAL FG% 1st Half: 12-31 38.7%   2nd Half: 11-24 45.8%   Game: 41.8%  DEADB
3-Pt. FG% 1st Half:  2-7  28.6%   2nd Half:  3-10 30.0%   Game: 29.4%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half:  7-15 46.7%   Game: 50.0%   3,1


--------------------------------------------------------------------------------
HOME TEAM: Virginia Tech 9-19, 2-14
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
02 Joey van Zegeren.... f  1-3    0-0    0-0    0  0  0   2   2  0  2  0  0  19
31 Jarell Eddie........ f  6-13   3-9    3-3    0  7  7   4  18  0  2  1  0  38
32 Trevor Thompson..... f  3-7    0-0    2-2    2  4  6   3   8  0  3  0  1  22
11 Devin Wilson........ g  3-13   1-6    8-12   1  2  3   0  15  7  2  1  0  39
25 Will Johnston....... g  2-6    2-6    0-0    0  5  5   2   6  1  0  1  2  34
22 Christian Beyer.....    0-0    0-0    0-0    0  1  1   1   0  0  1  0  0   7
33 Marshall Wood.......    1-1    1-1    0-0    0  2  2   4   3  0  1  0  0  11
42 C.J. Barksdale......    0-2    0-2    4-4    2  5  7   1   4  2  0  0  1  30
   TEAM................                         2  1  3             1
   Totals..............   16-45   7-24  17-21   7 27 34  17  56 10 12  3  4 200

TOTAL FG% 1st Half:  8-25 32.0%   2nd Half:  8-20 40.0%   Game: 35.6%  DEADB
3-Pt. FG% 1st Half:  3-13 23.1%   2nd Half:  4-11 36.4%   Game: 29.2%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half: 15-18 83.3%   Game: 81.0%    3


--------------------------------------------------------------------------------
Officials: James Luckie, Tim Nestor, Lamar Simpson
Technical fouls: North Carolina-None. Virginia Tech-None.
Attendance: 6546
Score by Periods                1st  2nd   Total
North Carolina................   28   32  -   60
Virginia Tech.................   21   35  -   56