Official Basketball Box Score
North Carolina vs Chaminade
11-21-12 2:30 p.m. at Lahaina Civic Center, Maui, Hawaii


--------------------------------------------------------------------------------
VISITORS: North Carolina 5-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
11 Johnson, Brice...... f  7-8    0-0    2-3    1  3  4   0  16  0  1  2  2  19
35 Bullock, Reggie..... f  7-9    3-4    0-0    2  1  3   0  17  6  0  0  2  25
43 McAdoo, James M..... f  8-12   0-0    2-3    4  6 10   1  18  0  1  0  2  22
01 Strickland, Dexter.. g  4-7    0-0    0-3    1  2  3   1   8  4  0  0  1  19
05 Paige, Marcus....... g  2-4    2-4    0-0    0  1  1   2   6  2  2  0  1  16
00 James, Joel.........    1-1    0-0    2-2    2  4  6   2   4  0  1  1  1  17
02 McDonald, Leslie....    6-12   3-8    2-2    1  0  1   1  17  0  0  0  1  18
03 Moody, Wade.........    1-2    1-2    0-0    0  0  0   0   3  0  0  0  0   2
04 Davis, Luke.........    1-1    1-1    2-2    0  1  1   1   5  7  1  0  0  14
14 Hubert, Desmond.....    0-0    0-0    0-2    1  1  2   0   0  0  0  1  0   6
15 Hairston, P.J.......    3-7    2-5    2-2    0  1  1   2  10  4  1  0  3  14
21 Simmons, Jackson....    2-2    0-0    0-0    0  1  1   0   4  0  0  0  2   7
22 Tanner, Frank.......    0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   2
25 Tokoto, J.P.........    1-3    1-2    1-2    1  3  4   2   4  2  2  1  0  15
30 Manor, James........    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   2
34 Robinson, Denzel....    0-0    0-0    0-0    1  0  1   0   0  0  0  0  0   2
   TEAM................                            3  3
   Totals..............   43-69  13-27  13-21  14 27 41  13 112 26  9  5 15 200

TOTAL FG% 1st Half: 24-35 68.6%   2nd Half: 19-34 55.9%   Game: 62.3%  DEADB
3-Pt. FG% 1st Half:  9-12 75.0%   2nd Half:  4-15 26.7%   Game: 48.1%   REBS
F Throw % 1st Half:  5-10 50.0%   2nd Half:  8-11 72.7%   Game: 61.9%   3,1


--------------------------------------------------------------------------------
HOME TEAM: Chaminade 3-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
25 Murphy, Rhys........ f  3-6    3-6    0-1    0  3  3   4   9  2  2  0  0  19
03 Cooks, Dominique.... g  0-4    0-1    0-0    2  0  2   2   0  3  3  0  0  23
05 Bailey, Lee......... g  4-9    2-6    0-1    1  0  1   2  10  2  3  0  0  28
10 Murray, Bennie...... g  5-12   2-5    3-4    0  1  1   4  15  3  3  0  0  27
33 Haskins, De'Andre... g  9-15   4-6    0-0    1  5  6   2  22  4  3  0  2  28
11 Harrison, Tyree.....    2-3    2-3    0-0    1  5  6   2   6  0  0  0  1  21
12 Peterson, Nick......    0-1    0-0    0-0    0  0  0   0   0  0  1  0  0   2
15 Vukasovic, Darko....    0-2    0-1    0-0    1  0  1   0   0  1  0  0  0   7
22 Green, Mike.........    0-2    0-2    2-2    0  0  0   1   2  0  1  0  1  12
23 Hu, Kevin...........    2-9    0-3    2-2    3  2  5   2   6  1  2  0  2  25
24 Coulibaly, Waly.....    0-2    0-1    0-0    1  0  1   1   0  0  1  0  0   8
   Team................                         5  1  6
   Totals..............   25-65  13-34   7-10  15 17 32  20  70 16 19  0  6 200

TOTAL FG% 1st Half: 12-31 38.7%   2nd Half: 13-34 38.2%   Game: 38.5%  DEADB
3-Pt. FG% 1st Half:  6-15 40.0%   2nd Half:  7-19 36.8%   Game: 38.2%   REBS
F Throw % 1st Half:  3-6  50.0%   2nd Half:  4-4  100 %   Game: 70.0%    0


--------------------------------------------------------------------------------
Officials: Pat Adams, Bert Smith, Kevin Ferguson
Technical fouls: North Carolina-None. Chaminade-None.
Attendance: 2400
Score by Periods                1st  2nd   Total
North Carolina................   62   50  -  112
Chaminade.....................   33   37  -   70

Points in the paint-NC 52,CUH-MBB 18. Points off turnovers-NC 33,CUH-MBB 5.
2nd chance points-NC 17,CUH-MBB 14. Fast break points-NC 24,CUH-MBB 12.
Bench points-NC 47,CUH-MBB 14. Score tied-3 times. Lead changed-2 times.
Last FG-NC 2nd-01:11, CUH-MBB 2nd-00:11.
Largest lead-NC by 44 2nd-03:37, CUH-MBB by 3 1st-18:24.