Official Basketball Box Score
North Carolina vs MINNESOTA
11/19/10 8:30 PM EST at Coliseo de Puerto Rico (San Juan, PR)


--------------------------------------------------------------------------------
VISITORS: North Carolina 2-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 John Henson......... f  4-8    0-0    1-6    5  7 12   2   9  0  3  3  0  26
40 Harrison Barnes..... f  0-12   0-3    6-8    4  3  7   3   6  2  1  0  1  27
44 Tyler Zeller........ f  7-14   0-0    2-3    2  3  5   4  16  0  0  1  0  27
01 Dexter Strickland... g  3-3    1-1    0-0    0  0  0   3   7  2  1  0  2  19
11 Larry Drew II....... g  1-5    0-1    0-0    0  3  3   2   2  3  4  0  1  24
02 Leslie McDonald.....    0-4    0-3    0-0    1  0  1   0   0  1  1  0  0  13
05 Kendall Marshall....    3-5    1-2    0-0    0  0  0   2   7  4  2  0  0  17
24 Justin Watts........    0-3    0-2    3-4    2  1  3   2   3  1  1  1  0  12
25 Justin Knox.........    2-2    0-0    2-2    1  6  7   5   6  0  2  0  0  16
35 Reggie Bullock......    4-9    2-6    1-2    0  1  1   1  11  0  1  0  1  19
   TEAM................
   Totals..............   24-65   4-18  15-25  15 24 39  24  67 13 16  5  5 200

TOTAL FG% 1st Half:  9-31 29.0%   2nd Half: 15-34 44.1%   Game: 36.9%  DEADB
3-Pt. FG% 1st Half:  0-5   0.0%   2nd Half:  4-13 30.8%   Game: 22.2%   REBS
F Throw % 1st Half:  6-10 60.0%   2nd Half:  9-15 60.0%   Game: 60.0%    3


--------------------------------------------------------------------------------
HOME TEAM: MINNESOTA 4-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
32 Mbakwe, Trevor...... f  4-7    0-0    4-6    3  6  9   1  12  0  4  0  2  32
33 Williams, Rodney.... f  2-7    0-2    2-2    2  0  2   3   6  3  3  0  0  20
50 Sampson III, Ralph.. c  4-9    1-2    3-4    2  4  6   5  12  2  1  0  1  21
00 Nolen, Al........... g  2-5    1-3    2-4    0  4  4   2   7  4  1  0  3  36
24 Hoffarber, Blake.... g  6-15   5-14   3-4    0  4  4   1  20  2  1  0  1  37
13 Ahanmisi, Maverick..    0-0    0-0    0-0    0  1  1   0   0  0  1  0  0   4
15 Walker, Maurice.....    2-4    0-1    1-2    2  2  4   3   5  1  0  0  1  13
20 Hollins, Austin.....    1-3    0-1    1-3    0  0  0   1   3  1  3  0  0  15
23 Armelin, Gerald.....    0-3    0-2    0-2    1  2  3   1   0  0  2  0  0   9
45 Iverson, Colton.....    2-2    0-0    3-4    2  9 11   4   7  0  2  1  0  13
   TEAM................                         1  1  2             1
   Totals..............   23-55   7-25  19-31  13 33 46  21  72 13 19  1  8 200

TOTAL FG% 1st Half:  9-26 34.6%   2nd Half: 14-29 48.3%   Game: 41.8%  DEADB
3-Pt. FG% 1st Half:  3-11 27.3%   2nd Half:  4-14 28.6%   Game: 28.0%   REBS
F Throw % 1st Half:  6-13 46.2%   2nd Half: 13-18 72.2%   Game: 61.3%    7


--------------------------------------------------------------------------------
Officials: Don Daily, Bert Smith, Steve Skiles
Technical fouls: North Carolina-None. MINNESOTA-None.
Attendance: 10127
Score by Periods                1st  2nd   Total
North Carolina................   24   43  -   67
MINNESOTA.....................   27   45  -   72
Game 8 of the 2010 Honda Puerto Rico Tip-Off (Day 2)
Attendance represents Day 2 total

Points in the paint-NC 28,MINN 26. Points off turnovers-NC 20,MINN 14.
2nd chance points-NC 14,MINN 18. Fast break points-NC 4,MINN 2.
Bench points-NC 27,MINN 15. Score tied-7 times. Lead changed-7 times.
Last FG-NC 2nd-00:01, MINN 2nd-00:27.
Largest lead-NC by 6 1st-03:39, MINN by 10 2nd-00:49.