Official Basketball Box Score
North Carolina vs Clemson
2/12/11 1:00 PM at Clemson, SC (Littlejohn Coliseum)


--------------------------------------------------------------------------------
VISITORS: North Carolina 18-6, 8-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 John Henson......... f  6-12   1-1    1-2    3  9 12   1  14  2  1  4  1  32
40 Harrison Barnes..... f  7-13   1-5    5-8    0  5  5   3  20  1  2  0  0  28
44 Tyler Zeller........ c  3-8    0-0    4-6    3  4  7   3  10  0  1  1  1  30
01 Dexter Strickland... g  0-2    0-1    1-3    0  2  2   2   1  1  1  0  1  22
05 Kendall Marshall.... g  4-9    0-3   10-11   0  2  2   1  18  3  3  0  3  35
02 Leslie McDonald.....    0-3    0-2    1-2    1  2  3   2   1  0  0  0  2  22
24 Justin Watts........    0-0    0-0    0-0    0  1  1   0   0  0  1  0  1   7
25 Justin Knox.........    0-3    0-0    0-0    0  1  1   3   0  0  0  0  0  10
35 Reggie Bullock......    0-3    0-2    0-0    0  1  1   2   0  0  0  0  1  14
   TEAM................                         1  1  2
   Totals..............   20-53   2-14  22-32   8 28 36  17  64  7  9  5 10 200

TOTAL FG% 1st Half: 10-28 35.7%   2nd Half: 10-25 40.0%   Game: 37.7%  DEADB
3-Pt. FG% 1st Half:  1-8  12.5%   2nd Half:  1-6  16.7%   Game: 14.3%   REBS
F Throw % 1st Half:  7-11 63.6%   2nd Half: 15-21 71.4%   Game: 68.8%    3


--------------------------------------------------------------------------------
HOME TEAM: Clemson 17-8, 6-5
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
05 Smith, Tanner....... f  4-8    2-4    1-2    1  6  7   4  11  4  1  0  2  33
31 Booker, Devin....... f  0-6    0-1    2-2    1  3  4   5   2  1  1  0  0  19
45 Grant, Jerai........ c  0-3    0-0    0-0    0  1  1   3   0  1  2  1  1  16
02 Stitt, Demontez..... g  5-14   2-7    5-6    2  5  7   1  17  3  4  0  0  37
11 Young, Andre........ g  4-12   1-6    0-0    4  1  5   3   9  1  2  0  2  34
03 Anderson, Zavier....    0-0    0-0    1-2    0  0  0   3   1  0  1  0  0   6
10 Baciu, Catalin......    0-0    0-0    0-0    0  2  2   0   0  0  0  0  0   4
12 Stanton, Cory.......    0-1    0-1    0-0    0  1  1   0   0  0  0  0  0   3
21 Narcisse, Bryan.....    2-3    2-3    1-2    1  4  5   2   7  0  0  0  0  18
24 Jennings, Milton....    6-14   2-7    1-3    4  8 12   2  15  0  5  2  2  30
   TEAM................                         2  1  3
   Totals..............   21-61   9-29  11-17  15 32 47  23  62 10 16  3  7 200

TOTAL FG% 1st Half:  9-33 27.3%   2nd Half: 12-28 42.9%   Game: 34.4%  DEADB
3-Pt. FG% 1st Half:  2-15 13.3%   2nd Half:  7-14 50.0%   Game: 31.0%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half:  9-14 64.3%   Game: 64.7%    3


--------------------------------------------------------------------------------
Officials: Mike Kitts, Sean Corbin, John Cahill
Technical fouls: North Carolina-None. Clemson-None.
Attendance: 10000
Score by Periods                1st  2nd   Total
North Carolina................   28   36  -   64
Clemson.......................   22   40  -   62

Points in the paint-NC 34,CU 16. Points off turnovers-NC 11,CU 11.
2nd chance points-NC 9,CU 11. Fast break points-NC 2,CU 8.
Bench points-NC 1,CU 23. Score tied-9 times. Lead changed-10 times.
Last FG-NC 2nd-01:24, CU 2nd-00:02.
Largest lead-NC by 11 1st-09:53, CU by 2 2nd-17:13.