Official Basketball Box Score
Washington vs North Carolina
3/20/11 12:15 p.m. at Charlotte, N.C.(Time Warner Cable Arena)


--------------------------------------------------------------------------------
VISITORS: Washington 24-11
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
11 Bryan-Amaning, Matt. f  7-14   0-0    0-0    3  5  8   3  14  1  2  1  2  29
22 Holiday, Justin..... f  2-6    0-0    0-0    1  0  1   1   4  1  3  0  0  23
05 N'Diaye, Aziz....... c  2-3    0-0    0-0    5  6 11   4   4  1  0  0  0  20
02 Thomas, Isaiah...... g  5-15   0-2    2-2    1  1  2   2  12  8  3  0  2  33
15 Suggs, Scott........ g  3-6    2-4    0-0    0  2  2   3   8  0  1  0  0  17
01 Overton, Venoy......    1-3    0-0    3-3    0  1  1   2   5  2  1  0  1  12
23 Wilcox, C.J.........    4-9    3-5    0-0    0  1  1   0  11  2  0  0  0  19
31 Ross, Terrence......    7-10   3-5    2-2    1  5  6   2  19  0  3  1  1  24
44 Gant, Darnell.......    2-6    2-3    0-0    2  4  6   3   6  2  0  0  0  23
   TEAM................                         1  1  2
   Totals..............   33-72  10-19   7-7   14 26 40  20  83 17 13  2  6 200

TOTAL FG% 1st Half: 18-40 45.0%   2nd Half: 15-32 46.9%   Game: 45.8%  DEADB
3-Pt. FG% 1st Half:  6-13 46.2%   2nd Half:  4-6  66.7%   Game: 52.6%   REBS
F Throw % 1st Half:  3-3  100 %   2nd Half:  4-4  100 %   Game: 100 %    0


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 28-7
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 John Henson......... f  4-12   0-0    2-5    4  6 10   1  10  0  1  4  2  36
40 Harrison Barnes..... f  9-19   4-7    0-0    0  2  2   2  22  2  3  0  3  36
44 Tyler Zeller........ f  8-14   0-0    7-7    3  2  5   3  23  0  1  1  2  33
01 Dexter Strickland... g  5-8    0-0    3-4    1  5  6   2  13  1  0  0  0  29
05 Kendall Marshall.... g  3-6    1-2    6-7    1  4  5   0  13 14  4  0  0  37
02 Leslie McDonald.....    2-5    1-3    0-0    2  1  3   1   5  1  0  0  0  16
24 Justin Watts........    0-1    0-0    0-0    1  0  1   0   0  0  0  0  0   4
25 Justin Knox.........    0-1    0-0    0-0    0  1  1   0   0  0  0  0  0   9
   TEAM................                            4  4
   Totals..............   31-66   6-12  18-23  12 25 37   9  86 18  9  5  7 200

TOTAL FG% 1st Half: 16-36 44.4%   2nd Half: 15-30 50.0%   Game: 47.0%  DEADB
3-Pt. FG% 1st Half:  3-8  37.5%   2nd Half:  3-4  75.0%   Game: 50.0%   REBS
F Throw % 1st Half:  9-13 69.2%   2nd Half:  9-10 90.0%   Game: 78.3%    2


--------------------------------------------------------------------------------
Officials: Doug C. Shows, Steve Olson, Don Daily
Technical fouls: Washington-None. North Carolina-None.
Attendance:
Score by Periods                1st  2nd   Total
Washington....................   45   38  -   83
North Carolina................   44   42  -   86
3rd Round, 2011 NCAA Tournament - East Region

Points in the paint-WASH 40,NC 34. Points off turnovers-WASH 8,NC 15.
2nd chance points-WASH 14,NC 14. Fast break points-WASH 18,NC 14.
Bench points-WASH 41,NC 5. Score tied-11 times. Lead changed-12 times.
Last FG-WASH 2nd-00:17, NC 2nd-01:59.
Largest lead-WASH by 11 1st-10:51, NC by 6 2nd-01:59.