
Official Basketball Box Score
Davidson vs North Carolina
12/21/13 5:00 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: Davidson 4-8
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
24 Brooks, De'Mon...... f  4-10   0-0    5-7    1  3  4   5  13  0  2  0  1  28
35 Czerapowicz, Chris.. f  4-9    0-3    0-0    1  2  3   3   8  1  1  0  0  20
03 Sullivan, Brian..... g 11-21   7-14   4-8    0  2  2   3  33  4  3  0  0  44
04 Kalinoski, Tyler.... g  3-6    2-3    2-2    1  6  7   4  10  2  5  0  0  39
23 Droney, Tom......... g  0-4    0-1    0-0    1  1  2   3   0  3  3  0  0  35
05 Barham, Jordan......    6-10   0-0    3-7    4  6 10   3  15  1  1  0  0  26
12 Gibbs, Jack.........    0-1    0-1    0-0    0  1  1   2   0  0  5  0  0   5
13 Aase, Joe...........    1-1    0-0    0-0    0  1  1   1   2  0  0  0  1   4
25 Belford, Jake.......    1-4    0-1    0-0    0  0  0   3   2  1  1  0  0  17
40 McAuliffe, Andrew...    1-2    0-0    0-0    0  0  0   4   2  2  0  0  1   7
   TEAM................                         5     5             1
   Totals..............   31-68   9-23  14-24  13 22 35  31  85 14 22  0  3 225


TOTAL FG% 1st Half: 15-30 50.0%   2nd Half: 14-28 50.0%   OT:  2-10 20.0%   Game: 45.6%  DEADB
3-Pt. FG% 1st Half:  3-8  37.5%   2nd Half:  6-12 50.0%   OT:  0-3   0.0%   Game: 39.1%   REBS
F Throw % 1st Half:  2-6  33.3%   2nd Half: 10-14 71.4%   OT:  2-4  50.0%   Game: 58.3%   4,3



--------------------------------------------------------------------------------
HOME TEAM: North Carolina 8-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
11 Brice Johnson....... f  1-3    0-0    0-0    2  3  5   5   2  2  2  2  0  18
13 J.P. Tokoto......... f  8-14   1-2    5-6    4  7 11   3  22  2  3  4  5  35
43 James M McAdoo...... f  5-16   0-0    9-14   3  4  7   3  19  5  3  1  4  38
00 Nate Britt.......... g  3-5    0-0    5-6    0  2  2   3  11  3  1  0  1  23
05 Marcus Paige........ g  4-12   1-3    8-8    0  6  6   2  17  5  1  0  1  41
02 Leslie McDonald.....    2-2    1-1    4-6    0  1  1   5   9  2  2  0  0  30
03 Kennedy Meeks.......    6-6    0-0    1-3    0  4  4   3  13  0  1  3  0  16
04 Luke Davis..........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   4
14 Desmond Hubert......    0-1    0-0    0-0    1  1  2   0   0  0  1  0  0   4
21 Jackson Simmons.....    1-2    0-0    2-4    0  2  2   0   4  0  0  1  0  14
22 Isaiah Hicks........    0-1    0-0    0-0    0  0  0   0   0  0  1  0  0   2
   TEAM................                         2     2
   Totals..............   30-62   3-6   34-47  12 30 42  24  97 19 15 11 11 225


TOTAL FG% 1st Half: 13-35 37.1%   2nd Half: 14-24 58.3%   OT:  3-3  100 %   Game: 48.4%  DEADB
3-Pt. FG% 1st Half:  2-5  40.0%   2nd Half:  0-0   0.0%   OT:  1-1  100 %   Game: 50.0%   REBS
F Throw % 1st Half: 10-16 62.5%   2nd Half: 13-19 68.4%   OT: 11-12 91.7%   Game: 72.3%    8



--------------------------------------------------------------------------------
Officials: Tim Nestor, Jeff Nichols, Raymond Styons
Technical fouls: Davidson-None. North Carolina-None.
Attendance: 18195
Score by Periods                1st  2nd   OT   Total
Davidson......................   35   44    6  -   85
North Carolina................   38   41   18  -   97

Points in the paint-DAV 42,NC 46. Points off turnovers-DAV 18,NC 27.
2nd chance points-DAV 10,NC 12. Fast break points-DAV 0,NC 8.
Bench points-DAV 21,NC 26. Score tied-9 times. Lead changed-15 times.
Last FG-DAV OT-00:33, NC OT-02:47.
Largest lead-DAV by 5 1st-17:44, NC by 12 OT-00:41.