Official Basketball Box Score
Notre Dame vs North Carolina
03/03/14 7:00 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: Notre Dame 15-16, 6-12 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
20 Austin Burgett...... f  1-3    1-3    0-0    0  0  0   4   3  0  1  0  0  24
30 Zach Auguste........ f  3-8    0-0    0-1    2  5  7   1   6  0  0  0  0  28
00 Eric Atkins......... g  9-17   2-6    1-4    1  1  2   3  21  6  2  0  0  39
24 Pat Connaughton..... g  7-13   1-3    2-3    2 11 13   2  17  1  3  0  1  37
32 Steve Vasturia...... g  4-8    2-6    1-2    0  2  2   4  11  1  2  0  0  37
03 V.J. Beachem........    0-1    0-1    1-2    0  0  0   0   1  0  0  0  0   6
23 Demetrius Jackson...    0-0    0-0    0-0    0  0  0   2   0  0  1  0  0   7
25 Tom Knight..........    1-2    0-0    0-0    0  5  5   4   2  0  2  1  1  22
   TEAM................                         1     1             2
   Totals..............   25-52   6-19   5-12   6 24 30  20  61  8 13  1  2 200

TOTAL FG% 1st Half: 11-26 42.3%   2nd Half: 14-26 53.8%   Game: 48.1%  DEADB
3-Pt. FG% 1st Half:  3-11 27.3%   2nd Half:  3-8  37.5%   Game: 31.6%   REBS
F Throw % 1st Half:  2-5  40.0%   2nd Half:  3-7  42.9%   Game: 41.7%    3


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 23-7, 13-4 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
30 James Manor......... f  0-0    0-0    0-0    0  0  0   0   0  1  0  1  0   3
34 Denzel Robinson..... f  0-0    0-0    0-0    0  1  1   0   0  1  0  0  0   3
43 James M McAdoo...... f  5-14   0-0    4-9    1  8  9   2  14  1  1  1  1  32
02 Leslie McDonald..... g  2-8    1-6    0-0    0  0  0   4   5  3  2  0  0  21
55 Wade Moody.......... g  1-1    1-1    0-0    0  0  0   0   3  0  0  0  0   3
00 Nate Britt..........    2-3    0-0    0-0    0  0  0   3   4  1  2  0  1  21
03 Kennedy Meeks.......    2-4    0-0    1-2    1  3  4   1   5  0  0  0  1  12
05 Marcus Paige........    2-8    1-5    2-4    0  4  4   0   7  6  2  1  2  35
11 Brice Johnson.......    4-9    0-0    1-3    1  3  4   2   9  0  1  0  1  21
13 J.P. Tokoto.........    5-5    0-0    1-1    2  4  6   3  11  3  2  0  0  26
14 Desmond Hubert......    0-0    0-0    0-2    1  1  2   0   0  1  0  0  0   8
22 Isaiah Hicks........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0  11
42 Joel James..........    2-2    0-0    1-1    2  0  2   0   5  0  0  0  1   4
   TEAM................                         3     3
   Totals..............   25-54   3-12  10-22  11 24 35  16  63 17 10  3  7 200

TOTAL FG% 1st Half: 16-32 50.0%   2nd Half:  9-22 40.9%   Game: 46.3%  DEADB
3-Pt. FG% 1st Half:  3-10 30.0%   2nd Half:  0-2   0.0%   Game: 25.0%   REBS
F Throw % 1st Half:  6-9  66.7%   2nd Half:  4-13 30.8%   Game: 45.5%   6,1


--------------------------------------------------------------------------------
Officials: Bryan Kersey, Michael Stephens, Mike Stuart
Technical fouls: Notre Dame-None. North Carolina-None.
Attendance: 15175
Score by Periods                1st  2nd   Total
Notre Dame....................   27   34  -   61
North Carolina................   41   22  -   63

Points in the paint-ND 36,NC 28. Points off turnovers-ND 11,NC 13.
2nd chance points-ND 8,NC 13. Fast break points-ND 2,NC 4.
Bench points-ND 3,NC 41. Score tied-4 times. Lead changed-4 times.
Last FG-ND 2nd-00:09, NC 2nd-01:28.
Largest lead-ND by 3 2nd-13:12, NC by 15 1st-01:40.