Official Basketball Box Score
North Carolina vs University of Louisville
11/24/32 1:00PM at Mohegan Sun


--------------------------------------------------------------------------------
VISITORS: North Carolina 4-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
13 J.P. Tokoto......... f  1-5    0-0    2-4    2  2  4   4   4  1  0  0  0  21
42 Joel James.......... f  2-4    0-0    1-1    1  5  6   1   5  0  0  0  0  11
43 James M McAdoo...... f  3-11   0-0    3-6    1  1  2   0   9  1  1  0  0  34
00 Nate Britt.......... g  3-9    0-0    3-4    1  1  2   3   9  5  4  0  0  26
05 Marcus Paige........ g  9-12   3-5   11-11   0  2  2   4  32  2  4  0  2  36
03 Kennedy Meeks.......    5-6    0-0    3-7    4  8 12   2  13  7  1  0  1  24
04 Luke Davis..........    0-1    0-1    0-2    0  1  1   2   0  0  1  0  0   9
11 Brice Johnson.......    6-7    0-0    1-1    1  4  5   4  13  1  1  2  1  21
14 Desmond Hubert......    0-0    0-0    2-2    0  1  1   0   2  0  1  0  0   4
21 Jackson Simmons.....    2-2    0-0    0-0    0  0  0   0   4  0  0  0  0   5
22 Isaiah Hicks........    1-2    0-0    0-0    0  0  0   1   2  1  0  0  0   6
55 Wade Moody..........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
   TEAM................                         2  3  5             1
   Totals..............   32-59   3-6   26-38  12 28 40  21  93 18 14  2  4 200

TOTAL FG% 1st Half: 15-29 51.7%   2nd Half: 17-30 56.7%   Game: 54.2%  DEADB
3-Pt. FG% 1st Half:  2-5  40.0%   2nd Half:  1-1  100 %   Game: 50.0%   REBS
F Throw % 1st Half: 12-17 70.6%   2nd Half: 14-21 66.7%   Game: 68.4%   7,1


--------------------------------------------------------------------------------
HOME TEAM: University of Louisville 5-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
20 BLACKSHEAR, Wayne... f  0-1    0-1    0-0    0  0  0   4   0  0  0  0  0  17
24 HARRELL, Montrezl... f  2-5    0-0    1-2    5  5 10   5   5  1  3  2  1  25
44 VAN TREESE, Stephan. f  1-1    0-0    0-0    1  1  2   4   2  0  0  0  0  18
02 SMITH, Russ......... g 11-24   6-16   8-9    1  1  2   2  36  2  3  1  1  37
03 JONES, Chris........ g  8-18   4-8    0-0    0  4  4   1  20  1  2  0  1  30
00 ROZIER, Terry.......    0-4    0-2    0-0    0  0  0   0   0  0  0  0  0   6
01 GILL, Anton.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
05 WARE, Kevin.........    1-3    0-1    0-0    0  2  2   2   2  1  2  0  0   6
11 HANCOCK, Luke.......    1-8    1-3    7-8    2  1  3   4  10  2  0  0  1  23
12 MATHIANG, Mangok....    0-0    0-0    2-2    1  0  1   3   2  1  1  0  0  13
21 BEHANAN, Chane......    2-3    0-0    3-4    5  4  9   4   7  0  3  1  1  23
   TEAM................                         1  1  2
   Totals..............   26-67  11-31  21-25  16 19 35  29  84  8 14  4  5 200

TOTAL FG% 1st Half: 13-32 40.6%   2nd Half: 13-35 37.1%   Game: 38.8%  DEADB
3-Pt. FG% 1st Half:  6-12 50.0%   2nd Half:  5-19 26.3%   Game: 35.5%   REBS
F Throw % 1st Half: 12-15 80.0%   2nd Half:  9-10 90.0%   Game: 84.0%    1


--------------------------------------------------------------------------------
Officials: Bryan Kersey, Brian O'Connell, Brian Dorsey
Technical fouls: North Carolina-None. University of Louisville-None.
Attendance:
Score by Periods                1st  2nd   Total
North Carolina................   44   49  -   93
University of Louisville......   44   40  -   84