Official Basketball Box Score
North Carolina vs PITT
02/14/15 12:00 PM at Petersen Events Center, Pittsburgh, PA


--------------------------------------------------------------------------------
VISITORS: North Carolina (18-7, 8-4 ACC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
11 Brice Johnson....... f  7-11   0-0    5-7    1  2  3   3  19  1  1  0  0  28
22 Isaiah Hicks........ f  2-3    0-0    1-2    1  0  1   0   5  0  1  0  1  18
44 Justin Jackson...... f  3-7    1-3    1-3    2  3  5   1   8  6  0  0  0  26
00 Nate Britt.......... g  3-4    1-1    0-0    0  1  1   3   7  2  0  0  0  16
05 Marcus Paige........ g  3-11   1-7    1-2    1  4  5   0   8  6  0  1  1  32
02 Joel Berry..........    2-6    1-3    3-4    0  2  2   2   8  6  0  0  0  28
03 Kennedy Meeks.......    6-8    0-0    3-5    1  2  3   3  15  1  0  1  0  19
13 JP Tokoto...........    2-8    0-1    0-0    3  4  7   3   4  3  1  0  1  24
21 Jackson Simmons.....    1-1    0-0    0-0    0  0  0   0   2  0  0  0  0   5
42 Joel James..........    0-0    0-0    0-0    1  0  1   0   0  0  1  0  0   4
   TEAM................                         2  1  3
   Totals..............   29-59   4-15  14-23  12 19 31  15  76 25  4  2  3 200

TOTAL FG% 1st Half: 14-26 53.8%   2nd Half: 15-33 45.5%   Game: 49.2%  DEADB
3-Pt. FG% 1st Half:  2-3  66.7%   2nd Half:  2-12 16.7%   Game: 26.7%   REBS
F Throw % 1st Half:  4-7  57.1%   2nd Half: 10-16 62.5%   Game: 60.9%    6


--------------------------------------------------------------------------------
HOME TEAM: PITT (17-9, 6-6 ACC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
01 Jamel Artis......... f  3-6    2-3    3-4    0  5  5   4  11  5  0  0  1  27
02 Michael Young....... f  6-7    0-0    1-2    1  2  3   3  13  0  0  1  0  19
21 Sheldon Jeter....... f 10-14   2-4    0-0    1  3  4   3  22  0  2  0  1  35
00 James Robinson...... g  5-7    2-2    0-0    0  4  4   1  12  8  1  0  0  35
03 Cameron Wright...... g  7-11   0-0    1-4    0  3  3   3  15 10  0  2  0  30
11 Derrick Randall.....    2-3    0-0    2-2    3  1  4   3   6  0  1  0  0  18
12 Chris Jones.........    4-7    2-5    0-1    1  1  2   4  10  6  1  0  1  27
13 Josh Newkirk........    0-2    0-1    0-0    0  0  0   0   0  1  0  0  0   6
50 Joseph Uchebo.......    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   3
   TEAM................                            1  1
   Totals..............   37-57   8-15   7-13   6 21 27  21  89 30  5  3  3 200

TOTAL FG% 1st Half: 19-31 61.3%   2nd Half: 18-26 69.2%   Game: 64.9%  DEADB
3-Pt. FG% 1st Half:  6-10 60.0%   2nd Half:  2-5  40.0%   Game: 53.3%   REBS
F Throw % 1st Half:  4-7  57.1%   2nd Half:  3-6  50.0%   Game: 53.8%    1


--------------------------------------------------------------------------------
Officials: Tim Clougherty (R), Jerry Heater, Michael Stephens
Technical fouls: North Carolina-None. PITT-None.
Attendance: 12508
Score by Periods                1st  2nd   Total
North Carolina................   34   42  -   76
PITT..........................   48   41  -   89

Points in the paint-NC 42,UP 40. Points off turnovers-NC 6,UP 4.
2nd chance points-NC 11,UP 6. Fast break points-NC 14,UP 6.
Bench points-NC 29,UP 16. Score tied-2 times. Lead changed-0 times.
Last FG-NC 2nd-01:15, UP 2nd-02:49.
Largest lead-NC None, UP by 24 2nd-09:08.
NC led for 00:00. UP led for 37:41. Game  was tied for 01:43.