Official Basketball Box Score
North Carolina vs Georgia Tech
2/16/10 9 p.m. at Alexander Memorial Coliseum, Atlanta, GA


--------------------------------------------------------------------------------
VISITORS: North Carolina 14-12, 3-8
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
01 Marcus Ginyard...... f  0-2    0-1    0-0    0  1  1   2   0  1  0  0  0  17
21 Deon Thompson....... f  6-13   0-0    5-6    2  3  5   4  17  1  3  0  0  30
31 John Henson......... f  5-10   0-0    1-7    3  7 10   3  11  1  1  4  1  30
11 Larry Drew II....... g  2-8    1-3    2-7    0  3  3   1   7  3  8  0  1  30
13 Will Graves......... g  2-9    2-6    0-0    1  6  7   1   6  2  0  0  1  31
02 Marc Campbell.......    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   1
05 Dexter Strickland...    2-3    0-1    0-0    0  1  1   4   4  2  3  0  3  16
14 Terrence Petree.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
15 Leslie McDonald.....    1-7    0-2    1-2    2  2  4   1   3  0  3  0  1  21
24 Justin Watts........    0-2    0-1    0-0    1  0  1   0   0  0  0  0  0   4
30 Thomas Thornton.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
34 David Wear..........    1-4    0-0    1-2    1  2  3   3   3  0  1  0  1  17
35 James Gallagher.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         4     4
   Totals..............   19-59   3-15  10-24  14 25 39  19  51 10 19  4  8 200

TOTAL FG% 1st Half:  7-31 22.6%   2nd Half: 12-28 42.9%   Game: 32.2%  DEADB
3-Pt. FG% 1st Half:  1-7  14.3%   2nd Half:  2-8  25.0%   Game: 20.0%   REBS
F Throw % 1st Half:  6-12 50.0%   2nd Half:  4-12 33.3%   Game: 41.7%    6


--------------------------------------------------------------------------------
HOME TEAM: Georgia Tech 18-8, 6-6
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Favors, Derrick..... f  6-9    0-0    1-5    2  7  9   4  13  2  4  0  0  28
31 Lawal, Gani......... f  4-11   0-0    1-6    4  7 11   1   9  0  2  1  0  24
01 Shumpert, Iman...... g  0-1    0-0    0-0    0  1  1   3   0  4  3  0  0  15
13 Bell, D'Andre....... g  1-4    0-1    1-2    0  4  4   3   3  1  1  0  2  22
41 Rice, Glen.......... g  2-8    1-2    0-0    3  4  7   2   5  1  2  1  2  27
00 Udofia, Mfon........    1-3    0-1    1-1    0  1  1   3   3  2  2  0  3  16
03 Miller, Maurice.....    4-5    3-4    0-0    0  2  2   0  11  3  3  0  0  18
04 Foreman, Nick.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
10 Storrs, Lance.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
11 Oliver, Brian.......    4-8    2-6    2-2    0  2  2   4  12  0  2  1  2  20
34 Sheehan, Brad.......    0-0    0-0    0-0    0  0  0   0   0  0  0  1  0   1
35 Peacock, Zachery....    3-7    0-1    6-8    1  2  3   0  12  1  1  0  0  26
44 Shew, Sam...........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         2  2  4
   Totals..............   25-56   6-15  12-24  12 32 44  20  68 14 20  4  9 200

TOTAL FG% 1st Half: 15-31 48.4%   2nd Half: 10-25 40.0%   Game: 44.6%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  4-9  44.4%   Game: 40.0%   REBS
F Throw % 1st Half:  9-14 64.3%   2nd Half:  3-10 30.0%   Game: 50.0%   6,2


--------------------------------------------------------------------------------
Officials: Bryan Kersey, Gary Maxwell, John Cahill
Technical fouls: North Carolina-None. Georgia Tech-None.
Attendance: 9191
Score by Periods                1st  2nd   Total
North Carolina................   21   30  -   51
Georgia Tech..................   41   27  -   68