Official Basketball Box Score
William & Mary vs North Carolina
03/16/10 9:30 PM at Carmichael Arena, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: William & Mary 22-11
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
33 Ludwick, JohnMark... f  5-12   5-12   0-0    0  2  2   3  15  3  2  0  0  28
45 Kitts, Marcus....... f  6-7    0-0    0-0    2  3  5   5  12  0  2  0  0  19
02 Schneider, David.... g  7-18   7-15   0-0    2  3  5   4  21  8  2  0  1  33
22 Sumner, Danny....... g  5-14   3-9    0-0    1  4  5   0  13  3  4  0  0  33
24 McCurdy, Sean....... g  0-2    0-2    0-0    0  2  2   5   0  6  1  0  2  26
00 Hess, Steven........    2-4    0-0    2-2    1  6  7   0   6  0  5  1  2  20
01 Brown, Kendrix......    0-1    0-1    2-2    1  4  5   0   2  2  0  0  1  10
11 Howard, Doug........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
13 Pavloff, Andrew.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
23 Gaillard, Kyle......    1-2    1-2    0-0    0  0  0   0   3  0  1  0  0  18
31 Rum, Matt...........    0-2    0-2    0-0    0  0  0   1   0  0  0  0  0  11
   TEAM................                         2     2
   Totals..............   26-62  16-43   4-4    9 24 33  18  72 22 17  1  6 200

TOTAL FG% 1st Half: 12-28 42.9%   2nd Half: 14-34 41.2%   Game: 41.9%  DEADB
3-Pt. FG% 1st Half:  7-21 33.3%   2nd Half:  9-22 40.9%   Game: 37.2%   REBS
F Throw % 1st Half:  2-2  100 %   2nd Half:  2-2  100 %   Game: 100 %   2,2


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 17-16
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
13 Will Graves......... f  1-6    1-5    2-2    0  4  4   1   5  2  2  0  0  23
21 Deon Thompson....... f  9-13   0-0    2-6    3  5  8   0  20  2  0  1  2  29
31 John Henson......... f  3-6    0-0    3-4    6  4 10   1   9  1  2  2  1  23
01 Marcus Ginyard...... g  5-11   2-5    0-0    0  2  2   1  12  4  3  0  5  33
11 Larry Drew II....... g  2-6    2-4    3-4    0  1  1   1   9  6  2  0  0  30
02 Campbell, Marc......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
05 Dexter Strickland...    1-4    0-1    5-6    0  3  3   1   7  2  1  1  0  19
14 Terrence Petree.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
15 Leslie McDonald.....    1-3    1-2    0-0    0  1  1   1   3  1  0  0  1  12
24 Justin Watts........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
30 Thomas Thornton.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
35 James Gallagher.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
43 Travis Wear.........    1-2    0-0    0-0    0  1  1   3   2  0  0  0  0   5
44 Tyler Zeller........    5-6    0-0    3-4    1  4  5   2  13  0  1  0  2  21
   TEAM................
   Totals..............   28-57   6-17  18-26  10 25 35  11  80 18 11  4 11 200

TOTAL FG% 1st Half: 17-32 53.1%   2nd Half: 11-25 44.0%   Game: 49.1%  DEADB
3-Pt. FG% 1st Half:  3-9  33.3%   2nd Half:  3-8  37.5%   Game: 35.3%   REBS
F Throw % 1st Half:  6-8  75.0%   2nd Half: 12-18 66.7%   Game: 69.2%    1


--------------------------------------------------------------------------------
Officials: Karl Hess, Brian O'Connell, Wally Rutecki
Technical fouls: William & Mary-None. North Carolina-None.
Attendance: 6822
Score by Periods                1st  2nd   Total
William & Mary................   33   39  -   72
North Carolina................   43   37  -   80
National Invitation Tournament - 1st Round