North Carolina 80, Nevada 73
Nov 29, 2009 6:45 PM Smith Center, Chapel Hill

VISITORS: Nevada 2-3
NO.	PLAYER			FG-A	3FG	FT-A	OF	DE	REB	PF	PTS	A	TO	BK	ST	MIN
03 	Shaw, Joey		4-10	3-8	0-0	6	1	7	4	11	1	1	1	1	30
44 	Hunt, Dario (0:40)	6-9	0-0	0-0	2	7	9	5	12	0	0	3	0	26
05 	Babbitt, Luke		5-18	1-4	4-4	2	9	11	0	15	1	1	0	0	38
00 	Fields, Brandon		3-9	0-3	2-2	0	3	3	0	8	2	0	0	0	36
23 	Johnson, Armon		10-20	0-2	0-0	0	2	2	2	20	4	3	0	1	35
14 	Cukic, Marko		1-3	0-0	0-0	0	0	0	4	2	0	0	0	0	13
20 	Kraemer, Ray		2-5	1-4	0-0	1	1	2	2	5	0	1	0	1	16
11 	Giles, London		0-1	0-0	0-0	0	0	0	0	0	0	0	0	1	5
33 	Carp, Adam		0-0	0-0	0-0	0	0	0	0	0	0	0	0	0	1
 	Team			0-0	0-0	 	5	3	8	 	0	 	1	 	 	 
 	Total			31-75	5-21	6-6	16	26	42	17	73	8	7	4	4	200
 	
	1st Half	2nd Half	Total
FG%	16-37 (0.432)	15-38 (0.395)	31-75 (0.413)	Deadball
3FG%	1-8 (0.125)	4-13 (0.308)	5-21 (0.238)	Rebs
FT%	6-6 (1.000)	0-0 (0.000)	6-6 (1.000)	2

HOME TEAM: North Carolina 6-1
NO.	PLAYER			FG-A	3FG	FT-A	OF	DE	REB	PF	PTS	A	TO	BK	ST	MIN
13 	Graves, Will		2-8	0-2	2-3	3	2	5	2	6	0	0	1	0	21
21 	Thompson, Deon		10-17	0-0	3-5	5	3	8	2	23	3	0	0	1	33
32 	Davis, Ed		6-9	0-0	4-8	5	10	15	1	16	2	2	3	1	30
01 	Ginyard, Marcus		4-11	1-2	1-4	2	4	6	0	10	4	0	1	4	36
11 	Drew II, Larry		4-7	2-3	2-3	0	3	3	3	12	10	1	0	0	32
44 	Zeller, Tyler		2-5	0-0	0-0	1	3	4	0	4	0	1	1	0	15
31 	Henson, John		3-4	1-2	0-0	0	1	1	0	7	0	1	1	0	9
05 	Strickland, Dexter	0-1	0-1	0-0	1	0	1	0	0	0	1	0	0	8
24 	Watts, Justin		1-2	0-0	0-1	1	0	1	1	2	1	2	0	0	5
34 	Wear, David		0-4	0-0	0-0	0	0	0	0	0	0	0	0	0	9
43 	Wear, Travis		0-0	0-0	0-0	0	0	0	1	0	0	0	0	0	2
 	Team			0-0	0-0	 	0	1	1	 	0	 	0	 	 	 
 	Total			32-68	4-10	12-24	18	27	45	10	80	20	8	7	6	200
 	
	1st Half	2nd Half	Total
FG%	20-38 (0.526)	12-30 (0.400)	32-68 (0.471)	Deadball
3FG%	2-4 (0.500)	2-6 (0.333)	4-10 (0.400)	Rebs
FT%	4-8 (0.500)	8-16 (0.500)	12-24 (0.500)	3

Score by Period	1	2	Total
Nevada		39	34	73
North Carolina	46	34	80
