
Virginia Tech vs North Carolina 
03/15/08 1:30PM at Charlotte Bobcats Arena
Virginia Tech 66

Total			3-point		Rebounds
##	Player			fgm-fga	fgm-fga	ftm-fta	off-def	tot	pf	tp	a	to	blk	stl	min
00 	Allen, Jeff 		3-12 	0-0 	3-5 	2-9 	11 	2 	9 	0 	3 	1 	2 	33 
13 	Washington, Deron 	6-12 	1-3 	1-3 	0-0 	0 	5 	14 	0 	1 	2 	2 	36 
21 	Witcher, Lewis 		1-1 	0-0 	0-0 	1-1 	2 	2 	2 	0 	0 	0 	0 	14 
23 	Delaney, Malcolm 	g 	5-6 	2-3 	3-4 	0-4 	4 	2 	15 	6 	2 	0 	3 	29 
40 	Vassallo, A.D. 		6-19 	1-8 	4-4 	1-3 	4 	3 	17 	2 	3 	0 	2 	37 
02 	Hudson, Dorenzo 	1-3 	1-2 	0-0 	0-0 	0 	0 	3 	0 	0 	0 	0 	5 
10 	Thorns, Hank 		0-1 	0-1 	0-0 	0-1 	1 	2 	0 	2 	3 	0 	2 	13 
33 	Thompson, J.T.  	0-2 	0-0 	4-4 	1-6 	7 	1 	4 	1 	0 	1 	1 	26 
34 	Diakite, Cheick 	1-2 	0-0 	0-0 	1-0 	1 	2 	2 	0 	0 	0 	0 	7 
TM 	TEAM 			1-2 	3 	0 	- 	- 	- 	- 	- 	- 
 	Totals.............. 		23-58 	5-17 	15-20 	7-26 	33 	19 	66 	11 	12 	4 	12 	200 
					39.7% 	29.4% 	75.0% 

Team summary:		FG	3FG	FT
1st Half: 		14-35 	3-9 	7-9 
			40.0% 	33.3% 	77.8% 
2nd Half: 		9-23 	2-8 	8-11 
			39.1% 	25.0% 	72.7% 

North Carolina 68

Total					3-point		Rebounds
##	Player			fgm-fga	fgm-fga	ftm-fta	off-def	tot	pf	tp	a	to	blk	stl	min
01 	Ginyard, Marcus 	5-8 	0-1 	0-0 	4-1 	5 	1 	10 	4 	4 	0 	2 	31 
21 	Thompson, Deon 	 	0-5	0-0 	0-0 	0-2 	2 	2 	0 	0 	1 	2 	0 	16 
50 	Hansbrough, Tyler 	9-18 	0-0 	8-8 	4-5 	9 	3 	26 	0 	1 	0 	2 	35 
05 	Lawson, Ty 		1-7 	1-2 	2-2 	0-3 	3 	2 	5 	1 	4 	0 	2 	24 
22 	Ellington, Wayne 	5-12 	3-7 	2-4 	1-7 	8 	2 	15 	2 	0 	2 	1 	35 
11 	Thomas, Quentin 	0-0 	0-0 	0-0 	0-1 	1 	1 	0 	0 	1 	0 	1 	16 
13 	Graves, Will 	 	1-3 	0-1 	0-1 	0-2 	2 	2 	2 	0 	0 	1 	0 	10 
14 	Green, Danny 	 	2-4 	1-3 	3-3 	0-2 	2 	3 	8 	0 	2 	1 	1 	19 
32 	Stepheson, Alex 	0-1 	0-0 	0-0 	0-3 	3 	2 	0 	0 	2 	0 	0 	8 
40 	Copeland, Mike 	 	1-2 	0-0 	0-1 	1-3 	4 	1 	2 	0 	2 	0 	0 	6 
TM 	TEAM 		 	- 	- 	2-2 	4 	0 	- 	- 	- 	- 	- 	- 
 	Totals.............. 	24-60 	5-14 	15-19 	12-31 	43 	19 	68 	7 	17 	6 	9 	200 
				40.0% 	35.7% 	78.9% 
Team summary:		FG	3FG	FT

1st Half: 		13-31 	3-6 	9-10 
			41.9% 	50.0% 	90.0% 
2nd Half: 		11-29 	2-8 	6-9 
			37.9% 	25.0% 	66.7% 

Score by Periods	1st 	2nd 	Total 	 
Virginia Tech  		38 	28 	66 	Record: (19-13) 
North Carolina  	38 	30 	68 	Record: (31-2) 

Officials: Karl Hess, Bryan Kersey, Gary Maxwell 
Technical fouls: Virginia Tech-None. North Carolina-Ellington, Wayne. 
Attendance: 20035 