Official Basketball Box Score
North Carolina vs Ohio State
11-28-07 9:05 p.m. at Value City Arena, Columbus, Ohio

--------------------------------------------------------------------------------
VISITORS: North Carolina 6-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Thompson, Deon...... f  7-12   0-0    0-2    2  5  7   2  14  1  3  0  0  20
50 Hansbrough, Tyler... f  6-19   0-0    1-4    5  6 11   1  13  1  1  0  0  35
01 Ginyard, Marcus..... g  4-8    0-1    1-1    5  3  8   1   9  2  1  0  0  24
04 Frasor, Bobby....... g  0-5    0-5    0-1    0  5  5   1   0  3  1  1  1  29
22 Ellington, Wayne.... g  8-15   4-7    3-4    1  7  8   2  23  0  0  1  0  32
11 Thomas, Quentin.....    0-1    0-0    0-0    0  3  3   1   0  2  2  0  0  12
13 Graves, Will........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
14 Green, Danny........    2-9    1-5    2-2    1  4  5   3   7  4  2  0  0  26
32 Stepheson, Alex.....    0-2    0-0    0-0    1  6  7   2   0  0  1  3  1  21
   TEAM................                         3  1  4
   Totals..............   27-71   5-18   7-14  18 40 58  13  66 13 11  5  2 200

TOTAL FG% 1st Half: 12-37 32.4%   2nd Half: 15-34 44.1%   Game: 38.0%  DEADB
3-Pt. FG% 1st Half:  3-11 27.3%   2nd Half:  2-7  28.6%   Game: 27.8%   REBS
F Throw % 1st Half:  2-2  100 %   2nd Half:  5-12 41.7%   Game: 50.0%    3


--------------------------------------------------------------------------------
HOME TEAM: Ohio State 4-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 Koufos, Kosta....... c  1-10   0-1    2-2    1  2  3   1   4  0  3  1  0  27
45 Hunter, Othello..... c  2-5    0-0    1-2    5  5 10   3   5  1  0  6  1  31
14 Butler, Jamar....... g  6-22   2-10   3-3    2  6  8   2  17  5  1  0  1  40
23 Lighty, David....... g  3-11   3-6    1-2    1  8  9   2  10  2  2  1  2  40-
33 Diebler, Jon........ g  7-16   5-14   0-0    0  2  2   3  19  0  2  0  2  32
21 Turner, Evan........    0-2    0-0    0-0    0  1  1   1   0  1  0  0  0  12
42 Terwilliger, Matt...    0-4    0-2    0-0    2  1  3   1   0  0  1  1  1  11
52 Lauderdale, Dallas..    0-0    0-0    0-0    1  1  2   1   0  0  1  0  0   7
   TEAM................                            4  4
   Totals..............   19-70  10-33   7-9   12 30 42  14  55  9 10  9  7 200

TOTAL FG% 1st Half: 11-35 31.4%   2nd Half:  8-35 22.9%   Game: 27.1%  DEADB
3-Pt. FG% 1st Half:  7-17 41.2%   2nd Half:  3-16 18.8%   Game: 30.3%   REBS
F Throw % 1st Half:  3-3  100 %   2nd Half:  4-6  66.7%   Game: 77.8%    1


--------------------------------------------------------------------------------
Officials: Ted Hillary, Jim Burr, Ed Corbett
Technical fouls: North Carolina-None. Ohio State-None.
Attendance: 19049
Score by Periods                1st  2nd   Total
North Carolina................   29   37  -   66
Ohio State....................   32   23  -   55
Big Ten/ACC Challenge

Points in the paint-NC 22,OSU 16. Points off turnovers-NC 10,OSU 8.
2nd chance points-NC 11,OSU 5. Fast break points-NC 2,OSU 7.
Bench points-NC 7,OSU 0. Score tied-7 times. Lead changed-7 times.
Last FG-NC 2nd-01:59, OSU 2nd-02:06.
Largest lead-NC by 14 2nd-05:56, OSU by 4 2nd-18:34.