OFFICIAL BASKETBALL BOX SCORE
Nicholls State vs North Carolina
Dec 19, 2007 9:00 PM  Smith Center, Chapel Hill
Nicholls State
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
21 Bathie, Ryan                  F  6   15    4   10    1    2    1    2    3    3   17    8    3    0    0   33
11 Friend, Dominic               F  4    8    2    4    3    4    0    2    2    3   13    5    2    0    0   30
20 Gray, Adonis                  G  3    4    0    0    0    0    2    5    7    3    6    0    2    0    0   15
03 Czepil, Michael               G  5    9    3    5    0    0    1    4    5    4   13    3    2    0    3   33
05 Payne, Justin                 G  0    1    0    0    0    0    0    3    3    4    0    1    0    0    0   14
23 Verner, Gil                      5    7    4    5    2    2    1    0    1    0   16    0    0    0    3   22
24 Carter, Kellan                   0    2    0    0    0    0    0    1    1    3    0    1    0    0    0   20
31 Bose, Anatoly                    2    6    1    3    4    4    1    5    6    3    9    2    5    0    1   21
44 Paige, Chris                     0    0    0    0    0    0    0    1    1    4    0    0    1    0    0    5
13 Boyce, Mitch                     1    3    0    1    2    2    1    0    1    0    4    0    0    0    0    7
Team                                0    0    0    0              0    0    0         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             26   55   14   28   12   14    7   23   30   27   78   20   15    0    7  200

Total FG% 1st Half: 12-29 (41.4)   2nd: 14-26 (53.8)   OT: 0-0 (0.0)       Game: 26-55 (47.3)            Dead
3 PT FG%  1st Half: 6-14 (42.9)    2nd: 8-14 (57.1)    OT: 0-0 (0.0)       Game: 14-28 (50.0)            Rebs
FT%       1st Half: 7-8 (87.5)     2nd: 5-6 (83.3)     OT: 0-0 (0.0)       Game: 12-14 (85.7)              1

North Carolina
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
21 Thompson, Deon                F  2    5    0    0    0    0    0    3    3    4    4    0    0    1    0   16
50 Hansbrough, Tyler             F  8   13    0    0   11   14    5    6   11    3   27    1    1    0    2   32
01 Ginyard, Marcus               F  5    7    0    0    2    7    4    0    4    2   12    4    1    0    2   28
22 Ellington, Wayne              G  7   17    2    6    4    4    0    3    3    1   20    4    2    0    1   34
05 Lawson, Ty                    G  3    7    0    1    6    8    1    3    4    1   12    5    2    0    0   33
14 Green, Danny                     1    5    1    4    6    6    1    4    5    0    9    0    2    0    0   25
32 Stepheson, Alex                  0    1    0    0    0    0    2    1    3    1    0    0    1    1    0   10
04 Frasor, Bobby                    0    1    0    1    0    0    0    1    1    1    0    2    2    0    0   12
11 Thomas, Quentin                  2    2    0    0    0    0    0    1    1    1    4    0    1    0    1    9
13 Graves, Will                     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
Team                                0    0    0    0              2    0    2         0         1
-------------------------------------------------------------------------------------------------------------------
Totals                             28   58    3   12   29   39   15   22   37   14   88   16   13    2    6  200

Total FG% 1st Half: 15-29 (51.7)   2nd: 13-29 (44.8)   OT: 0-0 (0.0)       Game: 28-58 (48.3)            Dead
3 PT FG%  1st Half: 2-6 (33.3)     2nd: 1-6 (16.7)     OT: 0-0 (0.0)       Game: 3-12 (25.0)             Rebs
FT%       1st Half: 16-22 (72.7)   2nd: 13-17 (76.5)   OT: 0-0 (0.0)       Game: 29-39 (74.4)              3


Officials: Les Jones, Jose A. Carrion, Brian Dorsey
Technicals: Nicholls State-Team, Payne
Technicals: North Carolina -None
Attendance: 17,706

Scoring By Periods                  1    2    Total
Nicholls State                     37   41      78
North Carolina                     48   40      88