OFFICIAL BASKETBALL BOX SCORE
Duke vs North Carolina
Sun, Mar 4, 2007 4 PM  Smith Center, Chapel Hill
Duke
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
14 McClure, David                F  0    3    0    0    0    0    2    0    2    0    0    0    0    0    1   16
02 McRoberts, Josh (0:18)        F  3    7    0    0    3    6    6    4   10    5    9    2    6    1    0   36
30 Scheyer, Jon                  G  3    8    2    5    2    3    1    3    4    4   10    2    1    0    2   35
21 Nelson, DeMarcus              G  5   15    2    7    2    2    1    2    3    2   14    2    1    0    1   35
03 Paulus, Greg (0:19)           G  7   14    3    8    4    4    0    5    5    5   21    4    4    0    1   31
15 Henderson, Gerald                8   14    0    3    0    1    1    5    6    3   16    1    2    0    1   30
42 Thomas, Lance                    1    2    0    0    0    0    1    0    1    3    2    0    0    0    0    6
05 Pocius, Martynas                 0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3
55 Zoubek, Brian                    0    0    0    0    0    0    0    2    2    2    0    0    1    1    0    6
51 Johnson, Steve                   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
12 Davidson, Jordan                 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
Team                                0    0    0    0              1    1    2         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             27   64    7   23   11   16   13   22   35   24   72   11   15    2    6  200

Total FG% 1st Half: 12-34 (35.3)   2nd: 15-30 (50.0)   OT: 0-0 (0.0)       Game: 27-64 (42.2)            Dead
3 PT FG%  1st Half: 3-11 (27.3)    2nd: 4-12 (33.3)    OT: 0-0 (0.0)       Game: 7-23 (30.4)             Rebs
FT%       1st Half: 2-5 (40.0)     2nd: 9-11 (81.8)    OT: 0-0 (0.0)       Game: 11-16 (68.8)              3

North Carolina
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
03 Terry, Reyshawn               F  4    8    1    3    6    6    1    7    8    1   15    1    4    1    2   29
50 Hansbrough, Tyler             F 10   18    0    0    6    9    9    8   17    2   26    0    1    0    1   30
34 Wright, Brandan               F  5    6    0    0    0    0    0    5    5    3   10    1    2    3    0   30
15 Burke, Dewey                  G  0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    3
22 Miller, Wes                   G  0    1    0    1    0    0    0    0    0    0    0    4    0    0    1   10
05 Lawson, Ty (1:20)                4    8    0    1    4    5    0    1    1    5   12    5    1    0    1   29
21 Thompson, Deon                   1    4    0    0    0    0    0    2    2    1    2    0    0    0    1   13
14 Green, Danny                     1    2    0    0    0    0    0    0    0    2    2    1    0    0    1   10
02 Ellington, Wayne                 1    5    0    2    1    1    0    2    2    2    3    2    1    0    0   15
32 Stepheson, Alex                  0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    1
01 Ginyard, Marcus                  4    6    1    1    4    4    1    2    3    2   13    2    1    0    1   20
04 Frasor, Bobby                    1    2    0    0    1    2    0    0    0    2    3    2    1    0    0    9
40 Copeland, Mike                   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
Team                                0    0    0    0              0    0    0         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             31   62    2    9   22   27   11   27   38   20   86   18   11    5    8  200

Total FG% 1st Half: 17-31 (54.8)   2nd: 14-31 (45.2)   OT: 0-0 (0.0)       Game: 31-62 (50.0)            Dead
3 PT FG%  1st Half: 1-4 (25.0)     2nd: 1-5 (20.0)     OT: 0-0 (0.0)       Game: 2-9 (22.2)              Rebs
FT%       1st Half: 3-3 (100.0)    2nd: 19-24 (79.2)   OT: 0-0 (0.0)       Game: 22-27 (81.5)              2


Officials: Karl Hess, Jamie Luckie, Les Jones
Technicals: Duke -None
Technicals: North Carolina -None
Attendance: 21,750

Scoring By Periods                  1    2    Total
Duke                               29   43      72
North Carolina                     38   48      86
Notes: Henderson (DU) ejected for Flagrant Foul at 14.5 (Period 2).