Official Basketball Box Score
#3 Florida State vs #1 North Carolina
03/11/12 1:00 pm at Atlanta, GA, Championship Game

--------------------------------------------------------------------------------
VISITORS: #3 Florida State 24-9
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
01 Gibson, Xavier...... f  2-3    0-0    0-0    0  2  2   3   4  0  2  0  0  17
05 James, Bernard...... f  4-5    0-0    1-2    3  3  6   2   9  1  1  5  1  25
03 Loucks, Luke........ g  4-8    2-4    0-0    1  5  6   2  10 13  6  0  0  34
04 Dulkys, Deividas.... g  4-11   4-9    4-4    0  4  4   3  16  3  1  0  0  35
21 Snaer, Michael...... g  7-13   4-5    0-0    0  1  1   2  18  2  1  1  1  30
10 White, Okaro........    4-6    0-1    1-2    0  2  2   4   9  0  0  0  1  17
12 Peterson, Jeff......    0-0    0-0    0-0    0  0  0   1   0  0  2  0  0   5
30 Miller, Ian.........    4-6    1-3    1-2    0  1  1   1  10  2  2  0  0  20
31 Whisnant, Terry.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
50 Kreft, Jon..........    4-4    0-0    1-1    2  2  4   1   9  0  0  0  1  15
   TEAM................                            4  4
   Totals..............   33-56  11-22   8-11   6 24 30  19  85 21 15  6  4 200

TOTAL FG% 1st Half: 20-32 62.5%   2nd Half: 13-24 54.2%   Game: 58.9%  DEADB
3-Pt. FG% 1st Half:  7-13 53.8%   2nd Half:  4-9  44.4%   Game: 50.0%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half:  6-8  75.0%   Game: 72.7%   0,2


--------------------------------------------------------------------------------
HOME TEAM: #1 North Carolina 29-5
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
40 Barnes, Harrison.... f  9-18   1-4    4-4    3  4  7   3  23  0  3  0  1  35
43 McAdoo, James Michae f  2-10   0-0    0-0    4  4  8   1   4  0  0  1  4  28
44 Zeller, Tyler....... c  7-12   0-0    5-6    7  5 12   2  19  0  1  0  0  36
05 Marshall, Kendall... g  6-13   1-4    2-2    0  2  2   2  15  9  2  0  0  38
35 Bullock, Reggie..... g  1-9    0-5    5-6    2  5  7   3   7  1  0  0  1  29
11 White, Stilman......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  1   1
14 Hubert, Desmond.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
15 Hairston, P.J.......    3-9    3-7    4-4    1  0  1   2  13  1  0  0  0  18
24 Watts, Justin.......    0-0    0-0    1-2    0  0  0   1   1  1  1  0  0  12
   TEAM................                         2     2
   Totals..............   28-71   5-20  21-24  19 20 39  14  82 12  7  1  7 200

TOTAL FG% 1st Half: 15-34 44.1%   2nd Half: 13-37 35.1%   Game: 39.4%  DEADB
3-Pt. FG% 1st Half:  1-6  16.7%   2nd Half:  4-14 28.6%   Game: 25.0%   REBS
F Throw % 1st Half:  9-12 75.0%   2nd Half: 12-12 100 %   Game: 87.5%    1


--------------------------------------------------------------------------------
Officials: Les Jones, Roger Ayers, Bryan Kersey
Technical fouls: #3 Florida State-None. #1 North Carolina-None.
Attendance: 19520
Score by Periods                1st  2nd   Total
#3 Florida State..............   49   36  -   85
#1 North Carolina.............   40   42  -   82
2012 ACC Men's Basketball Tournament Championship Game

Points in the paint-FS 40,NC 40. Points off turnovers-FS 9,NC 22.
2nd chance points-FS 10,NC 17. Fast break points-FS 19,NC 17.
Bench points-FS 28,NC 14. Score tied-5 times. Lead changed-2 times.
Last FG-FS 2nd-02:06, NC 2nd-00:31.
Largest lead-FS by 16 1st-02:45, NC by 1 1st-12:13.