Official Basketball Box Score
North Carolina vs Kentucky
12/3/11 12:00 p.m. at Rupp Arena - Lexington, KY

--------------------------------------------------------------------------------
VISITORS: North Carolina 6-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 Henson, John........ f  4-11   0-0    2-2    3  5  8   1  10  1  2  3  0  33
40 Barnes, Harrison.... f  5-12   4-5    0-0    1  1  2   3  14  0  1  1  0  24
44 Zeller, Tyler....... f  4-9    0-0    6-6    5  3  8   1  14  2  4  1  1  28
01 Strickland, Dexter.. g  2-6    0-0    1-2    1  2  3   1   5  5  2  0  0  28
05 Marshall, Kendall... g  3-6    2-4    0-0    1  1  2   3   8  8  3  1  1  35
15 Hairston, P.J.......    3-4    3-4    2-2    0  0  0   1  11  0  1  0  0  14
24 Watts, Justin.......    0-1    0-0    0-0    0  1  1   2   0  0  0  0  0   4
35 Bullock, Reggie.....    3-8    2-5    0-0    2  3  5   1   8  1  0  0  0  19
43 McAdoo, James M.....    1-3    0-0    0-2    0  4  4   3   2  0  0  0  0  15
   TEAM................                         2  1  3
   Totals..............   25-60  11-18  11-14  15 21 36  16  72 17 13  6  2 200

TOTAL FG% 1st Half: 15-31 48.4%   2nd Half: 10-29 34.5%   Game: 41.7%  DEADB
3-Pt. FG% 1st Half:  6-9  66.7%   2nd Half:  5-9  55.6%   Game: 61.1%   REBS
F Throw % 1st Half:  7-8  87.5%   2nd Half:  4-6  66.7%   Game: 78.6%    1


--------------------------------------------------------------------------------
HOME TEAM: Kentucky 8-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Jones, Terrence..... f  5-14   1-5    3-3    4  3  7   2  14  1  1  3  2  35
14 Kidd-Gilchrist, M... f  6-10   0-1    5-7    4  7 11   2  17  1  1  1  1  33
23 Davis, Anthony...... f  3-6    0-2    1-1    2  7  9   2   7  1  1  2  2  34
20 Lamb, Doron......... g  6-12   2-3    0-0    2  2  4   2  14  2  4  0  1  34
25 Teague, Marquis..... g  3-11   0-4    1-3    0  2  2   2   7  4  1  0  0  30
01 Miller, Darius......    4-8    1-2    3-4    1  0  1   2  12  0  1  0  1  23
30 Vargas, Eloy........    0-1    0-0    0-0    1  1  2   0   0  0  0  1  0   6
33 Wiltjer, Kyle.......    1-1    0-0    0-0    0  0  0   0   2  0  0  0  0   5
   TEAM................                         2     2
   Totals..............   28-63   4-17  13-18  16 22 38  12  73  9  9  7  7 200

TOTAL FG% 1st Half: 14-38 36.8%   2nd Half: 14-25 56.0%   Game: 44.4%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  2-8  25.0%   Game: 23.5%   REBS
F Throw % 1st Half:  8-12 66.7%   2nd Half:  5-6  83.3%   Game: 72.2%    3


--------------------------------------------------------------------------------
Officials: Tony Greene, Mike Nance, Ron Groover
Technical fouls: North Carolina-None. Kentucky-None.
Attendance: 24398
Score by Periods                1st  2nd   Total
North Carolina................   43   29  -   72
Kentucky......................   38   35  -   73
8th largest attendance in Rupp Arena history