Official Basketball Box Score
North Carolina vs Wake Forest
01/31/12 9:00 p.m. at Winston-Salem, N.C. - Joel Coliseum

--------------------------------------------------------------------------------
VISITORS: North Carolina 19-3, 6-1 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 Henson,John......... f  6-16   0-0    2-3    5  7 12   2  14  1  2  4  2  32
40 Barnes,Harrison..... f  4-12   1-5    4-8    2  5  7   3  13  2  1  1  1  27
44 Zeller,Tyler........ f  5-13   0-0    8-8    9  9 18   3  18  0  0  3  0  31
05 Marshall,Kendall.... g  5-11   2-5    2-2    0  1  1   2  14  6  1  1  3  35
35 Bullock,Reggie...... g  2-11   1-5    1-1    3  2  5   3   6  1  1  1  1  33
11 White,Stilman.......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   3
14 Hubert,Desmond......    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   1
15 Hairston,PJ.........    0-3    0-3    0-0    1  2  3   4   0  0  0  0  0  14
21 Simmons,Jackson.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
22 Dupont,David........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Watts,Justin........    0-1    0-1    0-0    0  0  0   1   0  0  0  0  0   4
30 Crouch,Patrick......    0-0    0-0    0-0    0  1  1   1   0  0  0  0  0   1
34 Cooper,Stewart......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
43 McAdoo,James Michael    0-3    0-0    3-4    1  2  3   1   3  0  0  2  0  15
   TEAM................                         1  4  5             1
   Totals..............   22-71   4-19  20-26  22 33 55  21  68 10  6 12  7 200

TOTAL FG% 1st Half: 12-35 34.3%   2nd Half: 10-36 27.8%   Game: 31.0%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  2-10 20.0%   Game: 21.1%   REBS
F Throw % 1st Half: 10-14 71.4%   2nd Half: 10-12 83.3%   Game: 76.9%    2


--------------------------------------------------------------------------------
HOME TEAM: Wake Forest 11-11, 2-6 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
25 Mescheriakov,Nikita. f  3-10   0-3    0-0    1  1  2   3   6  3  1  0  0  27
30 McKie,Travis........ f  2-11   0-3    4-5    3 10 13   1   8  0  2  2  0  36
40 Walker,Ty........... c  0-5    0-0    2-2    1  4  5   1   2  0  0  3  0  26
01 Chennault,Tony...... g  2-5    1-2    0-0    0  1  1   3   5  3  5  0  1  24
11 Harris,C.J.......... g  5-11   1-6    8-8    0  2  2   2  19  1  1  0  1  35
04 Green,Daniel........    0-2    0-0    2-4    1  4  5   4   2  0  0  0  0  15
10 Fischer,Chase.......    1-7    0-4    1-2    1  2  3   1   3  1  2  0  0  22
33 Desrosiers,Carson...    3-3    0-0    1-3    0  4  4   5   7  0  0  1  0  12
41 Godwin,Brooks.......    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
43 Ingle,Aaron.........    0-0    0-0    1-2    0  0  0   0   1  0  0  0  0   1
45 Keenan,Ryan.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         3  1  4
   Totals..............   16-54   2-18  19-26  10 30 40  20  53  8 11  6  2 200

TOTAL FG% 1st Half:  9-32 28.1%   2nd Half:  7-22 31.8%   Game: 29.6%  DEADB
3-Pt. FG% 1st Half:  1-10 10.0%   2nd Half:  1-8  12.5%   Game: 11.1%   REBS
F Throw % 1st Half:  5-6  83.3%   2nd Half: 14-20 70.0%   Game: 73.1%   2,1


--------------------------------------------------------------------------------
Officials: Bryan Kersey, Brian O'Connell, Michael Stephens
Technical fouls: North Carolina-None. Wake Forest-None.
Attendance: 12865
Score by Periods                1st  2nd   Total
North Carolina................   36   32  -   68
Wake Forest...................   24   29  -   53

Points in the paint-NC 34,WF 18. Points off turnovers-NC 11,WF 0.
2nd chance points-NC 20,WF 9. Fast break points-NC 9,WF 6.
Bench points-NC 3,WF 13. Score tied-2 times. Lead changed-0 times.
Last FG-NC 2nd-01:58, WF 2nd-01:03.
Largest lead-NC by 22 2nd-06:14, WF None.