Official Basketball Box Score
North Carolina State vs North Carolina
01/26/12 7:00 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: North Carolina State 15-6, 4-2 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
01 Howell, Richard..... f  4-9    0-0    0-1    1  0  1   5   8  0  2  0  2  16
05 Leslie, C.J......... f  3-12   0-1    3-4    2  6  8   1   9  2  3  0  3  33
15 Wood, Scott......... f  4-12   3-9    0-0    0  3  3   0  11  3  0  0  2  38
02 Brown, Lorenzo...... g  3-8    3-5    0-1    0  4  4   1   9  6  5  0  1  34
21 Williams, C.J....... g  3-6    1-1    1-3    1  0  1   3   8  4  1  0  0  30
00 Painter, DeShawn....    2-5    0-0    0-0    1  1  2   3   4  0  3  0  0  26
03 Johnson, Alex.......    1-3    1-2    0-0    0  1  1   0   3  1  3  0  2  18
13 de Thaey, Thomas....    1-2    1-2    0-0    0  1  1   1   3  0  0  0  0   5
   TEAM................                         1  4  5
   Totals..............   21-57   9-20   4-9    6 20 26  14  55 16 17  0 10 200

TOTAL FG% 1st Half:  8-32 25.0%   2nd Half: 13-25 52.0%   Game: 36.8%  DEADB
3-Pt. FG% 1st Half:  3-9  33.3%   2nd Half:  6-11 54.5%   Game: 45.0%   REBS
F Throw % 1st Half:  4-6  66.7%   2nd Half:  0-3   0.0%   Game: 44.4%    2


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 17-3, 4-1 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 John Henson......... f  4-9    0-0    1-4    2  8 10   2   9  1  2  5  1  28
40 Harrison Barnes..... f  7-13   0-2    1-2    1  0  1   2  15  0  2  0  3  22
44 Tyler Zeller........ f  8-11   0-0    5-5    6 11 17   0  21  1  2  1  2  27
05 Kendall Marshall.... g  3-7    1-2    0-0    0  4  4   0   7 11  3  1  0  34
35 Reggie Bullock...... g  4-9    3-5    0-0    1  4  5   3  11  3  1  0  0  33
11 Stilman White.......    1-2    1-2    0-0    0  0  0   1   3  1  0  0  0   5
14 Desmond Hubert......    0-1    0-0    0-2    3  2  5   1   0  0  1  0  0  13
15 P.J. Hairston.......    3-8    0-5    0-0    1  3  4   1   6  0  3  1  2  19
21 Jackson Simmons.....    0-0    0-0    0-0    0  1  1   0   0  0  0  0  1   1
22 David Dupont........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   1
24 Justin Watts........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   6
30 Patrick Crouch......    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   1
34 Stewart Cooper......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
43 James M McAdoo......    1-4    0-0    0-0    1  0  1   3   2  1  0  0  0   9
   TEAM................
   Totals..............   31-64   5-16   7-13  15 33 48  15  74 18 15  8  9 200

TOTAL FG% 1st Half: 17-36 47.2%   2nd Half: 14-28 50.0%   Game: 48.4%  DEADB
3-Pt. FG% 1st Half:  1-8  12.5%   2nd Half:  4-8  50.0%   Game: 31.3%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half:  5-10 50.0%   Game: 53.8%    4


--------------------------------------------------------------------------------
Officials: Karl Hess, Ray Natili, Doug Sermons
Technical fouls: North Carolina State-None. North Carolina-None.
Attendance: 21750
Score by Periods                1st  2nd   Total
North Carolina State..........   23   32  -   55
North Carolina................   37   37  -   74