Official Basketball Box Score
North Carolina vs North Carolina State
02/21/12 8 p.m. at RBC Center


--------------------------------------------------------------------------------
VISITORS: North Carolina 24-4, 11-2 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
05 Kendall Marshall.... *  7-8    4-5    4-4    0  2  2   1  22 13  0  0  1  38
31 John Henson......... *  6-11   0-0    2-4    2 11 13   2  14  1  2  2  0  33
35 Reggie Bullock...... *  4-7    3-6    0-0    3  5  8   0  11  2  0  1  1  32
40 Harrison Barnes..... *  7-14   2-5    4-5    2  1  3   2  20  1  1  1  0  36
44 Tyler Zeller........ *  3-7    0-0    8-8    1  7  8   4  14  1  4  4  0  31
11 Stilman White.......    0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   2
15 P.J. Hairston.......    1-5    1-3    0-0    0  0  0   1   3  0  1  0  0   6
24 Justin Watts........    0-1    0-0    0-2    2  0  2   0   0  0  0  0  0   6
43 James Michael McAdoo    1-4    0-0    0-1    0  2  2   3   2  0  1  0  1  16
   TEAM................                         1  1  2
   Totals..............   29-57  10-19  18-24  11 29 40  14  86 19  9  8  3 200

TOTAL FG% 1st Half: 17-35 48.6%   2nd Half: 12-22 54.5%   Game: 50.9%  DEADB
3-Pt. FG% 1st Half:  7-14 50.0%   2nd Half:  3-5  60.0%   Game: 52.6%   REBS
F Throw % 1st Half:  5-9  55.6%   2nd Half: 13-15 86.7%   Game: 75.0%    1


--------------------------------------------------------------------------------
HOME TEAM: North Carolina State 18-10,7-6 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
01 Howell, Richard..... *  4-6    0-0    1-3    3  7 10   4   9  1  0  0  0  27
02 Brown, Lorenzo...... *  6-21   1-6    5-8    3  2  5   3  18  4  1  0  1  36
05 Leslie, C.J......... *  9-17   0-0    6-9    5  7 12   5  24  0  0  1  0  29
15 Wood, Scott......... *  1-5    1-4    0-0    0  3  3   1   3  4  1  1  0  35
21 Williams, C.J....... *  4-7    0-1    0-0    2  0  2   4   8  0  2  0  3  28
00 Painter, DeShawn....    3-10   0-0    1-3    3  3  6   2   7  0  0  1  0  20
03 Johnson, Alex.......    2-4    1-2    0-0    0  0  0   0   5  2  0  0  2  23
13 de Thaey, Thomas....    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   1
34 Harris, Tyler.......    0-0    0-0    0-0    1  0  1   0   0  0  0  0  0   1
   TEAM................                         1     1
   Totals..............   29-70   3-13  13-23  18 22 40  20  74 11  4  3  6 200

TOTAL FG% 1st Half: 16-34 47.1%   2nd Half: 13-36 36.1%   Game: 41.4%  DEADB
3-Pt. FG% 1st Half:  3-9  33.3%   2nd Half:  0-4   0.0%   Game: 23.1%   REBS
F Throw % 1st Half:  6-11 54.5%   2nd Half:  7-12 58.3%   Game: 56.5%    4


--------------------------------------------------------------------------------
Officials: Roger Ayers, Sean Corbin, Ed Corbett
Technical fouls: North Carolina-None. North Carolina State-None.
Attendance: 19710
Score by Periods                1st  2nd   Total
North Carolina................   46   40  -   86
North Carolina State..........   41   33  -   74
Fouled out: NCSU: #5 Leslie, C. at 1:30 in 2nd half