OFFICIAL BASKETBALL BOX SCORE
College of Charleston vs North Carolina
Jan 7, 2009 9:00 PM  Smith Center, Chapel Hill
College of Charleston
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
05 Johnson, Jermaine             F  3    7    0    0    1    2    1    5    6    3    7    2    1    0    0   35
11 Scott, Dustin                 F  2    3    1    1    0    0    0    4    4    4    5    2    1    1    2   23
44 Wiggins, Antwaine             F  5   13    2    8    0    0    0    2    2    1   12    2    1    1    2   24
03 Goudelock, Andrew             G  3   14    2    7    0    0    1    0    1    1    8    1    2    0    0   28
32 White Jr, Tony                G  4   11    4   10    4    4    1    0    1    1   16    1    1    0    1   28
02 Sundberg, Matt                   2    5    1    3    0    0    1    1    2    4    5    0    0    1    3   19
01 Monroe, Donavan                  3   10    0    2    6    7    1    4    5    0   12    1    3    0    1   22
31 Hammond, Marcus                  0    3    0    2    3    3    0    1    1    2    3    0    3    0    0   12
12 Pugh, Quasim                     0    1    0    0    0    0    0    1    1    0    0    0    0    0    0    4
34 Campbell, Garrett                1    1    0    0    0    0    0    0    0    0    2    0    0    1    0    3
35 Turok, Jordan                    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    2
Team                                0    0    0    0              2    1    3         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             23   69   10   33   14   16    7   19   26   16   70   10   12    4    9  200

Total FG% 1st Half: 15-32 (46.9)   2nd: 8-37 (21.6)    OT: 0-0 (0.0)       Game: 23-69 (33.3)            Dead
3 PT FG%  1st Half: 8-18 (44.4)    2nd: 2-15 (13.3)    OT: 0-0 (0.0)       Game: 10-33 (30.3)            Rebs
FT%       1st Half: 3-3 (100.0)    2nd: 11-13 (84.6)   OT: 0-0 (0.0)       Game: 14-16 (87.5)              2

North Carolina
                                    Total      3 PT                 Rebounds
No Name                            FG  FGA   FG  FGA   FT  FTA   OF   DF  TOT   PF   TP    A   TO  BLK    S  MIN
------------------------------------------------------------------------------------------------------------------
14 Green, Danny                  F  6   10    2    4    0    0    2    1    3    0   14    3    2    1    2   24
21 Thompson, Deon                F  5   11    0    0    5    6    0    6    6    2   15    0    0    1    0   23
50 Hansbrough, Tyler             F 10   13    0    0    4    6    1    6    7    2   24    1    2    0    0   24
22 Ellington, Wayne              G  3    5    2    3    2    2    0    5    5    1   10    1    2    1    0   22
05 Lawson, Ty                    G  6    9    1    1    2    2    0    0    0    1   15    8    3    0    2   21
32 Davis, Ed                        2    4    0    0    4    4    0    7    7    2    8    2    1    2    2   18
13 Graves, Will                     2    3    0    1    0    0    2    4    6    1    4    3    0    0    1   17
04 Frasor, Bobby                    3    5    2    3    0    0    0    2    2    0    8    1    1    0    1   15
11 Drew II, Larry                   2    3    0    1    0    0    1    2    3    2    4    5    2    0    1   16
40 Copeland, Mike                   0    1    0    0    2    2    0    0    0    1    2    0    0    0    0    5
02 Campbell, Marc                   0    0    0    0    0    0    0    1    1    0    0    1    0    0    0    3
15 Tanner, J.B.                     1    2    0    1    0    0    0    1    1    0    2    0    0    0    0    3
24 Watts, Justin                    0    2    0    1    0    0    0    0    0    1    0    0    1    0    0    3
30 Wooten, Jack                     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3
35 Moody, Patrick                   1    2    0    0    0    0    1    0    1    0    2    0    0    0    0    3
Team                                0    0    0    0              3    2    5         0         0
-------------------------------------------------------------------------------------------------------------------
Totals                             41   70    7   15   19   22   10   37   47   13  108   25   14    5    9  200

Total FG% 1st Half: 22-37 (59.5)   2nd: 19-33 (57.6)   OT: 0-0 (0.0)       Game: 41-70 (58.6)            Dead
3 PT FG%  1st Half: 3-5 (60.0)     2nd: 4-10 (40.0)    OT: 0-0 (0.0)       Game: 7-15 (46.7)             Rebs
FT%       1st Half: 6-7 (85.7)     2nd: 13-15 (86.7)   OT: 0-0 (0.0)       Game: 19-22 (86.4)              5


Officials: Karl Hess, Les Jones, Bryan Kersey
Technicals: College of Charleston -None
Technicals: North Carolina -None
Attendance: 20,543

Scoring By Periods                  1    2    Total
College of Charleston              41   29      70
North Carolina                     53   55      108