OFFICIAL BASKETBALL BOX SCORE
Valparaiso vs North Carolina
12/20/08 at United Center Chicago, Il


North Carolina
 Name	 	Min 	FG 	3Pt 	FT 	Off 	Reb 	Ast 	TO 	Stl 	Blk 	PF 	Pts
  D. Green 	26 	3-9 	1-5 	2-2 	3 	5 	3 	4 	1 	1 	2 	9
  D. Thompson 	24 	3-4 	0-0 	6-8 	2 	6 	0 	2 	1 	0 	2 	12
  T. Hansbrough 30 	9-13 	0-1 	7-9 	1 	5 	1 	1 	4 	0 	2 	25
  W. Ellington 	25 	4-8 	1-4 	2-2 	1 	2 	5 	2 	2 	0 	1 	11
  T. Lawson 	25 	2-5 	2-5 	4-4 	0 	2 	5 	3 	3 	0 	3 	10
  L. Drew II 	14 	1-2 	1-2 	0-0 	1 	2 	2 	2 	1 	0 	2 	3
  W. Graves 	11 	1-3 	1-2 	0-0 	1 	1 	1 	1 	1 	0 	1 	3
  J.B. Tanner 	2 	0-2 	0-2 	0-0 	0 	0 	0 	0 	0 	0 	1 	0
  M. Campbell 	1 	0-0 	0-0 	0-0 	0 	0 	0 	0 	0 	0 	1 	0
  J. Watts 	2 	0-1 	0-0 	0-0 	1 	1 	0 	1 	0 	0 	0 	0
  J. Wooten 	2 	0-0 	0-0 	1-2 	0 	0 	0 	0 	0 	0 	0 	1
  E. Davis 	16 	0-2 	0-0 	2-2 	3 	4 	0 	0 	0 	0 	5 	2
  B. Frasor 	20 	3-7 	2-6 	0-0 	0 	2 	3 	1 	1 	0 	2 	8
  P. Moody 	2 	0-0 	0-0 	1-2 	1 	1 	0 	0 	0 	1 	1 	1
 Totals 	200 	26-56 	8-27 	25-31 	14 	31 	20 	17 	14 	2 	23 	85
 Percentages: 	  	.464 	.296 	.806 	  	Team Rebounds: 3


Valparaiso
 Name 		Min 	FG 	3Pt 	FT 	Off 	Reb 	Ast 	TO 	Stl 	Blk 	PF 	Pts
  U. Igbavboa 	32 	5-9 	0-0 	6-10 	1 	4 	4 	6 	1 	0 	4 	16
  M. Rogers 	31 	6-8 	2-4 	2-2 	2 	3 	0 	3 	2 	1 	4 	16
  H. Little 	28 	4-9 	1-2 	0-2 	2 	4 	0 	2 	1 	0 	1 	9
  E. Buggs 	29 	2-4 	1-1 	3-6 	0 	2 	2 	3 	1 	0 	5 	8
  J. Diebler 	27 	1-2 	0-0 	0-0 	0 	1 	1 	1 	2 	0 	4 	2
  B. McPherson 	8 	1-2 	0-1 	0-0 	0 	1 	1 	3 	1 	0 	0 	2
  N. Shelton 	2 	0-0 	0-0 	0-0 	0 	1 	0 	0 	0 	0 	0 	0
  A. Ferry 	2 	0-2 	0-1 	1-2 	1 	1 	0 	0 	1 	0 	1 	1
  B. Fumey 	8 	0-1 	0-0 	0-0 	1 	1 	1 	1 	0 	0 	0 	0
  D. Haskins 	16 	1-3 	0-1 	2-2 	1 	2 	1 	3 	0 	0 	4 	4
  C. Witt 	17 	1-6 	0-2 	3-3 	2 	3 	1 	3 	0 	0 	2 	5
 Totals 	200 	21-46 	4-12 	17-27 	10 	23 	11 	25 	9 	1 	25 	63
 Percentages: 	  	.457 	.333 	.630 	  	Team Rebounds: 4


Scoring by period
	  	 	1  	2 	Total
(1) North Carolina 	41 	44 	85
Valparaiso	 	31 	32 	63

Game Info
 Technical Fouls:  None
 Attendance: 10,645
 Officials: Brian Dorsey, Jim Ferrari, Peter Juzenas