Official Basketball Box Score
North Carolina vs Virginia
01/15/09 9:00 p.m. at Charlottesville, Va. (JPJA)

--------------------------------------------------------------------------------
VISITORS: North Carolina 15-2 (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Danny Green......... f  5-13   1-4    2-2    3  3  6   2  13  4  2  3  2  31
21 Deon Thompson....... f  2-6    0-0    0-0    0  5  5   0   4  0  0  1  0  28
50 Tyler Hansbrough.... f  6-13   1-1   15-17   5  7 12   2  28  1  3  3  0  33
05 Lawson, Ty.......... g  7-10   3-3    2-2    0  1  1   2  19  9  1  0  1  30
22 Wayne Ellington..... g  4-10   0-2    5-7    2  6  8   0  13  5  0  0  0  29
04 Frasor, Bobby.......    0-1    0-1    0-0    0  1  1   0   0  0  0  0  0  10
11 Larry Drew II.......    0-1    0-1    0-0    0  2  2   1   0  2  0  0  0  11
13 Will Graves.........    0-2    0-1    0-0    0  1  1   0   0  0  1  0  0   9
24 Justin Watts........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
32 Ed Davis............    3-7    0-0    0-0    3  4  7   2   6  0  2  3  0  17
40 Mike Copeland.......    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         1  3  4
   Totals..............   27-64   5-14  24-28  14 33 47   9  83 21  9 10  3 200

TOTAL FG% 1st Half: 15-30 50.0%   2nd Half: 12-34 35.3%   Game: 42.2%  DEADB
3-Pt. FG% 1st Half:  3-6  50.0%   2nd Half:  2-8  25.0%   Game: 35.7%   REBS
F Throw % 1st Half: 17-20 85.0%   2nd Half:  7-8  87.5%   Game: 85.7%    1


--------------------------------------------------------------------------------
HOME TEAM: Virginia 7-7 (1-2)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
24 Diane, Mamadi....... f  2-10   0-2    0-0    3  2  5   2   4  0  0  0  0  11
32 Scott, Mike......... f  5-8    0-0    1-1    7  0  7   2  11  0  2  1  0  24
05 Sene, Assane........ c  1-5    0-0    0-2    5  5 10   4   2  0  2  1  0  25
13 Zeglinski, Sammy.... g  1-8    1-6    0-0    1  1  2   3   3  1  4  0  0  26
15 Landesberg, Sylven.. g  1-9    0-2    0-0    1  3  4   1   2  1  1  0  0  27
02 Farrakhan, Mustapha.    4-15   2-7    0-0    0  1  1   1  10  4  1  2  1  27
04 Baker, Calvin.......    3-6    1-3    4-4    0  1  1   0  11  2  0  0  2  15
12 Tucker, Jamil.......    5-13   0-4    2-2    2  3  5   2  12  1  0  2  1  26
22 Sherrill, Will......    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   1
23 Jones, Jeff.........    3-5    0-2    0-0    0  4  4   0   6  0  0  0  0  11
25 Brandenburg, John...    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
45 Tat, Solomon........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
55 Meyinsse, Jerome....    0-2    0-0    0-0    0  1  1   2   0  0  0  0  0   4
   TEAM................                         5  5 10
   Totals..............   25-82   4-27   7-9   24 26 50  17  61  9 10  6  4 200

TOTAL FG% 1st Half: 14-36 38.9%   2nd Half: 11-46 23.9%   Game: 30.5%  DEADB
3-Pt. FG% 1st Half:  3-15 20.0%   2nd Half:  1-12  8.3%   Game: 14.8%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half:  2-2  100 %   Game: 77.8%    2


--------------------------------------------------------------------------------
Officials: Ed Corbett, John Cahill, Tony Greene
Technical fouls: North Carolina-None. Virginia-None.
Attendance: 13811
Score by Periods                1st  2nd   Total
North Carolina................   50   33  -   83
Virginia......................   36   25  -   61