Official Basketball Box Score
North Carolina vs NC State
01/31/09 3:30 pm at RBC Center

--------------------------------------------------------------------------------
VISITORS: North Carolina 19-2, 5-2 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
05 Lawson, Ty.......... *  6-10   0-1    4-5    0  4  4   3  16  5  4  0  1  31
14 Danny Green......... *  5-11   3-8    1-1    1  2  3   4  14  4  1  1  1  22
21 Deon Thompson....... *  4-8    0-0    2-2    1  6  7   2  10  0  1  0  1  28
22 Wayne Ellington..... *  4-7    1-2    3-3    2  4  6   0  12  3  0  0  0  33
50 Tyler Hansbrough.... * 12-17   1-2    6-7    2  4  6   2  31  0  3  1  1  33
04 Frasor, Bobby.......    0-2    0-2    0-0    1  1  2   1   0  0  0  0  0  24
11 Larry Drew II.......    1-1    0-0    0-0    0  2  2   1   2  1  1  0  0   9
24 Justin Watts........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
32 Ed Davis............    3-6    0-0    0-0    3  4  7   3   6  1  1  2  0  17
35 Patrick Moody.......    0-0    0-0    2-2    0  0  0   0   2  0  0  0  0   1
40 Mike Copeland.......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   1
   TEAM................                         1  1  2
   Totals..............   35-62   5-15  18-20  11 28 39  17  93 14 11  4  4 200

TOTAL FG% 1st Half: 18-32 56.3%   2nd Half: 17-30 56.7%   Game: 56.5%  DEADB
3-Pt. FG% 1st Half:  2-8  25.0%   2nd Half:  3-7  42.9%   Game: 33.3%   REBS
F Throw % 1st Half:  5-6  83.3%   2nd Half: 13-14 92.9%   Game: 90.0%    1


--------------------------------------------------------------------------------
HOME TEAM: NC State 11-8, 2-5 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
04 Fells, Courtney..... *  9-15   4-8    0-1    1  2  3   2  22  1  2  0  2  30
12 Degand, Farnold..... *  4-8    1-2    1-1    0  1  1   4  10  2  2  0  1  26
23 Smith, Tracy........ *  1-7    0-0    0-2    3  0  3   3   2  0  0  0  2  21
33 Costner, Brandon.... *  5-12   2-6    1-1    3  3  6   4  13  2  3  1  0  23
34 McCauley, Ben....... *  2-8    0-0    1-2    2  3  5   4   5  3  1  0  1  32
15 Ferguson, Trevor....    2-6    1-5    0-0    0  1  1   1   5  0  0  0  0  18
24 Mays, Julius........    2-3    1-1    2-2    1  1  2   0   7  3  1  1  0  14
30 Thomas, Johnny......    0-1    0-0    0-0    1  1  2   0   0  1  0  0  0   9
31 Horner, Dennis......    3-7    2-4    4-4    2  2  4   3  12  1  0  1  0  27
   TEAM................                            3  3
   Totals..............   28-67  11-26   9-13  13 17 30  21  76 13  9  3  6 200

TOTAL FG% 1st Half: 12-37 32.4%   2nd Half: 16-30 53.3%   Game: 41.8%  DEADB
3-Pt. FG% 1st Half:  5-12 41.7%   2nd Half:  6-14 42.9%   Game: 42.3%   REBS
F Throw % 1st Half:  2-2  100 %   2nd Half:  7-11 63.6%   Game: 69.2%    2


--------------------------------------------------------------------------------
Officials: Les Jones, Bryan Kersey, Sean Hull
Technical fouls: North Carolina-Mike Copeland. NC State-McCauley, Ben.
Attendance: 19700
Score by Periods                1st  2nd   Total
North Carolina................   43   50  -   93
NC State......................   31   45  -   76