Official Basketball Box Score
North Carolina vs Duke
2/18/15 9:10 pm at Cameron Indoor Stadium (Durham, N.C.)


--------------------------------------------------------------------------------
VISITORS: North Carolina 18-8 (8-5)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kennedy Meeks....... f  8-10   0-0    2-4    2  5  7   4  18  1  1  1  1  33
11 Brice Johnson....... f  7-10   0-0    4-5    5  7 12   5  18  1  1  1  0  24
13 J.P. Tokoto......... f  7-15   0-0    1-2    4  4  8   2  15  7  0  2  3  37
05 Marcus Paige........ g  2-11   1-3    0-0    0  5  5   2   5  3  2  0  0  34
44 Justin Jackson...... g  1-8    0-2    0-0    2  3  5   0   2  3  2  0  1  17
00 Nate Britt..........    4-10   0-2    3-6    0  1  1   3  11  1  2  0  1  23
02 Joel Berry II.......    1-6    1-3    0-0    0  0  0   4   3  5  1  0  2  24
22 Isaiah Hicks........    5-9    0-0    2-3    1  2  3   3  12  0  2  0  0  21
42 Joel James..........    3-4    0-0    0-0    3  2  5   3   6  0  0  0  1  12
   TEAM................                         2  1  3
   Totals..............   38-83   2-10  12-20  19 30 49  26  90 21 11  4  9 225


TOTAL FG% 1st Half: 18-38 47.4%   2nd Half: 17-38 44.7%   OT:  3-7  42.9%   Game: 45.8%  DEADB
3-Pt. FG% 1st Half:  1-4  25.0%   2nd Half:  1-5  20.0%   OT:  0-1   0.0%   Game: 20.0%   REBS
F Throw % 1st Half:  5-6  83.3%   2nd Half:  4-10 40.0%   OT:  3-4  75.0%   Game: 60.0%    1



--------------------------------------------------------------------------------
HOME TEAM: Duke 23-3 (10-3)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
12 Justise Winslow..... f  6-10   1-1    3-6    1  6  7   4  16  2  1  0  1  29
21 Amile Jefferson..... f  5-7    0-0    3-6    2  3  5   3  13  1  1  6  1  29
15 Jahlil Okafor....... c  6-11   0-0    0-6    4  9 13   1  12  3  5  1  2  41
02 Quinn Cook.......... g  7-15   6-9    2-4    1  3  4   3  22  3  3  0  0  45
05 Tyus Jones.......... g  7-16   2-5    6-7    1  6  7   2  22  8  6  0  1  43
03 Grayson Allen.......    0-2    0-0    2-2    0  0  0   0   2  0  0  0  0   4
13 Matt Jones..........    2-4    1-1    0-0    3  2  5   3   5  1  0  0  1  27
40 Marshall Plumlee....    0-0    0-0    0-0    1  1  2   0   0  0  0  0  0   7
   TEAM................                            3  3
   Totals..............   33-65  10-16  16-31  13 33 46  16  92 18 16  7  6 225


TOTAL FG% 1st Half: 18-31 58.1%   2nd Half: 11-28 39.3%   OT:  4-6  66.7%   Game: 50.8%  DEADB
3-Pt. FG% 1st Half:  7-9  77.8%   2nd Half:  3-7  42.9%   OT:  0-0   0.0%   Game: 62.5%   REBS
F Throw % 1st Half:  6-9  66.7%   2nd Half:  7-13 53.8%   OT:  3-9  33.3%   Game: 51.6%    4



--------------------------------------------------------------------------------
Officials: Roger Ayers, Pat Driscoll, Tim Nestor
Technical fouls: North Carolina-None. Duke-None.
Attendance: 9314
Score by Periods                1st  2nd   OT   Total
North Carolina................   42   39    9  -   90
Duke..........................   49   32   11  -   92
UNC - Johnson fouled out at 4:29 in OT