Official Basketball Box Score
Florida State vs North Carolina
01/24/15 2:00 PM at Smith Center, Chapel Hill


--------------------------------------------------------------------------------
VISITORS: Florida State 10-10, 2-5 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
00 Cofer, Phil......... f  1-3    0-0    2-2    0  1  1   1   4  0  0  0  0  16
50 Ojo, Michael........ c  2-2    0-0    0-1    2  1  3   1   4  0  0  0  0   5
01 Bookert, Devon...... g  4-12   3-9    0-0    3  4  7   3  11  2  3  0  0  35
22 Rathan-Mayes, Xavier g 14-26   5-11   2-5    0  5  5   2  35  4  3  0  2  38
32 Brandon, Montay..... g  2-10   0-1    5-5    0  3  3   3   9  1  1  0  0  38
04 Watkins, Dayshawn...    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
05 Smith, Jarquez......    3-3    0-0    3-4    1  5  6   1   9  0  1  3  0  23
11 Turpin, Kiel........    0-2    0-0    0-0    1  1  2   2   0  0  0  1  0  16
15 Bojanovsky, Boris...    1-1    0-0    0-0    0  0  0   4   2  0  1  2  1  19
24 Berwick, Robbie.....    0-2    0-2    0-0    0  0  0   2   0  1  1  0  1   8
40 Allen, Brandon......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   2
   TEAM................                         4  4  8
   Totals..............   27-61   8-23  12-17  11 24 35  20  74  8 10  6  4 200

TOTAL FG% 1st Half: 12-29 41.4%   2nd Half: 15-32 46.9%   Game: 44.3%  DEADB
3-Pt. FG% 1st Half:  3-11 27.3%   2nd Half:  5-12 41.7%   Game: 34.8%   REBS
F Throw % 1st Half:  4-6  66.7%   2nd Half:  8-11 72.7%   Game: 70.6%    3


--------------------------------------------------------------------------------
HOME TEAM: North Carolina 16-4, 6-1 ACC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kennedy Meeks....... f  4-9    0-0    4-4    1  6  7   2  12  1  0  1  0  30
11 Brice Johnson....... f  7-9    0-0    4-7    4 10 14   3  18  0  2  0  0  23
13 J.P. Tokoto......... f  4-6    0-0    1-2    0  3  3   3   9  3  0  1  1  34
44 Justin Jackson...... f  6-15   0-3    2-7    2  2  4   2  14  3  1  1  0  34
05 Marcus Paige........ g  6-13   2-5    5-6    0  2  2   1  19  3  1  0  2  35
00 Nate Britt..........    2-4    0-0    0-0    0  0  0   3   4  3  1  0  0  14
14 Desmond Hubert......    0-0    0-0    0-0    1  0  1   0   0  0  0  0  0   1
21 Jackson Simmons.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
22 Isaiah Hicks........    0-4    0-0    2-2    1  1  2   2   2  0  0  1  0  18
42 Joel James..........    0-0    0-0    0-0    0  0  0   2   0  0  0  0  1   9
   TEAM................                         3     3
   Totals..............   29-60   2-8   18-28  12 24 36  18  78 13  5  4  4 200

TOTAL FG% 1st Half: 14-28 50.0%   2nd Half: 15-32 46.9%   Game: 48.3%  DEADB
3-Pt. FG% 1st Half:  2-5  40.0%   2nd Half:  0-3   0.0%   Game: 25.0%   REBS
F Throw % 1st Half:  5-9  55.6%   2nd Half: 13-19 68.4%   Game: 64.3%   5,1


--------------------------------------------------------------------------------
Officials: Brian O'Connell, Jerry Heater, Terry Wymer
Technical fouls: Florida State-None. North Carolina-None.
Attendance: 20512
Score by Periods                1st  2nd   Total
Florida State.................   31   43  -   74
North Carolina................   35   43  -   78